Airline: AAY Allegiant Air
Based on flight data from 07/01/2021 to 07/07/2021
FL #   Days      Route
---- ------- ------------------------------------------------------------------
   2 -M---F- KABQ(Albuquerque) KAUS(Austin)
   3 -M---F- KAUS(Austin) KABQ(Albuquerque)
   4 -M---F- KLAS(Las Vegas) KABQ(Albuquerque)
   5 -M---F- KABQ(Albuquerque) KLAS(Las Vegas)
   6 S---T-- KLAS(Las Vegas) KATW(Appleton)
   7 -M---F- KATW(Appleton) KLAS(Las Vegas)
   8 SM--TF- KLAS(Las Vegas) KAUS(Austin)
   9 SM--TF- KAUS(Austin) KLAS(Las Vegas)
  10 -M---F- KLAS(Las Vegas) KBIL(Billings)
  11 -M---F- KBIL(Billings) KLAS(Las Vegas)
  12 S------ KLAS(Las Vegas) KBIS(Bismarck)
  14 S-T-T-- KBIS(Bismarck) KLAS(Las Vegas)
  15 -M---F- KLAS(Las Vegas) KBLI(Bellingham)
  16 -M---F- KBLI(Bellingham) KLAS(Las Vegas)
  17 S---T-- KLAS(Las Vegas) KBLV(Belleville)
  18 S------ KBLV(Belleville) KLAS(Las Vegas)
  19 S---T-- KLAS(Las Vegas) KBZN(Bozeman)
  20 S---T-- KBZN(Bozeman) KLAS(Las Vegas)
  21 -M---F- KLAS(Las Vegas) KCID(Cedar Rapids)
  22 -M---F- KCID(Cedar Rapids) KLAS(Las Vegas)
  23 S------ KFAT(Fresno) KLAS(Las Vegas)
  24 ------S KLAS(Las Vegas) KMOT(Minot)
  25 SM-WTFS KLAS(Las Vegas) KDSM(Des Moines)
  26 SM-WTFS KDSM(Des Moines) KLAS(Las Vegas)
  27 S-T-T-- KLAS(Las Vegas) KELP(El Paso)
  28 S-T-T-- KELP(El Paso) KLAS(Las Vegas)
  29 -M-W-F- KLAS(Las Vegas) KEUG(Eugene)
  30 -M-W-F- KEUG(Eugene) KLAS(Las Vegas)
  31 -----F- KEUG(Eugene) KLAX(Los Angeles)
  32 -----F- KLAX(Los Angeles) KEUG(Eugene)
  32 -M----- KSDF(Louisville) KLAS(Las Vegas)
  33 -M----- KSHV(Shreveport) KLAS(Las Vegas)
  34 -M---F- KLAS(Las Vegas) KFAR(Fargo)
  35 -M---F- KFAR(Fargo) KLAS(Las Vegas)
  36 SMTWTFS KLAS(Las Vegas) KFAT(Fresno)
  37 SMTWTFS KFAT(Fresno) KLAS(Las Vegas)
  38 SM-WTF- KLAS(Las Vegas) KFAT(Fresno)
  39 -M--TF- KFAT(Fresno) KLAS(Las Vegas)
  40 S---T-- KLAS(Las Vegas) KFNT(Flint)
  41 -M---F- KFNT(Flint) KLAS(Las Vegas)
  42 -M-W-F- KLAS(Las Vegas) KFSD(Sioux Falls)
  43 ---W-F- KFSD(Sioux Falls) KLAS(Las Vegas)
  44 S---T-- KLAS(Las Vegas) KFWA(Fort Wayne)
  45 -M---F- KFWA(Fort Wayne) KLAS(Las Vegas)
  46 S---T-- KLAS(Las Vegas) KGEG(Spokane)
  47 S---T-- KGEG(Spokane) KLAS(Las Vegas)
  48 S---T-- KGEG(Spokane) KSNA(Santa Ana)
  49 S---T-- KSNA(Santa Ana) KGEG(Spokane)
  50 S---T-- KLAS(Las Vegas) KGFK(Grand Forks)
  51 S---T-- KGFK(Grand Forks) KLAS(Las Vegas)
  52 -M---F- KLAS(Las Vegas) KGJT(Grand Junction)
  53 -M---F- KGJT(Grand Junction) KLAS(Las Vegas)
  54 -M---F- KGJT(Grand Junction) KSNA(Santa Ana)
  55 -M---F- KSNA(Santa Ana) KGJT(Grand Junction)
  56 S---T-- KLAS(Las Vegas) KGPI(Kalispell)
  57 S---T-- KGPI(Kalispell) KLAS(Las Vegas)
  58 S---T-- KLAS(Las Vegas) KGRI(Grand Island)
  59 S---T-- KGRI(Grand Island) KLAS(Las Vegas)
  60 S---T-- KLAS(Las Vegas) KGRR(Grand Rapids)
  61 S---T-- KGRR(Grand Rapids) KLAS(Las Vegas)
  62 -M---F- KLAS(Las Vegas) KGTF(Great Falls)
  63 -M---F- KGTF(Great Falls) KLAS(Las Vegas)
  64 S---T-- KICT(Wichita) KLAS(Las Vegas)
  65 S---T-- KLAS(Las Vegas) KICT(Wichita)
  66 -M---F- KLAS(Las Vegas) KIDA(Idaho Falls)
  67 -M---F- KIDA(Idaho Falls) KLAS(Las Vegas)
  68 -M---F- KIDA(Idaho Falls) KSAN(San Diego)
  69 -M---F- KSAN(San Diego) KIDA(Idaho Falls)
  70 -----F- KLAS(Las Vegas) KIWA(Phoenix)
  71 -----F- KIWA(Phoenix) KLAS(Las Vegas)
  72 S------ KSAN(San Diego) KELP(El Paso)
  73 S---T-- KLRD(Laredo) KLAS(Las Vegas)
  74 -M---F- KLAS(Las Vegas) KSDF(Louisville)
  76 S---T-- KLAS(Las Vegas) KLRD(Laredo)
  77 SM--TFS KMEM(Memphis) KLAS(Las Vegas)
  78 SM-WTFS KLAS(Las Vegas) KMEM(Memphis)
  79 SMTWTFS KLAS(Las Vegas) KMFE(Mc Allen)
  80 SMT-TFS KMFE(Mc Allen) KLAS(Las Vegas)
  81 S--WT-- KLAS(Las Vegas) KMFE(Mc Allen)
  82 S--WT-- KMFE(Mc Allen) KLAS(Las Vegas)
  83 ----T-- KLAS(Las Vegas) KRFD(Chicago/Rockford)
  84 -M-WTFS KLAS(Las Vegas) KMFR(Medford)
  85 SM--TFS KMFR(Medford) KLAS(Las Vegas)
  86 S---T-- KLAS(Las Vegas) KMLI(Moline)
  87 -M-WT-- KLAS(Las Vegas) KMOT(Minot)
  88 S---T-- KMLI(Moline) KLAS(Las Vegas)
  89 -M-WT-S KMOT(Minot) KLAS(Las Vegas)
  90 -M---F- KLAS(Las Vegas) KMRY(Monterey)
  91 -M---F- KMRY(Monterey) KLAS(Las Vegas)
  92 -M---F- KMSO(Missoula) KLAS(Las Vegas)
  93 -M---F- KLAS(Las Vegas) KMSO(Missoula)
  94 SM--TF- KLAS(Las Vegas) KOAK(Oakland)
  95 SM--TF- KOAK(Oakland) KLAS(Las Vegas)
  96 S---T-- KLAS(Las Vegas) KOKC(Oklahoma City)
  97 S---T-- KOKC(Oklahoma City) KLAS(Las Vegas)
  98 -M---F- KLAS(Las Vegas) KOMA(Omaha)
  99 -M---F- KOMA(Omaha) KLAS(Las Vegas)
 101 S---T-- KLAS(Las Vegas) KRAP(Rapid City)
 102 -M---F- KPSC(Pasco) KLAS(Las Vegas)
 103 S---T-- KRAP(Rapid City) KLAS(Las Vegas)
 104 -----F- KLAS(Las Vegas) KPIA(Peoria)
 106 SM--T-S KRNO(Reno) KLAS(Las Vegas)
 107 ---W--S KMFE(Mc Allen) KLAX(Los Angeles)
 107 S------ KRFD(Chicago/Rockford) KLAS(Las Vegas)
 108 -M----S KLAS(Las Vegas) KRNO(Reno)
 109 --T--F- KRNO(Reno) KLAS(Las Vegas)
 112 ---W-F- KPIA(Peoria) KLAS(Las Vegas)
 114 S---T-- KSAT(San Antonio) KLAS(Las Vegas)
 117 ----T-- KRFD(Chicago/Rockford) KLAS(Las Vegas)
 119 -M----- KLAS(Las Vegas) KSAN(San Diego)
 121 -M---F- KLAS(Las Vegas) KPSC(Pasco)
 122 S------ KLAS(Las Vegas) KRFD(Chicago/Rockford)
 123 -M---F- KSAN(San Diego) KLAS(Las Vegas)
 124 -M-WTFS KLAS(Las Vegas) KSCK(Stockton)
 126 -----F- KSBN(South Bend) KLAS(Las Vegas)
 126 -M----- KSBN(South Bend) KDSM(Des Moines) KLAS(Las Vegas)
 127 SMTWTFS KSCK(Stockton) KLAS(Las Vegas)
 129 ---W--- KLAX(Los Angeles) KMFE(Mc Allen)
 131 S---T-- KLAS(Las Vegas) KSBN(South Bend)
 132 ---W--- KLAS(Las Vegas) KSHV(Shreveport)
 133 S---T-- KLAS(Las Vegas) KSNA(Santa Ana)
 134 -M---F- KSCK(Stockton) KLAS(Las Vegas)
 137 ---W-F- KLAS(Las Vegas) KSGF(Springfield)
 141 ---W-F- KSHV(Shreveport) KLAS(Las Vegas)
 144 -M---F- KLAS(Las Vegas) KSHV(Shreveport)
 146 -----F- KSGF(Springfield) KLAS(Las Vegas)
 148 S-T-TF- KLAS(Las Vegas) KRNO(Reno)
 149 ---W--- KLAS(Las Vegas) KPIA(Peoria)
 151 -M----- KSGF(Springfield) KLAS(Las Vegas)
 152 S---T-- KLAS(Las Vegas) KSAT(San Antonio)
 153 S--WTF- KLAS(Las Vegas) KSMX(Santa Maria)
 156 S--WT-- KSMX(Santa Maria) KLAS(Las Vegas)
 157 -----F- KSMX(Santa Maria) KLAS(Las Vegas)
 159 S-T-T-- KLAS(Las Vegas) KXNA(Fayetteville/Springdale/Rogers)
 161 SMTW-F- KLAS(Las Vegas) KSCK(Stockton)
 163 -M----- KLAS(Las Vegas) KSGF(Springfield)
 166 ----T-- KBLV(Belleville) KLAS(Las Vegas)
 166 S------ KLAS(Las Vegas) KSMX(Santa Maria)
 167 S---T-- KTUS(Tucson) KLAS(Las Vegas)
 168 -M-W-F- KMFR(Medford) KSNA(Santa Ana)
 169 S---T-- KOAK(Oakland) KMSO(Missoula)
 171 -M-W-F- KSNA(Santa Ana) KMFR(Medford)
 173 -M---F- KLAS(Las Vegas) KTUL(Tulsa)
 174 S---T-- KRNO(Reno) KSNA(Santa Ana)
 177 -M---F- KTUL(Tulsa) KLAS(Las Vegas)
 178 S-T-T-- KXNA(Fayetteville/Springdale/Rogers) KLAS(Las Vegas)
 181 S---T-- KSNA(Santa Ana) KMSO(Missoula)
 182 S---T-- KMSO(Missoula) KOAK(Oakland)
 183 S---T-- KSAN(San Diego) KBIL(Billings)
 192 S---T-- KMSO(Missoula) KSNA(Santa Ana)
 193 ----T-- KLAS(Las Vegas) KTUS(Tucson)
 196 S---T-- KBIL(Billings) KSAN(San Diego)
 204 -M----- KPIA(Peoria) KLAS(Las Vegas)
 206 -M----- KLAS(Las Vegas) KPIA(Peoria)
 207 S---T-- KSAN(San Diego) KLAS(Las Vegas)
 208 S----F- KLAS(Las Vegas) KSAN(San Diego)
 212 S---T-- KMFR(Medford) KSAN(San Diego)
 213 --T---- KEUG(Eugene) KLAX(Los Angeles)
 214 ---W--S KLAX(Los Angeles) KFSD(Sioux Falls)
 216 S------ KLAS(Las Vegas) KTUS(Tucson)
 217 -M----- KFSD(Sioux Falls) KLAS(Las Vegas)
 218 --T-T-- KLAS(Las Vegas) KBIS(Bismarck)
 223 S---T-- KSAN(San Diego) KMFR(Medford)
 224 -----F- KSDF(Louisville) KLAS(Las Vegas)
 226 -M----- KLAX(Los Angeles) KEUG(Eugene)
 227 S---T-- KSNA(Santa Ana) KLAS(Las Vegas)
 229 ------S KFSD(Sioux Falls) KLAX(Los Angeles)
 233 S---T-- KSCK(Stockton) KLAS(Las Vegas)
 234 ----T-- KLAS(Las Vegas) KSAN(San Diego)
 236 S------ KSMX(Santa Maria) KLAS(Las Vegas)
 237 ----T-- KSNA(Santa Ana) KRNO(Reno)
 238 S---T-- KELP(El Paso) KSAN(San Diego)
 241 S------ KSNA(Santa Ana) KRNO(Reno)
 242 ----T-- KSAN(San Diego) KELP(El Paso)
 246 ------S KLAX(Los Angeles) KMFE(Mc Allen)
 249 S---T-- KLAS(Las Vegas) KSCK(Stockton)
 250 -M---F- KABE(Allentown) KSFB(Orlando)
 250 S------ KABE(Allentown) KSRQ(Sarasota/Bradenton)
 252 ----T-- KABE(Allentown) KBNA(Nashville)
 252 ---W--S KSFB(Orlando) KGPT(Gulfport)
 255 S------ KPIE(St Petersburg-Clearwater) KABE(Allentown)
 256 S---T-- KCHA(Chattanooga) KSFB(Orlando)
 257 ----T-- KABE(Allentown) KSRQ(Sarasota/Bradenton)
 259 ---W--- KABE(Allentown) KSFB(Orlando)
 260 ------S KMYR(Myrtle Beach) KLCK(Columbus)
 260 S------ KABE(Allentown) KSFB(Orlando)
 261 SM-WTF- KABE(Allentown) KPIE(St Petersburg-Clearwater)
 261 ------S KABE(Allentown) KSFB(Orlando)
 262 ------S KMYR(Myrtle Beach) KABE(Allentown)
 263 -M-W--S KMYR(Myrtle Beach) KABE(Allentown)
 264 S---T-- KBNA(Nashville) KGRR(Grand Rapids)
 265 ----T-- KABE(Allentown) KSFB(Orlando)
 266 -----F- KMYR(Myrtle Beach) KABE(Allentown)
 266 S------ KPGD(Punta Gorda) KABE(Allentown)
 267 -MTWTFS KSFB(Orlando) KABE(Allentown)
 268 -M-W-F- KSFB(Orlando) KHTS(Huntington)
 269 S------ KSFB(Orlando) KABE(Allentown)
 270 ----TF- KPGD(Punta Gorda) KABE(Allentown)
 271 -M-W-F- KMYR(Myrtle Beach) KLCK(Columbus)
 272 -M-W-F- KPIE(St Petersburg-Clearwater) KABE(Allentown)
 273 ------S KSDF(Louisville) KSFB(Orlando)
 273 -M----- KPGD(Punta Gorda) KABE(Allentown)
 274 ----T-- KSRQ(Sarasota/Bradenton) KABE(Allentown)
 276 ------S KLCK(Columbus) KMYR(Myrtle Beach)
 276 S------ KABE(Allentown) KPGD(Punta Gorda)
 277 ------S KABE(Allentown) KPGD(Punta Gorda)
 278 S------ KSRQ(Sarasota/Bradenton) KABE(Allentown)
 278 --T---- KSFB(Orlando) KCHA(Chattanooga)
 279 -M---F- KABE(Allentown) KFLL(Fort Lauderdale)
 279 ---W--S KGPT(Gulfport) KSFB(Orlando)
 280 ----T-- KSFB(Orlando) KABE(Allentown)
 281 -----FS KSFB(Orlando) KABE(Allentown)
 281 S------ KABE(Allentown) KBNA(Nashville)
 281 -M----- KABE(Allentown) KPGD(Punta Gorda)
 282 S---T-- KGRR(Grand Rapids) KBNA(Nashville)
 282 ------S KSFB(Orlando) KSDF(Louisville)
 283 -----F- KABE(Allentown) KPGD(Punta Gorda)
 283 ---W--- KHTS(Huntington) KSFB(Orlando)
 284 ------S KABE(Allentown) KSFB(Orlando)
 286 -M---FS KABE(Allentown) KMYR(Myrtle Beach)
 286 S------ KABE(Allentown) KSFB(Orlando)
 287 ---W--- KABE(Allentown) KMYR(Myrtle Beach)
 288 -----FS KLCK(Columbus) KMYR(Myrtle Beach)
 288 -M----- KSFB(Orlando) KABE(Allentown)
 289 ----T-- KABE(Allentown) KPGD(Punta Gorda)
 289 ---W--- KLCK(Columbus) KMYR(Myrtle Beach)
 290 -M----- KFLL(Fort Lauderdale) KABE(Allentown)
 291 -----F- KFLL(Fort Lauderdale) KABE(Allentown)
 292 ------S KABE(Allentown) KMYR(Myrtle Beach)
 292 S------ KSFB(Orlando) KCHA(Chattanooga)
 293 ----T-- KSFB(Orlando) KCHA(Chattanooga)
 294 S---T-- KBNA(Nashville) KABE(Allentown)
 296 -MTWTF- KABE(Allentown) KSFB(Orlando)
 297 ----T-- KPIE(St Petersburg-Clearwater) KABE(Allentown)
 298 ------S KMYR(Myrtle Beach) KLCK(Columbus)
 298 -M----- KLCK(Columbus) KMYR(Myrtle Beach)
 299 -M---F- KHTS(Huntington) KSFB(Orlando)
 299 ------S KPGD(Punta Gorda) KABE(Allentown)
 299 S------ KSFB(Orlando) KABE(Allentown)
 299 --T---- KCHA(Chattanooga) KSFB(Orlando)
 301 -M---F- KLAX(Los Angeles) KBIL(Billings)
 302 -M---F- KBIL(Billings) KLAX(Los Angeles)
 303 --T---- KLAX(Los Angeles) KBLI(Bellingham)
 304 S-T-T-- KBOI(Boise) KLAS(Las Vegas)
 306 S-T-T-- KBOI(Boise) KLAX(Los Angeles)
 307 -M---F- KLAX(Los Angeles) KDSM(Des Moines)
 308 ---WT-S KLAX(Los Angeles) KMEM(Memphis)
 309 S--WT-S KMEM(Memphis) KLAX(Los Angeles)
 312 --T-T-- KLAS(Las Vegas) KBOI(Boise)
 313 -M---F- KDSM(Des Moines) KLAX(Los Angeles)
 314 -M---F- KLAX(Los Angeles) KMEM(Memphis)
 316 S-T-T-- KLAX(Los Angeles) KBOI(Boise)
 317 S---T-S KMFR(Medford) KLAX(Los Angeles)
 318 -M---F- KMSO(Missoula) KLAX(Los Angeles)
 319 -----F- KLAX(Los Angeles) KTUL(Tulsa)
 323 -M---F- KLAX(Los Angeles) KPVU(Provo)
 327 -M---F- KPVU(Provo) KLAX(Los Angeles)
 328 -M---F- KLAX(Los Angeles) KSGF(Springfield)
 329 S------ KLAS(Las Vegas) KBOI(Boise)
 331 S---T-- KLAX(Los Angeles) KBZN(Bozeman)
 332 S---T-- KBZN(Bozeman) KLAX(Los Angeles)
 334 -M---F- KTUL(Tulsa) KLAX(Los Angeles)
 336 -M---F- KLAX(Los Angeles) KMSO(Missoula)
 337 ---W--S KLAX(Los Angeles) KCID(Cedar Rapids)
 338 ------S KCID(Cedar Rapids) KLAX(Los Angeles)
 339 ---W--S KLAX(Los Angeles) KFAR(Fargo)
 341 ---W--S KFAR(Fargo) KLAX(Los Angeles)
 342 S---T-- KLAX(Los Angeles) KIDA(Idaho Falls)
 343 S---T-- KIDA(Idaho Falls) KLAX(Los Angeles)
 344 ------S KLIT(Little Rock) KLAX(Los Angeles)
 346 S------ KLAX(Los Angeles) KMEM(Memphis)
 347 S---T-S KLAX(Los Angeles) KMFR(Medford)
 351 ------S KOKC(Oklahoma City) KLAX(Los Angeles)
 352 ---W--S KLAX(Los Angeles) KLIT(Little Rock)
 353 ------S KLAX(Los Angeles) KOKC(Oklahoma City)
 354 S---T-- KLAX(Los Angeles) KPSC(Pasco)
 356 -M---F- KMEM(Memphis) KLAX(Los Angeles)
 357 S---T-- KPSC(Pasco) KLAX(Los Angeles)
 358 S---T-- KGPI(Kalispell) KLAX(Los Angeles)
 359 S---T-- KLAX(Los Angeles) KGPI(Kalispell)
 361 ---W--- KLAX(Los Angeles) KSGF(Springfield)
 362 -M----- KLAX(Los Angeles) KTUL(Tulsa)
 363 -----F- KSGF(Springfield) KLAX(Los Angeles)
 366 ---W--- KLAX(Los Angeles) KOKC(Oklahoma City)
 373 -M----- KSGF(Springfield) KLAX(Los Angeles)
 383 ---W--- KSGF(Springfield) KLAX(Los Angeles)
 391 --T---- KBLI(Bellingham) KLAX(Los Angeles)
 401 S---T-- KBWI(Baltimore) KAVL(Asheville)
 402 -M---F- KTYS(Knoxville) KAUS(Austin)
 403 -M---F- KAUS(Austin) KTYS(Knoxville)
 404 -M---F- KTYS(Knoxville) KBOS(Boston)
 406 ------S KSFB(Orlando) KLEX(Lexington)
 407 S---T-- KSFB(Orlando) KEVV(Evansville)
 408 --T---- KTYS(Knoxville) KFLL(Fort Lauderdale)
 409 ---W--- KSFB(Orlando) KLEX(Lexington)
 411 -M---F- KBOS(Boston) KTYS(Knoxville)
 412 S------ KAVL(Asheville) KBWI(Baltimore)
 416 -M-W-F- KTYS(Knoxville) KEWR(New York)
 419 ------S KSFB(Orlando) KIAG(Niagara Falls)
 421 --T---S KSFB(Orlando) KTYS(Knoxville)
 422 -M---F- KSFB(Orlando) KIAG(Niagara Falls)
 424 ----T-- KSRQ(Sarasota/Bradenton) KTYS(Knoxville)
 426 -M---F- KLAS(Las Vegas) KTYS(Knoxville)
 427 -M---F- KTYS(Knoxville) KHOU(Houston)
 428 S---T-- KTYS(Knoxville) KMDW(Chicago)
 433 ------S KTYS(Knoxville) KSFB(Orlando)
 436 -M---FS KIAG(Niagara Falls) KSFB(Orlando)
 437 -M---F- KTYS(Knoxville) KLAS(Las Vegas)
 439 --T---- KSFB(Orlando) KLEX(Lexington)
 442 ------S KSYR(Syracuse) KMYR(Myrtle Beach)
 443 S---T-- KTYS(Knoxville) KDEN(Denver)
 446 --TW--- KLEX(Lexington) KSFB(Orlando)
 449 S---T-- KDEN(Denver) KTYS(Knoxville)
 452 --TW--S KTYS(Knoxville) KPIE(St Petersburg-Clearwater)
 453 S---T-- KEVV(Evansville) KSFB(Orlando)
 453 ------S KSFB(Orlando) KTYS(Knoxville)
 454 -M-W-FS KEWR(New York) KTYS(Knoxville)
 456 S---T-- KTYS(Knoxville) KPIE(St Petersburg-Clearwater)
 457 ----T-- KTYS(Knoxville) KSRQ(Sarasota/Bradenton)
 458 -M---F- KHOU(Houston) KTYS(Knoxville)
 459 -M---F- KPIE(St Petersburg-Clearwater) KTYS(Knoxville)
 461 ------S KTYS(Knoxville) KVPS(Valparaiso)
 461 S------ KSRQ(Sarasota/Bradenton) KTYS(Knoxville)
 462 --T---- KTYS(Knoxville) KSFB(Orlando)
 463 -M---F- KTYS(Knoxville) KPIE(St Petersburg-Clearwater)
 464 S---T-- KBWI(Baltimore) KTYS(Knoxville)
 466 ------S KTYS(Knoxville) KSFB(Orlando)
 467 ------S KLEX(Lexington) KSFB(Orlando)
 469 SM--TF- KSFB(Orlando) KTYS(Knoxville)
 471 SM-WTF- KTYS(Knoxville) KSFB(Orlando)
 472 S------ KTYS(Knoxville) KBWI(Baltimore)
 473 ------S KTYS(Knoxville) KEWR(New York)
 474 ---W--- KSFB(Orlando) KTYS(Knoxville)
 476 S---T-- KTYS(Knoxville) KVPS(Valparaiso)
 477 ----T-- KTYS(Knoxville) KBWI(Baltimore)
 482 S---T-- KTYS(Knoxville) KPBI(West Palm Beach)
 483 S---T-- KPBI(West Palm Beach) KTYS(Knoxville)
 484 --T---- KFLL(Fort Lauderdale) KTYS(Knoxville)
 486 S---T-- KMDW(Chicago) KTYS(Knoxville)
 487 S---T-S KVPS(Valparaiso) KTYS(Knoxville)
 488 -----F- KTYS(Knoxville) KPIE(St Petersburg-Clearwater)
 489 ---W--- KMYR(Myrtle Beach) KSYR(Syracuse)
 492 ---W--- KSYR(Syracuse) KMYR(Myrtle Beach)
 494 -MT-TF- KPIE(St Petersburg-Clearwater) KTYS(Knoxville)
 497 ------S KMYR(Myrtle Beach) KSYR(Syracuse)
 497 S------ KTYS(Knoxville) KSRQ(Sarasota/Bradenton)
 498 S--W--S KPIE(St Petersburg-Clearwater) KTYS(Knoxville)
 501 ---W--S KIWA(Phoenix) KATW(Appleton)
 502 ---W--S KATW(Appleton) KIWA(Phoenix)
 503 S-T-T-- KIWA(Phoenix) KBIL(Billings)
 504 S-T-T-- KBIL(Billings) KIWA(Phoenix)
 506 -M---F- KBIS(Bismarck) KIWA(Phoenix)
 507 -M---F- KIWA(Phoenix) KBOI(Boise)
 508 -M---F- KBOI(Boise) KIWA(Phoenix)
 511 -M---F- KIWA(Phoenix) KBIS(Bismarck)
 513 -M---F- KBOI(Boise) KSNA(Santa Ana)
 514 -M---F- KIWA(Phoenix) KBZN(Bozeman)
 516 -M---F- KBZN(Bozeman) KIWA(Phoenix)
 517 S-T-T-S KIWA(Phoenix) KCID(Cedar Rapids)
 518 --T-T-S KCID(Cedar Rapids) KIWA(Phoenix)
 519 S-T---- KIWA(Phoenix) KEUG(Eugene)
 521 -M---F- KSNA(Santa Ana) KBOI(Boise)
 522 -M---FS KIWA(Phoenix) KDSM(Des Moines)
 523 S-T-T-- KEUG(Eugene) KIWA(Phoenix)
 524 S-T-T-- KEUG(Eugene) KOAK(Oakland)
 526 -M---F- KSAN(San Diego) KEUG(Eugene)
 527 S---T-S KFAR(Fargo) KIWA(Phoenix)
 528 S--WT-- KIWA(Phoenix) KFAR(Fargo)
 529 ---W--S KIWA(Phoenix) KFSD(Sioux Falls)
 531 S-T-T-- KOAK(Oakland) KEUG(Eugene)
 533 -M---FS KDSM(Des Moines) KIWA(Phoenix)
 534 -M---F- KEUG(Eugene) KSAN(San Diego)
 536 --T---- KIWA(Phoenix) KFAR(Fargo)
 537 ----T-- KIWA(Phoenix) KFSD(Sioux Falls)
 538 S-T---- KIWA(Phoenix) KFSD(Sioux Falls)
 539 ---W--- KFSD(Sioux Falls) KIWA(Phoenix)
 541 --T-T-S KFSD(Sioux Falls) KIWA(Phoenix)
 543 S------ KIWA(Phoenix) KHOU(Houston)
 544 ---W--- KBIS(Bismarck) KIWA(Phoenix)
 546 -M---F- KIWA(Phoenix) KGRI(Grand Island)
 547 ------S KIWA(Phoenix) KICT(Wichita)
 548 -M---F- KGRI(Grand Island) KIWA(Phoenix)
 549 S---T-- KHOU(Houston) KIWA(Phoenix)
 551 ---W--- KOMA(Omaha) KIWA(Phoenix)
 552 -M---F- KIWA(Phoenix) KGTF(Great Falls)
 553 -M---F- KGTF(Great Falls) KIWA(Phoenix)
 554 S---T-- KIWA(Phoenix) KIDA(Idaho Falls)
 556 SM--TF- KIDA(Idaho Falls) KIWA(Phoenix)
 557 ---W--S KIWA(Phoenix) KFWA(Fort Wayne)
 558 S------ KIWA(Phoenix) KMFR(Medford)
 562 S---T-- KMFR(Medford) KIWA(Phoenix)
 563 -M---F- KIWA(Phoenix) KIDA(Idaho Falls)
 564 ------S KMLI(Moline) KIWA(Phoenix)
 566 ---W--- KMLI(Moline) KIWA(Phoenix)
 567 -M---F- KMOT(Minot) KIWA(Phoenix)
 568 --T---- KMSO(Missoula) KOAK(Oakland)
 571 --T-T-- KMSO(Missoula) KIWA(Phoenix)
 572 ----T-- KIWA(Phoenix) KMFR(Medford)
 573 ---W--- KIWA(Phoenix) KPSC(Pasco)
 574 -M---F- KIWA(Phoenix) KMOT(Minot)
 577 ----T-- KIWA(Phoenix) KMSO(Missoula)
 579 ------S KOMA(Omaha) KIWA(Phoenix)
 581 -M---F- KIWA(Phoenix) KOGD(Ogden)
 583 -M---F- KOGD(Ogden) KIWA(Phoenix)
 586 ------S KIWA(Phoenix) KOMA(Omaha)
 588 -MTW-FS KIWA(Phoenix) KPVU(Provo)
 589 --T-T-- KIWA(Phoenix) KPIA(Peoria)
 591 ---W--- KPVU(Provo) KIWA(Phoenix)
 592 S----F- KIWA(Phoenix) KOAK(Oakland)
 594 SMT-TFS KPVU(Provo) KIWA(Phoenix)
 596 ----T-S KIWA(Phoenix) KPVU(Provo)
 598 -M---F- KRAP(Rapid City) KIWA(Phoenix)
 601 --T---- KPIA(Peoria) KIWA(Phoenix)
 602 S------ KIWA(Phoenix) KPVU(Provo)
 603 SM---F- KPVU(Provo) KIWA(Phoenix)
 604 ---W--S KRAP(Rapid City) KIWA(Phoenix)
 606 ------S KPVU(Provo) KIWA(Phoenix)
 607 --T---- KOAK(Oakland) KMSO(Missoula)
 608 S---T-- KIWA(Phoenix) KRFD(Chicago/Rockford)
 609 -M---F- KRFD(Chicago/Rockford) KIWA(Phoenix)
 611 -M---F- KIWA(Phoenix) KRDM(Redmond)
 612 -M-W-FS KIWA(Phoenix) KRAP(Rapid City)
 613 -M---F- KIWA(Phoenix) KSBN(South Bend)
 614 -M---F- KRDM(Redmond) KIWA(Phoenix)
 616 ---W--- KPSC(Pasco) KIWA(Phoenix)
 617 --T-T-- KSGF(Springfield) KIWA(Phoenix)
 618 S---T-- KIWA(Phoenix) KSGF(Springfield)
 619 ---W--S KIWA(Phoenix) KMLI(Moline)
 621 -M---F- KSCK(Stockton) KIWA(Phoenix)
 623 -M-W-F- KIWA(Phoenix) KSCK(Stockton)
 624 S---T-- KSMX(Santa Maria) KIWA(Phoenix)
 626 S---T-- KIWA(Phoenix) KSMX(Santa Maria)
 627 ------S KIWA(Phoenix) KTVC(Traverse City)
 629 -M---F- KPVU(Provo) KSNA(Santa Ana)
 631 ------S KSGF(Springfield) KIWA(Phoenix)
 633 ---W--- KIWA(Phoenix) KOMA(Omaha)
 634 S---T-- KIDA(Idaho Falls) KOAK(Oakland)
 636 S----F- KOAK(Oakland) KIWA(Phoenix)
 637 SM--TF- KIWA(Phoenix) KPVU(Provo)
 638 S------ KCID(Cedar Rapids) KIWA(Phoenix)
 639 ----T-- KIWA(Phoenix) KEUG(Eugene)
 641 -M---F- KSNA(Santa Ana) KPVU(Provo)
 642 S---T-- KOAK(Oakland) KIDA(Idaho Falls)
 643 ----T-- KTUS(Tucson) KPVU(Provo)
 646 --T---- KFAR(Fargo) KIWA(Phoenix)
 647 -M---F- KSBN(South Bend) KIWA(Phoenix)
 648 ----T-- KIWA(Phoenix) KHOU(Houston)
 649 S------ KFSD(Sioux Falls) KIWA(Phoenix)
 651 S------ KIWA(Phoenix) KPIA(Peoria)
 652 --T---- KIWA(Phoenix) KSGF(Springfield)
 653 S---T-- KPIA(Peoria) KIWA(Phoenix)
 654 -M---F- KSTC(Saint Cloud) KIWA(Phoenix)
 656 ----T-- KPVU(Provo) KTUS(Tucson)
 657 S------ KPVU(Provo) KTUS(Tucson)
 658 ---W--S KGPI(Kalispell) KIWA(Phoenix)
 659 ------S KICT(Wichita) KIWA(Phoenix)
 661 S------ KIWA(Phoenix) KLAS(Las Vegas)
 662 S------ KTUS(Tucson) KPVU(Provo)
 663 ---W--S KIWA(Phoenix) KGPI(Kalispell)
 664 ----T-- KPVU(Provo) KIWA(Phoenix)
 667 ------S KIWA(Phoenix) KPSC(Pasco)
 668 ------S KPSC(Pasco) KIWA(Phoenix)
 669 S------ KSGF(Springfield) KIWA(Phoenix)
 671 S---T-- KIWA(Phoenix) KSTC(Saint Cloud)
 674 ------S KIWA(Phoenix) KFAR(Fargo)
 676 ---W--- KOAK(Oakland) KGPI(Kalispell)
 677 ------S KFWA(Fort Wayne) KIWA(Phoenix)
 678 --T---- KIWA(Phoenix) KMSO(Missoula)
 679 ------S KIWA(Phoenix) KPIA(Peoria)
 682 S------ KLAS(Las Vegas) KIWA(Phoenix)
 683 ------S KTVC(Traverse City) KIWA(Phoenix)
 684 S------ KMSO(Missoula) KIWA(Phoenix)
 687 ---W--- KIWA(Phoenix) KOAK(Oakland)
 692 ------S KPIA(Peoria) KIWA(Phoenix)
 693 ------S KIWA(Phoenix) KSGF(Springfield)
 694 ---W--- KIWA(Phoenix) KBIS(Bismarck)
 696 ---W--- KIWA(Phoenix) KTVC(Traverse City)
 699 S------ KIWA(Phoenix) KMSO(Missoula)
 701 -M---FS KBLI(Bellingham) KIWA(Phoenix)
 702 SMTWTF- KBLI(Bellingham) KLAS(Las Vegas)
 703 S---T-- KBLI(Bellingham) KLAS(Las Vegas)
 704 -M---F- KPSP(Palm Springs) KBLI(Bellingham)
 707 ----T-S KLAX(Los Angeles) KBLI(Bellingham)
 708 S------ KLAX(Los Angeles) KBLI(Bellingham)
 711 S-TWT-- KLAS(Las Vegas) KBLI(Bellingham)
 712 -M---FS KIWA(Phoenix) KBLI(Bellingham)
 713 S-T-T-S KBLI(Bellingham) KOAK(Oakland)
 714 SM--TF- KLAS(Las Vegas) KBLI(Bellingham)
 716 -M---F- KBLI(Bellingham) KSAN(San Diego)
 718 ------S KGPI(Kalispell) KOAK(Oakland)
 721 ------S KOAK(Oakland) KGPI(Kalispell)
 722 S-T-T-S KOAK(Oakland) KBLI(Bellingham)
 723 -M---F- KBLI(Bellingham) KPSP(Palm Springs)
 724 ----T-S KBLI(Bellingham) KLAX(Los Angeles)
 727 S------ KBLI(Bellingham) KLAX(Los Angeles)
 736 -M---F- KSAN(San Diego) KBLI(Bellingham)
 751 ---W--S KPIE(St Petersburg-Clearwater) KATW(Appleton)
 752 -M---F- KALB(Albany) KMYR(Myrtle Beach)
 753 -M---F- KALB(Albany) KPIE(St Petersburg-Clearwater)
 754 ------S KLCK(Columbus) KPIE(St Petersburg-Clearwater)
 756 S---T-- KMEM(Memphis) KAUS(Austin)
 757 ---W--- KJQF(Concord) KPIE(St Petersburg-Clearwater)
 758 -M---F- KPIE(St Petersburg-Clearwater) KBGR(Bangor)
 759 -M----- KPIE(St Petersburg-Clearwater) KTRI(Bristol/Johnson/Kingsport)
 760 ---W--S KPIE(St Petersburg-Clearwater) KPSM(Portsmouth)
 761 -M---F- KMYR(Myrtle Beach) KALB(Albany)
 762 S---T-- KAUS(Austin) KMEM(Memphis)
 763 ---W--S KPIE(St Petersburg-Clearwater) KSBN(South Bend)
 765 ---W--S KPSM(Portsmouth) KPIE(St Petersburg-Clearwater)
 766 -M-W-FS KBGR(Bangor) KPIE(St Petersburg-Clearwater)
 767 S-----S KBLV(Belleville) KPIE(St Petersburg-Clearwater)
 768 -M---F- KRIC(Richmond) KBNA(Nashville)
 769 -M---F- KPIE(St Petersburg-Clearwater) KBMI(Bloomington/Normal)
 771 SM--TFS KPIE(St Petersburg-Clearwater) KBLV(Belleville)
 772 -M--TF- KBLV(Belleville) KPIE(St Petersburg-Clearwater)
 773 -M---F- KBNA(Nashville) KRIC(Richmond)
 774 -M---F- KBMI(Bloomington/Normal) KPIE(St Petersburg-Clearwater)
 776 --T---- KPIE(St Petersburg-Clearwater) KCID(Cedar Rapids)
 778 SM---F- KJQF(Concord) KPIE(St Petersburg-Clearwater)
 779 -M---F- KCLE(Cleveland) KCHS(Charleston)
 781 S---T-- KVPS(Valparaiso) KBLV(Belleville)
 782 -M---F- KPIE(St Petersburg-Clearwater) KCVG(Cincinnati / Covington)
 783 -M---F- KCHS(Charleston) KCLE(Cleveland)
 786 ------S KPIE(St Petersburg-Clearwater) KSGF(Springfield)
 787 ---W--S KPIE(St Petersburg-Clearwater) KELM(Elmira/Corning)
 789 S---T-S KFNT(Flint) KPIE(St Petersburg-Clearwater)
 791 -M---F- KCVG(Cincinnati / Covington) KPIE(St Petersburg-Clearwater)
 792 ----T-- KPIE(St Petersburg-Clearwater) KMEM(Memphis)
 796 S---T-S KPIE(St Petersburg-Clearwater) KFNT(Flint)
 797 -M---F- KCLE(Cleveland) KPIE(St Petersburg-Clearwater)
 798 ---W--S KPIE(St Petersburg-Clearwater) KFSD(Sioux Falls)
 799 ---W--- KFSD(Sioux Falls) KPIE(St Petersburg-Clearwater)
 801 -M---F- KFWA(Fort Wayne) KMYR(Myrtle Beach)
 802 S------ KCID(Cedar Rapids) KPIE(St Petersburg-Clearwater)
 804 -M-W-FS KPIE(St Petersburg-Clearwater) KDSM(Des Moines)
 806 ------S KSYR(Syracuse) KPIE(St Petersburg-Clearwater)
 808 S---T-- KGSO(Greensboro) KPIE(St Petersburg-Clearwater)
 809 -----F- KPIE(St Petersburg-Clearwater) KGSP(Greer)
 811 ------S KFSD(Sioux Falls) KPIE(St Petersburg-Clearwater)
 811 S------ KPIE(St Petersburg-Clearwater) KMEM(Memphis)
 812 -M---F- KMYR(Myrtle Beach) KFWA(Fort Wayne)
 813 ----T-- KORF(Norfolk) KJAX(Jacksonville)
 814 S------ KPIE(St Petersburg-Clearwater) KGSO(Greensboro)
 816 ---W--- KPIE(St Petersburg-Clearwater) KFWA(Fort Wayne)
 817 ----T-- KPIE(St Petersburg-Clearwater) KROA(Roanoke)
 818 -M---F- KHTS(Huntington) KMYR(Myrtle Beach)
 819 S--WT-S KPIE(St Petersburg-Clearwater) KHTS(Huntington)
 821 ---W--- KPIE(St Petersburg-Clearwater) KOMA(Omaha)
 822 ---W--S KDSM(Des Moines) KPIE(St Petersburg-Clearwater)
 824 S---T-- KIAG(Niagara Falls) KPIE(St Petersburg-Clearwater)
 826 -MT--F- KPIE(St Petersburg-Clearwater) KHTS(Huntington)
 827 S---T-- KJAX(Jacksonville) KORF(Norfolk)
 828 --T---- KLCK(Columbus) KPIE(St Petersburg-Clearwater)
 829 ------S KABE(Allentown) KPIE(St Petersburg-Clearwater)
 831 S-TW--S KHTS(Huntington) KPIE(St Petersburg-Clearwater)
 832 -----F- KGSP(Greer) KPIE(St Petersburg-Clearwater)
 833 ------S KPIE(St Petersburg-Clearwater) KHTS(Huntington)
 834 ------S KPIE(St Petersburg-Clearwater) KABE(Allentown)
 836 ------S KPIE(St Petersburg-Clearwater) KOMA(Omaha)
 837 -M---F- KPIE(St Petersburg-Clearwater) KMDT(Harrisburg)
 838 ----T-- KPIE(St Petersburg-Clearwater) KLCK(Columbus)
 842 ---W--- KPBG(Plattsburgh) KPIE(St Petersburg-Clearwater)
 843 ------S KFWA(Fort Wayne) KPIE(St Petersburg-Clearwater)
 844 --T---- KPIE(St Petersburg-Clearwater) KMEM(Memphis)
 846 S-T-TF- KPIE(St Petersburg-Clearwater) KLEX(Lexington)
 847 S-T---- KSWF(Newburgh) KPIE(St Petersburg-Clearwater)
 848 ------S KPIE(St Petersburg-Clearwater) KPIT(Pittsburgh)
 849 S---T-- KORF(Norfolk) KPIE(St Petersburg-Clearwater)
 851 ----TF- KLEX(Lexington) KPIE(St Petersburg-Clearwater)
 852 S---T-- KLCK(Columbus) KPIE(St Petersburg-Clearwater)
 854 ---W--- KFWA(Fort Wayne) KPIE(St Petersburg-Clearwater)
 856 -M---F- KMCI(Kansas City) KPIE(St Petersburg-Clearwater)
 857 S-T-T-- KPIA(Peoria) KPIE(St Petersburg-Clearwater)
 858 ---W--S KPIE(St Petersburg-Clearwater) KMLI(Moline)
 859 S-T---- KPIE(St Petersburg-Clearwater) KLCK(Columbus)
 862 ------S KLEX(Lexington) KPIE(St Petersburg-Clearwater)
 863 S-T-T-- KMEM(Memphis) KPIE(St Petersburg-Clearwater)
 864 ------S KPBG(Plattsburgh) KPIE(St Petersburg-Clearwater)
 866 S-T-T-- KPIE(St Petersburg-Clearwater) KSWF(Newburgh)
 867 -M-W-F- KRFD(Chicago/Rockford) KPIE(St Petersburg-Clearwater)
 868 --T---- KTOL(Toledo) KPIE(St Petersburg-Clearwater)
 869 -M---F- KPIE(St Petersburg-Clearwater) KRIC(Richmond)
 871 ------S KMLI(Moline) KPIE(St Petersburg-Clearwater)
 872 --T---- KSYR(Syracuse) KPIE(St Petersburg-Clearwater)
 873 S-T---- KPIE(St Petersburg-Clearwater) KROA(Roanoke)
 874 -M---F- KRIC(Richmond) KPIE(St Petersburg-Clearwater)
 877 ----T-- KSWF(Newburgh) KPIE(St Petersburg-Clearwater)
 877 ------S KTVC(Traverse City) KPIE(St Petersburg-Clearwater)
 878 ---W--- KSBN(South Bend) KPIE(St Petersburg-Clearwater)
 879 -M---F- KPIE(St Petersburg-Clearwater) KMCI(Kansas City)
 881 --T---S KPIE(St Petersburg-Clearwater) KSYR(Syracuse)
 882 ------S KPIE(St Petersburg-Clearwater) KTVC(Traverse City)
 884 ---W--- KPIE(St Petersburg-Clearwater) KTVC(Traverse City)
 889 ------S KPIT(Pittsburgh) KPIE(St Petersburg-Clearwater)
 889 ---W--- KPIE(St Petersburg-Clearwater) KBGR(Bangor)
 891 --T---- KROA(Roanoke) KPIE(St Petersburg-Clearwater)
 892 --T---- KPIE(St Petersburg-Clearwater) KPIA(Peoria)
 893 -M-W-F- KPIE(St Petersburg-Clearwater) KSDF(Louisville)
 896 -M---F- KPIE(St Petersburg-Clearwater) KCLE(Cleveland)
 897 -M---F- KDAY(Dayton) KPIE(St Petersburg-Clearwater)
 898 -M---F- KTRI(Bristol/Johnson/Kingsport) KPIE(St Petersburg-Clearwater)
 901 S------ KROA(Roanoke) KPIE(St Petersburg-Clearwater)
 904 -MTW-F- KPIE(St Petersburg-Clearwater) KSGF(Springfield)
 906 ----T-- KROA(Roanoke) KPIE(St Petersburg-Clearwater)
 907 -M---F- KPIE(St Petersburg-Clearwater) KALB(Albany)
 908 ------S KPIE(St Petersburg-Clearwater) KBGR(Bangor)
 909 S-T-T-- KPIE(St Petersburg-Clearwater) KTOL(Toledo)
 912 S---T-- KPIE(St Petersburg-Clearwater) KSGF(Springfield)
 913 ------S KSBN(South Bend) KPIE(St Petersburg-Clearwater)
 914 S------ KPIE(St Petersburg-Clearwater) KHGR(Hagerstown)
 914 ---W--- KELM(Elmira/Corning) KPIE(St Petersburg-Clearwater)
 917 -M-W-F- KPIE(St Petersburg-Clearwater) KJQF(Concord)
 918 -M-W-F- KPIE(St Petersburg-Clearwater) KSYR(Syracuse)
 919 -M---F- KPIE(St Petersburg-Clearwater) KDAY(Dayton)
 921 -M-W-F- KSDF(Louisville) KPIE(St Petersburg-Clearwater)
 922 S---T-- KHGR(Hagerstown) KPIE(St Petersburg-Clearwater)
 923 -----F- KPIE(St Petersburg-Clearwater) KTRI(Bristol/Johnson/Kingsport)
 924 S-T---- KLEX(Lexington) KPIE(St Petersburg-Clearwater)
 926 ----T-- KPIE(St Petersburg-Clearwater) KTUL(Tulsa)
 929 S---T-- KTUL(Tulsa) KPIE(St Petersburg-Clearwater)
 931 S---T-- KPIE(St Petersburg-Clearwater) KPIA(Peoria)
 932 SMT-TFS KSGF(Springfield) KPIE(St Petersburg-Clearwater)
 933 S-T-T-- KPIE(St Petersburg-Clearwater) KJQF(Concord)
 934 ------S KPIE(St Petersburg-Clearwater) KPBG(Plattsburgh)
 936 S------ KORF(Norfolk) KJAX(Jacksonville)
 938 -M-W-F- KPIE(St Petersburg-Clearwater) KRFD(Chicago/Rockford)
 939 -M---F- KMYR(Myrtle Beach) KHTS(Huntington)
 941 S------ KPIE(St Petersburg-Clearwater) KTUL(Tulsa)
 942 -M----- KPIE(St Petersburg-Clearwater) KGSP(Greer)
 943 S---T-- KTOL(Toledo) KPIE(St Petersburg-Clearwater)
 944 -M---F- KSYR(Syracuse) KPIE(St Petersburg-Clearwater)
 947 ----T-S KHTS(Huntington) KPIE(St Petersburg-Clearwater)
 948 -M----- KGSP(Greer) KPIE(St Petersburg-Clearwater)
 949 ----T-- KPIE(St Petersburg-Clearwater) KHGR(Hagerstown)
 951 S---T-- KPIE(St Petersburg-Clearwater) KORF(Norfolk)
 952 S---T-- KPIE(St Petersburg-Clearwater) KIAG(Niagara Falls)
 953 -----F- KMDT(Harrisburg) KPIE(St Petersburg-Clearwater)
 954 ------S KPIE(St Petersburg-Clearwater) KPIA(Peoria)
 956 -M----- KMDT(Harrisburg) KPIE(St Petersburg-Clearwater)
 956 ---W--- KTVC(Traverse City) KPIE(St Petersburg-Clearwater)
 957 ------S KPIA(Peoria) KPIE(St Petersburg-Clearwater)
 958 S-T-T-- KJQF(Concord) KPIE(St Petersburg-Clearwater)
 959 ---W--S KATW(Appleton) KPIE(St Petersburg-Clearwater)
 961 S---T-- KBLV(Belleville) KVPS(Valparaiso)
 962 -M---F- KDSM(Des Moines) KPIE(St Petersburg-Clearwater)
 963 ----T-- KPIE(St Petersburg-Clearwater) KJQF(Concord)
 964 S---T-- KPIE(St Petersburg-Clearwater) KCID(Cedar Rapids)
 966 S------ KPIE(St Petersburg-Clearwater) KJQF(Concord)
 969 ------S KPIE(St Petersburg-Clearwater) KLCK(Columbus)
 971 --T-T-- KCID(Cedar Rapids) KPIE(St Petersburg-Clearwater)
 972 ------S KELM(Elmira/Corning) KPIE(St Petersburg-Clearwater)
 973 ---W--- KPIE(St Petersburg-Clearwater) KBLV(Belleville)
 974 -M---F- KHTS(Huntington) KPIE(St Petersburg-Clearwater)
 977 --T---- KFNT(Flint) KPIE(St Petersburg-Clearwater)
 979 ---W--- KMLI(Moline) KPIE(St Petersburg-Clearwater)
 982 -----F- KPIE(St Petersburg-Clearwater) KFWA(Fort Wayne)
 983 --T---- KPIE(St Petersburg-Clearwater) KFNT(Flint)
 984 ----T-- KPIE(St Petersburg-Clearwater) KGSO(Greensboro)
 986 -M---F- KFWA(Fort Wayne) KPIE(St Petersburg-Clearwater)
 989 S---T-- KIND(Indianapolis) KPIE(St Petersburg-Clearwater)
 991 -M----S KPIE(St Petersburg-Clearwater) KFWA(Fort Wayne)
 992 ---W--S KOMA(Omaha) KPIE(St Petersburg-Clearwater)
 994 ---W--- KPIE(St Petersburg-Clearwater) KPBG(Plattsburgh)
 997 S---T-- KPIE(St Petersburg-Clearwater) KIND(Indianapolis)
 998 ----T-- KJQF(Concord) KPIE(St Petersburg-Clearwater)
 998 ------S KPIE(St Petersburg-Clearwater) KLEX(Lexington)
1001 -----F- KBNA(Nashville) KATW(Appleton)
1002 -M---F- KATW(Appleton) KBNA(Nashville)
1006 -M---F- KBNA(Nashville) KCLE(Cleveland)
1008 S---T-- KBNA(Nashville) KDSM(Des Moines)
1009 S---T-- KBNA(Nashville) KFAR(Fargo)
1010 S---T-- KDSM(Des Moines) KBNA(Nashville)
1011 S---T-- KFAR(Fargo) KBNA(Nashville)
1012 -M-W-F- KBNA(Nashville) KBZN(Bozeman)
1014 S---T-- KBNA(Nashville) KMDT(Harrisburg)
1015 -M---F- KPIA(Peoria) KBNA(Nashville)
1016 -M----- KBNA(Nashville) KSYR(Syracuse)
1017 -M---F- KXNA(Fayetteville/Springdale/Rogers) KBNA(Nashville)
1018 -M---F- KSYR(Syracuse) KBNA(Nashville)
1021 S---T-- KBNA(Nashville) KFSD(Sioux Falls)
1022 -M---F- KBNA(Nashville) KXNA(Fayetteville/Springdale/Rogers)
1023 -M---F- KBNA(Nashville) KFNT(Flint)
1027 -M---F- KFNT(Flint) KBNA(Nashville)
1028 S---T-- KFSD(Sioux Falls) KBNA(Nashville)
1031 -M---F- KBNA(Nashville) KPIA(Peoria)
1034 S---T-- KMDT(Harrisburg) KBNA(Nashville)
1035 ------S KBNA(Nashville) KSAV(Savannah)
1036 ------S KSAV(Savannah) KBNA(Nashville)
1037 -M-W-FS KBZN(Bozeman) KBNA(Nashville)
1039 ---W--- KPGD(Punta Gorda) KBNA(Nashville)
1040 S---T-- KBNA(Nashville) KSFB(Orlando)
1041 ------S KSAV(Savannah) KPIT(Pittsburgh)
1042 S------ KBNA(Nashville) KPIE(St Petersburg-Clearwater)
1043 ------S KVPS(Valparaiso) KBNA(Nashville)
1044 ------S KBNA(Nashville) KVPS(Valparaiso)
1045 ---W--- KBNA(Nashville) KRIC(Richmond)
1046 ---W--- KRIC(Richmond) KBNA(Nashville)
1048 -M----- KBNA(Nashville) KATW(Appleton)
1050 ------S KPIT(Pittsburgh) KSAV(Savannah)
1052 ------S KVPS(Valparaiso) KLEX(Lexington)
1053 S---T-- KSFB(Orlando) KBNA(Nashville)
1055 S---T-- KPIE(St Petersburg-Clearwater) KBNA(Nashville)
1060 ------S KLEX(Lexington) KVPS(Valparaiso)
1061 ------S KBNA(Nashville) KBZN(Bozeman)
1064 ---W--- KBNA(Nashville) KPGD(Punta Gorda)
1065 -M---F- KCLE(Cleveland) KBNA(Nashville)
1092 S---T-- KBNA(Nashville) KPSM(Portsmouth)
1093 S---T-- KPSM(Portsmouth) KBNA(Nashville)
1200 -M---F- KAVL(Asheville) KAUS(Austin)
1201 -M---F- KAUS(Austin) KAVL(Asheville)
1203 S---T-- KAVL(Asheville) KBOS(Boston)
1204 S---T-- KBOS(Boston) KAVL(Asheville)
1205 ---W--S KAVL(Asheville) KDEN(Denver)
1206 ---W--S KDEN(Denver) KAVL(Asheville)
1207 -M---FS KFLL(Fort Lauderdale) KAVL(Asheville)
1209 S---T-- KAVL(Asheville) KLAS(Las Vegas)
1211 S-T---S KAVL(Asheville) KEWR(New York)
1212 --T---S KEWR(New York) KAVL(Asheville)
1213 ----T-- KEWR(New York) KAVL(Asheville)
1213 -M---F- KAVL(Asheville) KFLL(Fort Lauderdale)
1215 -M---F- KAVL(Asheville) KMDW(Chicago)
1217 S---T-- KAVL(Asheville) KPBI(West Palm Beach)
1218 S---T-- KPBI(West Palm Beach) KAVL(Asheville)
1219 -M---F- KAVL(Asheville) KPIE(St Petersburg-Clearwater)
1220 SM-W-FS KPIE(St Petersburg-Clearwater) KAVL(Asheville)
1223 ---W--- KAVL(Asheville) KPGD(Punta Gorda)
1224 -M---F- KAVL(Asheville) KHOU(Houston)
1225 -M---F- KHOU(Houston) KAVL(Asheville)
1226 S---T-- KAVL(Asheville) KSFB(Orlando)
1228 S---T-S KAVL(Asheville) KSFB(Orlando)
1230 -M--TF- KAVL(Asheville) KSFB(Orlando)
1232 S---T-- KLAS(Las Vegas) KAVL(Asheville)
1233 ----T-S KSFB(Orlando) KAVL(Asheville)
1234 -M---F- KPIE(St Petersburg-Clearwater) KAVL(Asheville)
1235 S---T-- KSFB(Orlando) KAVL(Asheville)
1238 -M---F- KMDW(Chicago) KAVL(Asheville)
1240 -M---F- KFLL(Fort Lauderdale) KTYS(Knoxville)
1244 ------S KCVG(Cincinnati / Covington) KFLL(Fort Lauderdale)
1245 SM-W-FS KAVL(Asheville) KPIE(St Petersburg-Clearwater)
1246 ---W--- KPGD(Punta Gorda) KAVL(Asheville)
1248 --T---- KAVL(Asheville) KPIE(St Petersburg-Clearwater)
1249 S---T-- KAVL(Asheville) KPIE(St Petersburg-Clearwater)
1250 ------S KPIE(St Petersburg-Clearwater) KABE(Allentown)
1251 S----F- KSFB(Orlando) KAVL(Asheville)
1254 ----T-- KPIE(St Petersburg-Clearwater) KAVL(Asheville)
1255 -M---F- KSFB(Orlando) KAUS(Austin)
1255 S------ KEWR(New York) KAVL(Asheville)
1256 -M----- KSFB(Orlando) KAVL(Asheville)
1257 ------S KSGF(Springfield) KSFB(Orlando)
1258 ----T-- KPIE(St Petersburg-Clearwater) KAVL(Asheville)
1260 S------ KAVL(Asheville) KSFB(Orlando)
1261 ----T-- KAVL(Asheville) KPIE(St Petersburg-Clearwater)
1263 ------S KAVL(Asheville) KFLL(Fort Lauderdale)
1265 -M---F- KTYS(Knoxville) KFLL(Fort Lauderdale)
1268 ----T-- KSFB(Orlando) KAVL(Asheville)
1269 ------S KABE(Allentown) KPIE(St Petersburg-Clearwater)
1273 S------ KPIE(St Petersburg-Clearwater) KAVL(Asheville)
1276 ------S KFLL(Fort Lauderdale) KCVG(Cincinnati / Covington)
1278 -M---F- KAUS(Austin) KSFB(Orlando)
1286 --T---- KPIE(St Petersburg-Clearwater) KAVL(Asheville)
1291 ------S KSFB(Orlando) KSGF(Springfield)
1292 ----T-- KAVL(Asheville) KEWR(New York)
1300 S-TW--- KFLL(Fort Lauderdale) KAVL(Asheville)
1301 S---T-- KCVG(Cincinnati / Covington) KCHS(Charleston)
1301 -M---F- KEWR(New York) KCVG(Cincinnati / Covington)
1302 ----T-- KCHS(Charleston) KCVG(Cincinnati / Covington)
1303 -M---F- KJQF(Concord) KFLL(Fort Lauderdale)
1304 -----F- KDEN(Denver) KCVG(Cincinnati / Covington)
1304 ------S KPIE(St Petersburg-Clearwater) KCVG(Cincinnati / Covington)
1304 ---W--- KEWR(New York) KCVG(Cincinnati / Covington)
1305 S------ KCHS(Charleston) KCVG(Cincinnati / Covington)
1306 S---T-- KGSP(Greer) KSFB(Orlando)
1307 -M---F- KCVG(Cincinnati / Covington) KDEN(Denver)
1308 -M----- KDEN(Denver) KCVG(Cincinnati / Covington)
1309 ---W--- KSAV(Savannah) KCVG(Cincinnati / Covington)
1310 S------ KAVL(Asheville) KFLL(Fort Lauderdale)
1311 S-TWT-- KAVL(Asheville) KFLL(Fort Lauderdale)
1312 -M---F- KCLE(Cleveland) KMYR(Myrtle Beach)
1313 -----F- KCVG(Cincinnati / Covington) KEWR(New York)
1313 ---W--- KHTS(Huntington) KMYR(Myrtle Beach)
1314 SMTW-F- KCVG(Cincinnati / Covington) KFLL(Fort Lauderdale)
1315 ------S KCVG(Cincinnati / Covington) KVPS(Valparaiso)
1316 -M---F- KIWA(Phoenix) KCVG(Cincinnati / Covington)
1317 -M-W-F- KCVG(Cincinnati / Covington) KMYR(Myrtle Beach)
1318 ----T-S KCVG(Cincinnati / Covington) KVPS(Valparaiso)
1318 -M---F- KCVG(Cincinnati / Covington) KJAX(Jacksonville)
1319 -M--TF- KCVG(Cincinnati / Covington) KLAS(Las Vegas)
1320 ------S KMYR(Myrtle Beach) KCVG(Cincinnati / Covington)
1320 ---W--- KCVG(Cincinnati / Covington) KDEN(Denver)
1321 ----T-- KCVG(Cincinnati / Covington) KFLL(Fort Lauderdale)
1321 ------S KMYR(Myrtle Beach) KSDF(Louisville)
1321 ---W--- KCVG(Cincinnati / Covington) KSRQ(Sarasota/Bradenton)
1322 -M---F- KCVG(Cincinnati / Covington) KIWA(Phoenix)
1323 S---T-- KCVG(Cincinnati / Covington) KMSY(New Orleans)
1324 S---T-- KLAX(Los Angeles) KCVG(Cincinnati / Covington)
1325 S-T---- KFLL(Fort Lauderdale) KCVG(Cincinnati / Covington)
1326 ------S KCVG(Cincinnati / Covington) KMYR(Myrtle Beach)
1327 ----T-- KFLL(Fort Lauderdale) KAVL(Asheville)
1328 S---T-- KFLL(Fort Lauderdale) KCVG(Cincinnati / Covington)
1329 -----F- KJAX(Jacksonville) KCVG(Cincinnati / Covington)
1329 ------S KCVG(Cincinnati / Covington) KEWR(New York)
1329 S------ KPIE(St Petersburg-Clearwater) KCVG(Cincinnati / Covington)
1330 SM--TF- KLAS(Las Vegas) KCVG(Cincinnati / Covington)
1331 S---T-- KCVG(Cincinnati / Covington) KLAX(Los Angeles)
1331 -M---F- KFLL(Fort Lauderdale) KJQF(Concord)
1332 ----T-- KPIE(St Petersburg-Clearwater) KCVG(Cincinnati / Covington)
1334 S------ KFLL(Fort Lauderdale) KAVL(Asheville)
1335 ------S KMYR(Myrtle Beach) KCVG(Cincinnati / Covington)
1336 -----F- KCVG(Cincinnati / Covington) KPBI(West Palm Beach)
1337 --TW--S KCVG(Cincinnati / Covington) KPGD(Punta Gorda)
1338 -M---F- KMYR(Myrtle Beach) KCVG(Cincinnati / Covington)
1339 ---W--- KCVG(Cincinnati / Covington) KSFB(Orlando)
1340 --T-T-- KPIE(St Petersburg-Clearwater) KCVG(Cincinnati / Covington)
1341 ----T-- KAVL(Asheville) KFLL(Fort Lauderdale)
1341 -M---F- KORF(Norfolk) KCVG(Cincinnati / Covington)
1342 --T---- KPGD(Punta Gorda) KCVG(Cincinnati / Covington)
1342 ---W--- KPIE(St Petersburg-Clearwater) KCVG(Cincinnati / Covington)
1343 ------S KCVG(Cincinnati / Covington) KMYR(Myrtle Beach)
1343 -M----- KCVG(Cincinnati / Covington) KFLL(Fort Lauderdale)
1344 -M---F- KCVG(Cincinnati / Covington) KVPS(Valparaiso)
1344 ---W--- KCVG(Cincinnati / Covington) KSFB(Orlando)
1345 -M---F- KCVG(Cincinnati / Covington) KORF(Norfolk)
1346 -M---F- KJQF(Concord) KFLL(Fort Lauderdale)
1347 S---T-- KCVG(Cincinnati / Covington) KPIE(St Petersburg-Clearwater)
1347 ---W--- KDEN(Denver) KCVG(Cincinnati / Covington)
1348 ------S KCVG(Cincinnati / Covington) KSFB(Orlando)
1350 S---T-- KPVD(Providence) KCVG(Cincinnati / Covington)
1350 ------S KSDF(Louisville) KMYR(Myrtle Beach)
1351 -M-W-F- KCVG(Cincinnati / Covington) KPIE(St Petersburg-Clearwater)
1351 ------S KPIE(St Petersburg-Clearwater) KCVG(Cincinnati / Covington)
1355 ----T-- KCVG(Cincinnati / Covington) KSAV(Savannah)
1355 --T---- KCVG(Cincinnati / Covington) KPIE(St Petersburg-Clearwater)
1355 ---W--- KVPS(Valparaiso) KCVG(Cincinnati / Covington)
1357 -M----- KFLL(Fort Lauderdale) KJQF(Concord)
1358 ----T-- KFLL(Fort Lauderdale) KAVL(Asheville)
1358 S------ KCVG(Cincinnati / Covington) KSAV(Savannah)
1359 ----T-- KVPS(Valparaiso) KCVG(Cincinnati / Covington)
1361 ------S KSAV(Savannah) KCVG(Cincinnati / Covington)
1362 -M---F- KFLL(Fort Lauderdale) KCVG(Cincinnati / Covington)
1362 S--W--- KCVG(Cincinnati / Covington) KLAS(Las Vegas)
1363 -----F- KPBI(West Palm Beach) KCVG(Cincinnati / Covington)
1364 S---T-S KSFB(Orlando) KCVG(Cincinnati / Covington)
1365 ---W--- KPGD(Punta Gorda) KCVG(Cincinnati / Covington)
1366 -M---F- KDEN(Denver) KPVU(Provo)
1367 ------S KEWR(New York) KCVG(Cincinnati / Covington)
1368 -M----- KCVG(Cincinnati / Covington) KVPS(Valparaiso)
1369 --T-T-S KSFB(Orlando) KCVG(Cincinnati / Covington)
1370 --T-T-S KCVG(Cincinnati / Covington) KSFB(Orlando)
1371 S-T-T-S KVPS(Valparaiso) KCVG(Cincinnati / Covington)
1372 ----T-- KFLL(Fort Lauderdale) KCVG(Cincinnati / Covington)
1372 -M---FS KVPS(Valparaiso) KCVG(Cincinnati / Covington)
1372 S------ KSAV(Savannah) KCVG(Cincinnati / Covington)
1373 S---T-- KCVG(Cincinnati / Covington) KFLL(Fort Lauderdale)
1373 -M----- KVPS(Valparaiso) KCVG(Cincinnati / Covington)
1374 -----F- KFLL(Fort Lauderdale) KJQF(Concord)
1374 --T---- KCVG(Cincinnati / Covington) KMSY(New Orleans)
1375 ------S KMYR(Myrtle Beach) KMDT(Harrisburg)
1375 -M-W--- KCVG(Cincinnati / Covington) KEWR(New York)
1376 ---W--- KLAS(Las Vegas) KCVG(Cincinnati / Covington)
1377 -----F- KVPS(Valparaiso) KCVG(Cincinnati / Covington)
1377 -M----- KPBI(West Palm Beach) KCVG(Cincinnati / Covington)
1378 ------S KVPS(Valparaiso) KCVG(Cincinnati / Covington)
1378 ---W--- KSFB(Orlando) KCVG(Cincinnati / Covington)
1379 -M---F- KPVU(Provo) KDEN(Denver)
1380 S---T-- KCVG(Cincinnati / Covington) KPVD(Providence)
1380 -----F- KCVG(Cincinnati / Covington) KFLL(Fort Lauderdale)
1382 S-----S KCVG(Cincinnati / Covington) KVPS(Valparaiso)
1383 ------S KPGD(Punta Gorda) KCVG(Cincinnati / Covington)
1383 --T---- KSRQ(Sarasota/Bradenton) KCVG(Cincinnati / Covington)
1384 --T-T-- KMSY(New Orleans) KCVG(Cincinnati / Covington)
1385 S---T-- KCVG(Cincinnati / Covington) KSFB(Orlando)
1386 S------ KMSY(New Orleans) KCVG(Cincinnati / Covington)
1387 -M---F- KPIE(St Petersburg-Clearwater) KCVG(Cincinnati / Covington)
1388 -M---F- KMYR(Myrtle Beach) KCLE(Cleveland)
1389 -M-W-F- KFLL(Fort Lauderdale) KCVG(Cincinnati / Covington)
1390 -M----- KCVG(Cincinnati / Covington) KPBI(West Palm Beach)
1391 -----F- KCVG(Cincinnati / Covington) KVPS(Valparaiso)
1392 ----T-- KSFB(Orlando) KGSP(Greer)
1392 ------S KCVG(Cincinnati / Covington) KPIE(St Petersburg-Clearwater)
1393 S---T-S KCVG(Cincinnati / Covington) KPIE(St Petersburg-Clearwater)
1394 S------ KSFB(Orlando) KGSP(Greer)
1395 --T---- KCVG(Cincinnati / Covington) KSRQ(Sarasota/Bradenton)
1396 ------S KMDT(Harrisburg) KMYR(Myrtle Beach)
1396 ---W--- KCVG(Cincinnati / Covington) KSAV(Savannah)
1397 S-TWT-S KCVG(Cincinnati / Covington) KVPS(Valparaiso)
1398 ----T-- KSAV(Savannah) KCVG(Cincinnati / Covington)
1399 S-----S KVPS(Valparaiso) KCVG(Cincinnati / Covington)
1399 -M----- KJAX(Jacksonville) KCVG(Cincinnati / Covington)
1400 -M---F- KPIT(Pittsburgh) KAUS(Austin)
1401 -M---F- KAUS(Austin) KPIT(Pittsburgh)
1402 -M---FS KCHS(Charleston) KPIT(Pittsburgh)
1403 ------S KPIT(Pittsburgh) KVPS(Valparaiso)
1403 ---W--- KMYR(Myrtle Beach) KPIT(Pittsburgh)
1405 ----T-- KPIT(Pittsburgh) KPBI(West Palm Beach)
1408 S-T-T-- KPIT(Pittsburgh) KSAV(Savannah)
1409 ------S KMYR(Myrtle Beach) KPIT(Pittsburgh)
1411 -M---F- KPIT(Pittsburgh) KCHS(Charleston)
1412 S---T-- KPIT(Pittsburgh) KEYW(Key West)
1416 -M---F- KJAX(Jacksonville) KPIT(Pittsburgh)
1417 ---W--- KVPS(Valparaiso) KPIT(Pittsburgh)
1419 S-T-T-- KSAV(Savannah) KPIT(Pittsburgh)
1421 ---W--- KPIT(Pittsburgh) KVPS(Valparaiso)
1424 -----F- KJAX(Jacksonville) KCLE(Cleveland)
1425 S---T-- KEYW(Key West) KPIT(Pittsburgh)
1427 S---T-- KPBI(West Palm Beach) KPIT(Pittsburgh)
1428 S---T-- KSFB(Orlando) KDAY(Dayton)
1431 -M---F- KCLE(Cleveland) KJAX(Jacksonville)
1433 --T---- KSRQ(Sarasota/Bradenton) KPIT(Pittsburgh)
1434 ------S KVPS(Valparaiso) KPIT(Pittsburgh)
1435 -M---F- KPIT(Pittsburgh) KJAX(Jacksonville)
1436 S---T-- KDAY(Dayton) KSFB(Orlando)
1437 S------ KPIT(Pittsburgh) KPBI(West Palm Beach)
1438 --T---- KPIT(Pittsburgh) KPGD(Punta Gorda)
1441 S---T-- KPIT(Pittsburgh) KSFB(Orlando)
1443 ----T-- KSRQ(Sarasota/Bradenton) KPIT(Pittsburgh)
1445 -M----- KPIT(Pittsburgh) KBNA(Nashville)
1446 -M-W-F- KMYR(Myrtle Beach) KCKB(Clarksburg)
1447 --T---- KPGD(Punta Gorda) KPIT(Pittsburgh)
1448 S------ KPIT(Pittsburgh) KSRQ(Sarasota/Bradenton)
1449 S---T-- KSFB(Orlando) KPIT(Pittsburgh)
1450 -M---F- KCKB(Clarksburg) KMYR(Myrtle Beach)
1452 S------ KPIT(Pittsburgh) KPGD(Punta Gorda)
1453 ----T-- KPIT(Pittsburgh) KPGD(Punta Gorda)
1455 --T---- KPIT(Pittsburgh) KSRQ(Sarasota/Bradenton)
1458 -M-W-FS KPIT(Pittsburgh) KMYR(Myrtle Beach)
1460 ----T-- KPGD(Punta Gorda) KPIT(Pittsburgh)
1461 -M---F- KBNA(Nashville) KPIT(Pittsburgh)
1462 -M---F- KMYR(Myrtle Beach) KPIT(Pittsburgh)
1468 ------S KALB(Albany) KMYR(Myrtle Beach)
1470 ------S KPIT(Pittsburgh) KCHS(Charleston)
1471 ---W--- KPIE(St Petersburg-Clearwater) KPIT(Pittsburgh)
1472 -M---F- KPIE(St Petersburg-Clearwater) KPIT(Pittsburgh)
1473 -M---F- KPIE(St Petersburg-Clearwater) KCHA(Chattanooga)
1476 S------ KPGD(Punta Gorda) KPIT(Pittsburgh)
1477 ----T-- KPIT(Pittsburgh) KSRQ(Sarasota/Bradenton)
1481 ------S KMYR(Myrtle Beach) KPIT(Pittsburgh)
1482 ------S KMYR(Myrtle Beach) KALB(Albany)
1483 S------ KSRQ(Sarasota/Bradenton) KPIT(Pittsburgh)
1484 -M-W--- KPIT(Pittsburgh) KPIE(St Petersburg-Clearwater)
1487 -----F- KPIT(Pittsburgh) KPIE(St Petersburg-Clearwater)
1489 -M---F- KCHA(Chattanooga) KPIE(St Petersburg-Clearwater)
1492 ---W--- KCKB(Clarksburg) KMYR(Myrtle Beach)
1496 ------S KPIT(Pittsburgh) KMYR(Myrtle Beach)
1497 -----F- KPIT(Pittsburgh) KBNA(Nashville)
1499 -M----- KJAX(Jacksonville) KCLE(Cleveland)
1500 S------ KPGD(Punta Gorda) KATW(Appleton)
1501 -M---F- KRAP(Rapid City) KPGD(Punta Gorda)
1501 S------ KATW(Appleton) KPGD(Punta Gorda)
1502 ----T-- KPGD(Punta Gorda) KHTS(Huntington)
1502 -----F- KPGD(Punta Gorda) KMCI(Kansas City)
1503 ---W--- KPGD(Punta Gorda) KCID(Cedar Rapids)
1504 -M----- KPGD(Punta Gorda) KMCI(Kansas City)
1505 --T---- KPGD(Punta Gorda) KFWA(Fort Wayne)
1507 -----F- KCVG(Cincinnati / Covington) KPGD(Punta Gorda)
1507 ------S KPGD(Punta Gorda) KCID(Cedar Rapids)
1508 ------S KPIT(Pittsburgh) KPGD(Punta Gorda)
1509 ------S KCID(Cedar Rapids) KPGD(Punta Gorda)
1511 -M---F- KPGD(Punta Gorda) KJQF(Concord)
1512 ----T-- KPGD(Punta Gorda) KCVG(Cincinnati / Covington)
1513 S------ KHTS(Huntington) KPGD(Punta Gorda)
1515 -M---F- KPGD(Punta Gorda) KFNT(Flint)
1517 --T---- KCLE(Cleveland) KPGD(Punta Gorda)
1518 S-T---- KPGD(Punta Gorda) KPVD(Providence)
1520 -M----- KLEX(Lexington) KPGD(Punta Gorda)
1522 ---W--- KSPI(Springfield) KPGD(Punta Gorda)
1523 -M----- KTYS(Knoxville) KPGD(Punta Gorda)
1525 ------S KPGD(Punta Gorda) KSWF(Newburgh)
1525 S------ KPGD(Punta Gorda) KDSM(Des Moines)
1526 ------S KPGD(Punta Gorda) KTOL(Toledo)
1526 S------ KPGD(Punta Gorda) KCHS(Charleston)
1527 ------S KCVG(Cincinnati / Covington) KPGD(Punta Gorda)
1528 ------S KTOL(Toledo) KPGD(Punta Gorda)
1528 --T---- KFWA(Fort Wayne) KPGD(Punta Gorda)
1529 -M---F- KIAG(Niagara Falls) KPGD(Punta Gorda)
1531 -M---F- KPGD(Punta Gorda) KAVL(Asheville)
1532 ----T-- KFWA(Fort Wayne) KPGD(Punta Gorda)
1533 -----F- KPGD(Punta Gorda) KTYS(Knoxville)
1537 ----T-- KGRR(Grand Rapids) KPGD(Punta Gorda)
1538 ---W--- KIAG(Niagara Falls) KPGD(Punta Gorda)
1539 S------ KFWA(Fort Wayne) KPGD(Punta Gorda)
1540 ----T-- KPGD(Punta Gorda) KFWA(Fort Wayne)
1540 --T---- KPGD(Punta Gorda) KLEX(Lexington)
1542 -----F- KPIA(Peoria) KPGD(Punta Gorda)
1544 ------S KPGD(Punta Gorda) KPVD(Providence)
1545 ------S KBLV(Belleville) KMYR(Myrtle Beach)
1547 -M----- KMCI(Kansas City) KPGD(Punta Gorda)
1548 ----T-- KBLV(Belleville) KPGD(Punta Gorda)
1548 ---W--- KPGD(Punta Gorda) KTOL(Toledo)
1552 ------S KPGD(Punta Gorda) KSPI(Springfield)
1553 -M----- KPGD(Punta Gorda) KIAG(Niagara Falls)
1554 ------S KFWA(Fort Wayne) KPGD(Punta Gorda)
1555 -M---F- KPGD(Punta Gorda) KRAP(Rapid City)
1556 S---T-- KCVG(Cincinnati / Covington) KPGD(Punta Gorda)
1558 ------S KRFD(Chicago/Rockford) KPGD(Punta Gorda)
1558 S------ KPGD(Punta Gorda) KBLV(Belleville)
1560 SM--TF- KBLV(Belleville) KVPS(Valparaiso)
1562 S------ KSDF(Louisville) KPGD(Punta Gorda)
1563 --T---- KPGD(Punta Gorda) KSDF(Louisville)
1564 -----F- KPGD(Punta Gorda) KBNA(Nashville)
1565 ----T-- KRFD(Chicago/Rockford) KPGD(Punta Gorda)
1566 -M----- KDAY(Dayton) KPGD(Punta Gorda)
1569 ---W--- KTOL(Toledo) KPGD(Punta Gorda)
1571 S---T-- KALB(Albany) KPGD(Punta Gorda)
1574 ------S KDSM(Des Moines) KPGD(Punta Gorda)
1575 ------S KPGD(Punta Gorda) KIAG(Niagara Falls)
1576 ----T-- KATW(Appleton) KPGD(Punta Gorda)
1578 ---W--- KPGD(Punta Gorda) KLCK(Columbus)
1579 S---T-- KPGD(Punta Gorda) KMDW(Chicago)
1580 ----T-- KPGD(Punta Gorda) KCLE(Cleveland)
1580 ---W--- KPGD(Punta Gorda) KSWF(Newburgh)
1581 ------S KLEX(Lexington) KPGD(Punta Gorda)
1582 S------ KPGD(Punta Gorda) KCLE(Cleveland)
1584 -M---F- KBNA(Nashville) KPGD(Punta Gorda)
1585 ----T-- KDSM(Des Moines) KPGD(Punta Gorda)
1585 SM----- KCVG(Cincinnati / Covington) KPGD(Punta Gorda)
1586 -----FS KBLV(Belleville) KPGD(Punta Gorda)
1587 ----T-- KPGD(Punta Gorda) KMDT(Harrisburg)
1587 -M----- KLCK(Columbus) KPGD(Punta Gorda)
1588 -----F- KLCK(Columbus) KPGD(Punta Gorda)
1589 -M---F- KRDU(Raleigh/Durham) KPGD(Punta Gorda)
1590 ----T-- KCLE(Cleveland) KPGD(Punta Gorda)
1591 ---W--- KPGD(Punta Gorda) KPSM(Portsmouth)
1592 -M---F- KHOU(Houston) KPGD(Punta Gorda)
1593 ------S KPGD(Punta Gorda) KALB(Albany)
1593 ---W--- KCID(Cedar Rapids) KPGD(Punta Gorda)
1594 -----F- KDAY(Dayton) KPGD(Punta Gorda)
1595 ---W--- KPSM(Portsmouth) KPGD(Punta Gorda)
1596 -----F- KPGD(Punta Gorda) KDAY(Dayton)
1596 ------S KTYS(Knoxville) KPGD(Punta Gorda)
1596 S------ KGRR(Grand Rapids) KPGD(Punta Gorda)
1597 S------ KBLV(Belleville) KPGD(Punta Gorda)
1600 -----F- KTYS(Knoxville) KPGD(Punta Gorda)
1601 ------S KSWF(Newburgh) KPGD(Punta Gorda)
1602 ---W--- KSWF(Newburgh) KPGD(Punta Gorda)
1604 S---T-- KCHS(Charleston) KPGD(Punta Gorda)
1605 ------S KPVD(Providence) KPGD(Punta Gorda)
1606 --T---- KPGD(Punta Gorda) KCLE(Cleveland)
1609 ----T-- KPGD(Punta Gorda) KDSM(Des Moines)
1611 S------ KDSM(Des Moines) KPGD(Punta Gorda)
1612 --T---- KBLV(Belleville) KPGD(Punta Gorda)
1613 ----T-- KHTS(Huntington) KPGD(Punta Gorda)
1614 ----T-- KPGD(Punta Gorda) KGRR(Grand Rapids)
1615 S------ KPGD(Punta Gorda) KRFD(Chicago/Rockford)
1616 ------S KPGD(Punta Gorda) KCVG(Cincinnati / Covington)
1616 -M----- KPIA(Peoria) KPGD(Punta Gorda)
1617 ---W--- KPGD(Punta Gorda) KIAG(Niagara Falls)
1618 -M----- KPGD(Punta Gorda) KSBN(South Bend)
1619 ----T-- KMDT(Harrisburg) KPGD(Punta Gorda)
1620 ------S KPGD(Punta Gorda) KLCK(Columbus)
1621 -M----- KPGD(Punta Gorda) KCVG(Cincinnati / Covington)
1622 -M---F- KPGD(Punta Gorda) KRDU(Raleigh/Durham)
1623 ----T-- KCVG(Cincinnati / Covington) KPGD(Punta Gorda)
1624 -M----- KPGD(Punta Gorda) KBNA(Nashville)
1625 -----F- KPGD(Punta Gorda) KLCK(Columbus)
1626 -----F- KPGD(Punta Gorda) KSBN(South Bend)
1626 ---W--- KLEX(Lexington) KPGD(Punta Gorda)
1631 ------S KPGD(Punta Gorda) KDSM(Des Moines)
1632 S------ KPGD(Punta Gorda) KSDF(Louisville)
1633 ------S KSPI(Springfield) KPGD(Punta Gorda)
1633 --T---- KPVD(Providence) KPGD(Punta Gorda)
1634 --T---- KLCK(Columbus) KPGD(Punta Gorda)
1634 ---W--- KSBN(South Bend) KPGD(Punta Gorda)
1635 ---W--- KFNT(Flint) KPGD(Punta Gorda)
1636 ---W--- KPGD(Punta Gorda) KSPI(Springfield)
1637 -MT---S KPGD(Punta Gorda) KBLV(Belleville)
1638 ----T-- KPGD(Punta Gorda) KBLV(Belleville)
1639 S------ KMDW(Chicago) KPGD(Punta Gorda)
1640 -----F- KMCI(Kansas City) KPGD(Punta Gorda)
1641 -M----- KPSM(Portsmouth) KPGD(Punta Gorda)
1642 ------S KPGD(Punta Gorda) KTYS(Knoxville)
1642 --T---- KSDF(Louisville) KPGD(Punta Gorda)
1644 SM--TF- KVPS(Valparaiso) KBLV(Belleville)
1646 ---W--- KPIA(Peoria) KPGD(Punta Gorda)
1647 ------S KIAG(Niagara Falls) KPGD(Punta Gorda)
1648 -M----- KAVL(Asheville) KPGD(Punta Gorda)
1650 S---T-- KPGD(Punta Gorda) KCVG(Cincinnati / Covington)
1651 ----T-- KPGD(Punta Gorda) KPVD(Providence)
1651 --T---- KPGD(Punta Gorda) KLCK(Columbus)
1652 S---T-- KPVD(Providence) KPGD(Punta Gorda)
1653 ----T-- KMDW(Chicago) KPGD(Punta Gorda)
1654 -M---F- KJQF(Concord) KPGD(Punta Gorda)
1655 ------S KLCK(Columbus) KPGD(Punta Gorda)
1655 ---W--- KPGD(Punta Gorda) KSBN(South Bend)
1656 -----F- KPSM(Portsmouth) KPGD(Punta Gorda)
1658 -M---F- KPGD(Punta Gorda) KPSM(Portsmouth)
1659 -M----- KBLV(Belleville) KPGD(Punta Gorda)
1660 -M----- KPGD(Punta Gorda) KDAY(Dayton)
1661 ---W--- KPGD(Punta Gorda) KPIA(Peoria)
1662 S------ KRFD(Chicago/Rockford) KPGD(Punta Gorda)
1663 S------ KPGD(Punta Gorda) KHTS(Huntington)
1664 ------S KPGD(Punta Gorda) KFWA(Fort Wayne)
1665 -----F- KPGD(Punta Gorda) KBLV(Belleville)
1665 ------S KALB(Albany) KPGD(Punta Gorda)
1667 ------S KPGD(Punta Gorda) KLEX(Lexington)
1667 S------ KPGD(Punta Gorda) KMDT(Harrisburg)
1668 ---W--- KPGD(Punta Gorda) KLEX(Lexington)
1670 -----F- KPGD(Punta Gorda) KIAG(Niagara Falls)
1671 ------S KPGD(Punta Gorda) KRFD(Chicago/Rockford)
1672 S------ KPGD(Punta Gorda) KALB(Albany)
1673 ----T-- KPGD(Punta Gorda) KATW(Appleton)
1674 -M----- KFNT(Flint) KPGD(Punta Gorda)
1676 ----T-- KSDF(Louisville) KPGD(Punta Gorda)
1676 -----F- KPGD(Punta Gorda) KHOU(Houston)
1677 ---W--- KLCK(Columbus) KPGD(Punta Gorda)
1678 S------ KMDT(Harrisburg) KPGD(Punta Gorda)
1681 S------ KPGD(Punta Gorda) KCVG(Cincinnati / Covington)
1683 --T---- KLEX(Lexington) KPGD(Punta Gorda)
1684 -----F- KAVL(Asheville) KPGD(Punta Gorda)
1685 -M----- KPGD(Punta Gorda) KHOU(Houston)
1686 S------ KCLE(Cleveland) KPGD(Punta Gorda)
1686 ---W--- KPGD(Punta Gorda) KFNT(Flint)
1687 ------S KMYR(Myrtle Beach) KBLV(Belleville)
1688 -----F- KSBN(South Bend) KPGD(Punta Gorda)
1689 -----F- KPGD(Punta Gorda) KPIA(Peoria)
1689 -M----- KPGD(Punta Gorda) KTYS(Knoxville)
1691 -M----- KPGD(Punta Gorda) KPIA(Peoria)
1692 ----T-- KPGD(Punta Gorda) KSDF(Louisville)
1692 ------S KPGD(Punta Gorda) KPIT(Pittsburgh)
1693 -----F- KPGD(Punta Gorda) KCVG(Cincinnati / Covington)
1693 -M----- KPGD(Punta Gorda) KLEX(Lexington)
1694 S------ KPGD(Punta Gorda) KGRR(Grand Rapids)
1695 ----T-- KPGD(Punta Gorda) KRFD(Chicago/Rockford)
1696 ----T-- KPGD(Punta Gorda) KCHS(Charleston)
1697 -----F- KFNT(Flint) KPGD(Punta Gorda)
1697 S------ KPGD(Punta Gorda) KFWA(Fort Wayne)
1698 -M----- KPGD(Punta Gorda) KLCK(Columbus)
1699 ----T-- KPGD(Punta Gorda) KALB(Albany)
1701 ---W--- KJQF(Concord) KFLL(Fort Lauderdale)
1705 S---T-- KLCK(Columbus) KFLL(Fort Lauderdale)
1707 -----F- KGSP(Greer) KFLL(Fort Lauderdale)
1709 S-T-T-S KLEX(Lexington) KFLL(Fort Lauderdale)
1710 -M----- KFLL(Fort Lauderdale) KPBG(Plattsburgh)
1712 ------S KFLL(Fort Lauderdale) KPBG(Plattsburgh)
1714 -MT--F- KFLL(Fort Lauderdale) KMEM(Memphis)
1717 S---T-- KFLL(Fort Lauderdale) KLCK(Columbus)
1721 -----F- KFLL(Fort Lauderdale) KPBG(Plattsburgh)
1723 ---W--- KMEM(Memphis) KFLL(Fort Lauderdale)
1724 --T---- KJQF(Concord) KFLL(Fort Lauderdale)
1726 SM--T-- KIND(Indianapolis) KFLL(Fort Lauderdale)
1727 -M---F- KFLL(Fort Lauderdale) KAVL(Asheville)
1728 ------S KFLL(Fort Lauderdale) KBLV(Belleville)
1729 S---T-S KFLL(Fort Lauderdale) KJQF(Concord)
1730 ---W--- KFLL(Fort Lauderdale) KJQF(Concord)
1731 -M---F- KAVL(Asheville) KFLL(Fort Lauderdale)
1732 ----T-S KFLL(Fort Lauderdale) KTYS(Knoxville)
1733 S------ KJQF(Concord) KFLL(Fort Lauderdale)
1738 S---T-S KFLL(Fort Lauderdale) KSYR(Syracuse)
1739 -M---F- KFLL(Fort Lauderdale) KAVL(Asheville)
1740 S---T-- KJQF(Concord) KFLL(Fort Lauderdale)
1743 -M---F- KAVL(Asheville) KFLL(Fort Lauderdale)
1745 -M--TF- KFLL(Fort Lauderdale) KIND(Indianapolis)
1746 S------ KORF(Norfolk) KFLL(Fort Lauderdale)
1747 ---W--- KFLL(Fort Lauderdale) KBLV(Belleville)
1748 ---W--S KBLV(Belleville) KFLL(Fort Lauderdale)
1750 ---W--- KFLL(Fort Lauderdale) KSDF(Louisville)
1751 --T---- KFLL(Fort Lauderdale) KLEX(Lexington)
1752 S------ KFLL(Fort Lauderdale) KJQF(Concord)
1753 ---W--S KFLL(Fort Lauderdale) KMEM(Memphis)
1754 ----T-- KFLL(Fort Lauderdale) KLEX(Lexington)
1756 ------S KTYS(Knoxville) KFLL(Fort Lauderdale)
1757 S------ KFLL(Fort Lauderdale) KLEX(Lexington)
1759 S------ KFLL(Fort Lauderdale) KTYS(Knoxville)
1761 S-T-T-- KSYR(Syracuse) KFLL(Fort Lauderdale)
1762 -M----- KFLL(Fort Lauderdale) KGSP(Greer)
1762 ---W--- KFLL(Fort Lauderdale) KPBG(Plattsburgh)
1764 ---W--- KPBG(Plattsburgh) KFLL(Fort Lauderdale)
1765 S---T-- KTYS(Knoxville) KFLL(Fort Lauderdale)
1766 -MT---- KFLL(Fort Lauderdale) KSDF(Louisville)
1767 S------ KFLL(Fort Lauderdale) KORF(Norfolk)
1770 ------S KSYR(Syracuse) KFLL(Fort Lauderdale)
1772 -M---FS KPBG(Plattsburgh) KFLL(Fort Lauderdale)
1773 -----F- KIND(Indianapolis) KFLL(Fort Lauderdale)
1775 --T---- KFLL(Fort Lauderdale) KJQF(Concord)
1776 ----T-- KJQF(Concord) KFLL(Fort Lauderdale)
1779 ------S KFLL(Fort Lauderdale) KLEX(Lexington)
1780 ---W--- KSDF(Louisville) KFLL(Fort Lauderdale)
1781 --T---- KFLL(Fort Lauderdale) KSYR(Syracuse)
1782 -M----- KGSP(Greer) KFLL(Fort Lauderdale)
1783 S------ KFLL(Fort Lauderdale) KIND(Indianapolis)
1784 -M---F- KSDF(Louisville) KFLL(Fort Lauderdale)
1786 -----FS KFLL(Fort Lauderdale) KSDF(Louisville)
1787 -----F- KFLL(Fort Lauderdale) KGSP(Greer)
1788 ------S KJQF(Concord) KFLL(Fort Lauderdale)
1789 ------S KSDF(Louisville) KFLL(Fort Lauderdale)
1790 -M----S KMEM(Memphis) KFLL(Fort Lauderdale)
1797 --T---- KSDF(Louisville) KFLL(Fort Lauderdale)
1798 --T--F- KMEM(Memphis) KFLL(Fort Lauderdale)
1800 -M---F- KCHS(Charleston) KIND(Indianapolis)
1802 -M---F- KIND(Indianapolis) KPBI(West Palm Beach)
1804 S---T-- KIND(Indianapolis) KLAS(Las Vegas)
1805 -M---F- KIND(Indianapolis) KSRQ(Sarasota/Bradenton)
1806 --T---- KIND(Indianapolis) KPIE(St Petersburg-Clearwater)
1808 --T--F- KIND(Indianapolis) KPGD(Punta Gorda)
1810 -----F- KIND(Indianapolis) KCHS(Charleston)
1811 -M---F- KPGD(Punta Gorda) KIND(Indianapolis)
1812 --T---- KPGD(Punta Gorda) KIND(Indianapolis)
1813 ---W--- KIND(Indianapolis) KSRQ(Sarasota/Bradenton)
1817 ------S KIND(Indianapolis) KSRQ(Sarasota/Bradenton)
1817 ---W--- KIND(Indianapolis) KFLL(Fort Lauderdale)
1818 ------S KIND(Indianapolis) KPIE(St Petersburg-Clearwater)
1819 S------ KJAX(Jacksonville) KIND(Indianapolis)
1820 -M-W-F- KIND(Indianapolis) KPIE(St Petersburg-Clearwater)
1821 --T---- KPIE(St Petersburg-Clearwater) KIND(Indianapolis)
1823 -M----S KIND(Indianapolis) KPGD(Punta Gorda)
1825 ----T-- KIND(Indianapolis) KVPS(Valparaiso)
1827 S---T-- KSWF(Newburgh) KMYR(Myrtle Beach)
1828 -M-W-F- KSRQ(Sarasota/Bradenton) KIND(Indianapolis)
1831 ----T-- KIND(Indianapolis) KMYR(Myrtle Beach)
1832 S------ KVPS(Valparaiso) KIND(Indianapolis)
1834 S---T-- KSFB(Orlando) KIND(Indianapolis)
1835 ---W--- KPIE(St Petersburg-Clearwater) KIND(Indianapolis)
1836 -----F- KPBI(West Palm Beach) KIND(Indianapolis)
1838 -M----- KPBI(West Palm Beach) KIND(Indianapolis)
1841 ------S KSFB(Orlando) KAVL(Asheville)
1842 -M---F- KIND(Indianapolis) KSFB(Orlando)
1845 ------S KAVL(Asheville) KPGD(Punta Gorda)
1847 S---T-- KAUS(Austin) KIND(Indianapolis)
1851 ---W--- KFLL(Fort Lauderdale) KIND(Indianapolis)
1852 ----T-- KLAS(Las Vegas) KIND(Indianapolis)
1854 ------S KIND(Indianapolis) KFLL(Fort Lauderdale)
1856 S------ KIND(Indianapolis) KMYR(Myrtle Beach)
1857 S---T-- KJAX(Jacksonville) KBLV(Belleville)
1858 ----T-- KIND(Indianapolis) KAUS(Austin)
1859 -M----- KIND(Indianapolis) KCHS(Charleston)
1860 ------S KFLL(Fort Lauderdale) KIND(Indianapolis)
1862 ----T-- KBLV(Belleville) KJAX(Jacksonville)
1863 -M---FS KPIE(St Petersburg-Clearwater) KIND(Indianapolis)
1865 S------ KIND(Indianapolis) KAUS(Austin)
1866 -M---F- KSFB(Orlando) KIND(Indianapolis)
1868 ----T-- KIND(Indianapolis) KJAX(Jacksonville)
1869 ----T-- KIND(Indianapolis) KSFB(Orlando)
1870 S------ KMYR(Myrtle Beach) KIND(Indianapolis)
1871 S------ KBLV(Belleville) KJAX(Jacksonville)
1872 ------S KIND(Indianapolis) KSFB(Orlando)
1874 S------ KIND(Indianapolis) KJAX(Jacksonville)
1876 ------S KSRQ(Sarasota/Bradenton) KIND(Indianapolis)
1877 ----T-- KJAX(Jacksonville) KIND(Indianapolis)
1879 ------S KAVL(Asheville) KSFB(Orlando)
1882 ------S KPGD(Punta Gorda) KIND(Indianapolis)
1883 ------S KFLL(Fort Lauderdale) KIND(Indianapolis)
1885 S---T-- KMYR(Myrtle Beach) KSWF(Newburgh)
1886 ------S KSFB(Orlando) KIND(Indianapolis)
1889 S------ KLAS(Las Vegas) KIND(Indianapolis)
1891 ------S KIND(Indianapolis) KFLL(Fort Lauderdale)
1893 S------ KIND(Indianapolis) KSFB(Orlando)
1895 ----T-- KMYR(Myrtle Beach) KIND(Indianapolis)
1896 ----T-- KVPS(Valparaiso) KIND(Indianapolis)
1898 ------S KPGD(Punta Gorda) KAVL(Asheville)
1899 S------ KIND(Indianapolis) KVPS(Valparaiso)
1900 --TW--S KVPS(Valparaiso) KBLV(Belleville)
1901 ------S KBLV(Belleville) KVPS(Valparaiso)
1902 -M---F- KVPS(Valparaiso) KAUS(Austin)
1903 S------ KJQF(Concord) KVPS(Valparaiso)
1904 ------S KVPS(Valparaiso) KICT(Wichita)
1906 S---T-- KBOS(Boston) KVPS(Valparaiso)
1907 -M---F- KCLE(Cleveland) KVPS(Valparaiso)
1908 -----F- KVPS(Valparaiso) KMCI(Kansas City)
1909 ---W--- KVPS(Valparaiso) KICT(Wichita)
1911 ------S KTUL(Tulsa) KVPS(Valparaiso)
1913 -M---F- KBMI(Bloomington/Normal) KVPS(Valparaiso)
1915 -M---F- KVPS(Valparaiso) KCLE(Cleveland)
1916 S-T-T-- KVPS(Valparaiso) KEWR(New York)
1917 S------ KVPS(Valparaiso) KDAY(Dayton)
1918 ------S KOKC(Oklahoma City) KVPS(Valparaiso)
1919 S-T-T-- KEWR(New York) KVPS(Valparaiso)
1920 -M---F- KVPS(Valparaiso) KBMI(Bloomington/Normal)
1922 ------S KVPS(Valparaiso) KTUL(Tulsa)
1923 S---T-- KVPS(Valparaiso) KEVV(Evansville)
1924 -M---F- KVPS(Valparaiso) KHOU(Houston)
1926 -M---F- KVPS(Valparaiso) KSHV(Shreveport)
1928 -MTW-FS KBLV(Belleville) KVPS(Valparaiso)
1929 ----T-- KVPS(Valparaiso) KBOS(Boston)
1929 ------S KVPS(Valparaiso) KBLV(Belleville)
1930 ---W--S KVPS(Valparaiso) KBWI(Baltimore)
1931 -M-W--- KVPS(Valparaiso) KMCI(Kansas City)
1933 S-T---- KVPS(Valparaiso) KOKC(Oklahoma City)
1934 -----F- KVPS(Valparaiso) KBLV(Belleville)
1935 -M---F- KVPS(Valparaiso) KLIT(Little Rock)
1935 ------S KHTS(Huntington) KVPS(Valparaiso)
1936 ------S KMCI(Kansas City) KVPS(Valparaiso)
1938 -M-W-F- KMCI(Kansas City) KVPS(Valparaiso)
1940 --T-T-- KJQF(Concord) KVPS(Valparaiso)
1941 -M---F- KHOU(Houston) KVPS(Valparaiso)
1942 ---W--S KICT(Wichita) KVPS(Valparaiso)
1943 ------S KVPS(Valparaiso) KHTS(Huntington)
1945 S-T-T-- KOKC(Oklahoma City) KVPS(Valparaiso)
1946 -----F- KOMA(Omaha) KVPS(Valparaiso)
1946 -M----- KVPS(Valparaiso) KLEX(Lexington)
1947 -M----- KVPS(Valparaiso) KHTS(Huntington)
1948 -M---F- KLIT(Little Rock) KVPS(Valparaiso)
1949 -M---F- KLEX(Lexington) KVPS(Valparaiso)
1950 S---T-- KPIA(Peoria) KVPS(Valparaiso)
1951 ------S KBWI(Baltimore) KVPS(Valparaiso)
1951 S------ KVPS(Valparaiso) KBOS(Boston)
1954 -M---F- KSHV(Shreveport) KVPS(Valparaiso)
1955 -----F- KVPS(Valparaiso) KHTS(Huntington)
1956 S---T-S KSGF(Springfield) KVPS(Valparaiso)
1957 -M---F- KTUL(Tulsa) KVPS(Valparaiso)
1958 S---T-S KSDF(Louisville) KVPS(Valparaiso)
1959 S---T-- KRFD(Chicago/Rockford) KVPS(Valparaiso)
1960 -M---F- KSDF(Louisville) KVPS(Valparaiso)
1961 ------S KVPS(Valparaiso) KMCI(Kansas City)
1961 S------ KVPS(Valparaiso) KPIA(Peoria)
1962 ----T-- KVPS(Valparaiso) KPIA(Peoria)
1963 -M---F- KXNA(Fayetteville/Springdale/Rogers) KVPS(Valparaiso)
1964 ------S KBLV(Belleville) KVPS(Valparaiso)
1965 -M----- KOMA(Omaha) KVPS(Valparaiso)
1966 S---T-- KVPS(Valparaiso) KRFD(Chicago/Rockford)
1967 S---T-S KVPS(Valparaiso) KSGF(Springfield)
1968 S---T-S KVPS(Valparaiso) KSDF(Louisville)
1969 -M---F- KVPS(Valparaiso) KSDF(Louisville)
1970 ----T-- KVPS(Valparaiso) KMDW(Chicago)
1972 -M---F- KVPS(Valparaiso) KTUL(Tulsa)
1973 -M---F- KAUS(Austin) KVPS(Valparaiso)
1974 ---W--S KVPS(Valparaiso) KXNA(Fayetteville/Springdale/Rogers)
1975 -M----S KVPS(Valparaiso) KBLV(Belleville)
1977 ---W--S KVPS(Valparaiso) KDSM(Des Moines)
1978 S------ KLCK(Columbus) KVPS(Valparaiso)
1980 ---W--S KDSM(Des Moines) KVPS(Valparaiso)
1981 -----FS KVPS(Valparaiso) KXNA(Fayetteville/Springdale/Rogers)
1982 S---T-- KEVV(Evansville) KVPS(Valparaiso)
1983 ------S KXNA(Fayetteville/Springdale/Rogers) KVPS(Valparaiso)
1983 --T---- KVPS(Valparaiso) KJQF(Concord)
1984 S---T-- KVPS(Valparaiso) KLCK(Columbus)
1986 ------S KXNA(Fayetteville/Springdale/Rogers) KVPS(Valparaiso)
1986 -M----- KVPS(Valparaiso) KXNA(Fayetteville/Springdale/Rogers)
1987 ----T-- KLCK(Columbus) KVPS(Valparaiso)
1988 S---T-- KMDW(Chicago) KVPS(Valparaiso)
1989 -----F- KVPS(Valparaiso) KLEX(Lexington)
1990 S------ KVPS(Valparaiso) KMDW(Chicago)
1991 -M---F- KHTS(Huntington) KVPS(Valparaiso)
1995 S------ KDAY(Dayton) KVPS(Valparaiso)
1996 -M---F- KVPS(Valparaiso) KOMA(Omaha)
1996 ------S KVPS(Valparaiso) KOKC(Oklahoma City)
1997 S---T-- KVPS(Valparaiso) KJQF(Concord)
1998 ---W--- KBWI(Baltimore) KVPS(Valparaiso)
2002 -M---F- KBLV(Belleville) KSRQ(Sarasota/Bradenton)
2003 -M---F- KSRQ(Sarasota/Bradenton) KBOS(Boston)
2004 -M---F- KBOS(Boston) KSRQ(Sarasota/Bradenton)
2006 ------S KSRQ(Sarasota/Bradenton) KBNA(Nashville)
2008 -M----- KSRQ(Sarasota/Bradenton) KCVG(Cincinnati / Covington)
2009 ----T-- KSRQ(Sarasota/Bradenton) KCLE(Cleveland)
2010 ---W--S KBNA(Nashville) KSRQ(Sarasota/Bradenton)
2011 -M---F- KSRQ(Sarasota/Bradenton) KBLV(Belleville)
2013 ---W--- KSRQ(Sarasota/Bradenton) KMDT(Harrisburg)
2017 S---T-- KRIC(Richmond) KSRQ(Sarasota/Bradenton)
2021 S---T-- KCLE(Cleveland) KSRQ(Sarasota/Bradenton)
2022 S---T-- KSRQ(Sarasota/Bradenton) KAVL(Asheville)
2024 ---W--- KMDT(Harrisburg) KSRQ(Sarasota/Bradenton)
2025 -M---F- KBWI(Baltimore) KSRQ(Sarasota/Bradenton)
2028 -M---F- KSRQ(Sarasota/Bradenton) KBWI(Baltimore)
2031 ---W--- KSYR(Syracuse) KSRQ(Sarasota/Bradenton)
2035 ------S KSRQ(Sarasota/Bradenton) KSYR(Syracuse)
2036 S---T-- KLCK(Columbus) KSRQ(Sarasota/Bradenton)
2037 S------ KCVG(Cincinnati / Covington) KSRQ(Sarasota/Bradenton)
2039 ----T-- KCVG(Cincinnati / Covington) KSRQ(Sarasota/Bradenton)
2041 S---T-S KSRQ(Sarasota/Bradenton) KCVG(Cincinnati / Covington)
2044 S---T-- KSRQ(Sarasota/Bradenton) KLCK(Columbus)
2045 ----T-- KAVL(Asheville) KSRQ(Sarasota/Bradenton)
2048 -----F- KSRQ(Sarasota/Bradenton) KCVG(Cincinnati / Covington)
2050 S------ KSRQ(Sarasota/Bradenton) KCLE(Cleveland)
2052 ------S KPIT(Pittsburgh) KSRQ(Sarasota/Bradenton)
2052 -M----- KCVG(Cincinnati / Covington) KSRQ(Sarasota/Bradenton)
2053 -----FS KCVG(Cincinnati / Covington) KSRQ(Sarasota/Bradenton)
2055 S------ KSRQ(Sarasota/Bradenton) KRIC(Richmond)
2063 ----T-- KSRQ(Sarasota/Bradenton) KRIC(Richmond)
2064 ------S KSRQ(Sarasota/Bradenton) KMDT(Harrisburg)
2065 ------S KMDT(Harrisburg) KSRQ(Sarasota/Bradenton)
2067 ---W--- KSRQ(Sarasota/Bradenton) KSYR(Syracuse)
2073 ------S KSYR(Syracuse) KSRQ(Sarasota/Bradenton)
2077 S------ KAVL(Asheville) KSRQ(Sarasota/Bradenton)
2079 ---W--- KSRQ(Sarasota/Bradenton) KBNA(Nashville)
2094 ------S KSRQ(Sarasota/Bradenton) KPIT(Pittsburgh)
2100 --T---S KSFB(Orlando) KLCK(Columbus)
2100 -M----- KORF(Norfolk) KSFB(Orlando)
2102 ----T-- KSFB(Orlando) KELP(El Paso)
2103 -M---F- KGSO(Greensboro) KSFB(Orlando)
2104 --T---- KMFE(Mc Allen) KSFB(Orlando)
2106 --T---- KSFB(Orlando) KBGR(Bangor)
2106 ---W--- KSFB(Orlando) KBLV(Belleville)
2107 --T-T-- KBMI(Bloomington/Normal) KSFB(Orlando)
2108 S------ KSFB(Orlando) KBLV(Belleville)
2109 -M---F- KLCK(Columbus) KCHS(Charleston)
2110 --T---- KSFB(Orlando) KCKB(Clarksburg)
2110 ---W--- KSFB(Orlando) KFNT(Flint)
2112 -M---F- KSFB(Orlando) KCVG(Cincinnati / Covington)
2113 ------S KSFB(Orlando) KDSM(Des Moines)
2113 S------ KSFB(Orlando) KLIT(Little Rock)
2114 -M---F- KCID(Cedar Rapids) KBNA(Nashville)
2116 ---W--S KBIS(Bismarck) KSFB(Orlando)
2117 ------S KSFB(Orlando) KROA(Roanoke)
2118 S------ KLEX(Lexington) KSFB(Orlando)
2119 -M---F- KMSY(New Orleans) KJQF(Concord)
2120 -M---F- KMYR(Myrtle Beach) KHGR(Hagerstown)
2121 S------ KSFB(Orlando) KCKB(Clarksburg)
2122 ---W--- KSDF(Louisville) KMYR(Myrtle Beach)
2123 S-----S KFNT(Flint) KSFB(Orlando)
2124 ----T-- KSFB(Orlando) KRFD(Chicago/Rockford)
2124 ------S KMYR(Myrtle Beach) KFWA(Fort Wayne)
2126 --T---- KGSP(Greer) KSFB(Orlando)
2127 -M---F- KSFB(Orlando) KFAR(Fargo)
2128 S---T-- KMFE(Mc Allen) KSFB(Orlando)
2129 -M---F- KSFB(Orlando) KHGR(Hagerstown)
2130 S------ KSFB(Orlando) KRFD(Chicago/Rockford)
2131 -----F- KFAR(Fargo) KSFB(Orlando)
2132 ---W--- KSFB(Orlando) KSGF(Springfield)
2133 -M---F- KMEM(Memphis) KVPS(Valparaiso)
2134 ------S KSFB(Orlando) KBLV(Belleville)
2135 ------S KSFB(Orlando) KOKC(Oklahoma City)
2136 S------ KSFB(Orlando) KROC(Rochester)
2137 -----F- KMEM(Memphis) KSFB(Orlando)
2139 ---W--- KSFB(Orlando) KPIA(Peoria)
2140 ------S KSFB(Orlando) KFWA(Fort Wayne)
2141 --T---- KSFB(Orlando) KSHV(Shreveport)
2142 ----T-- KSFB(Orlando) KOMA(Omaha)
2143 -M----- KMEM(Memphis) KSFB(Orlando)
2143 ---W--- KJAX(Jacksonville) KLCK(Columbus)
2144 S---T-- KTRI(Bristol/Johnson/Kingsport) KSFB(Orlando)
2145 --T---- KSFB(Orlando) KOMA(Omaha)
2146 ----T-- KSFB(Orlando) KXNA(Fayetteville/Springdale/Rogers)
2147 ------S KHTS(Huntington) KSFB(Orlando)
2147 S------ KSFB(Orlando) KMLI(Moline)
2147 ---W--- KSFB(Orlando) KJQF(Concord)
2148 S---T-- KSFB(Orlando) KDSM(Des Moines)
2149 -M---F- KSFB(Orlando) KOWB(Owensboro)
2150 -M---F- KPBG(Plattsburgh) KSFB(Orlando)
2151 ----T-S KBLV(Belleville) KSFB(Orlando)
2153 ------S KHTS(Huntington) KMYR(Myrtle Beach)
2153 ---W--- KHGR(Hagerstown) KSFB(Orlando)
2155 ---W--- KSFB(Orlando) KPBG(Plattsburgh)
2156 --T---- KSFB(Orlando) KBLV(Belleville)
2156 ---W--- KLCK(Columbus) KJAX(Jacksonville)
2157 -M---F- KELM(Elmira/Corning) KSFB(Orlando)
2158 -M---F- KSFB(Orlando) KSWF(Newburgh)
2159 ----T-- KSFB(Orlando) KTRI(Bristol/Johnson/Kingsport)
2160 -----F- KSFB(Orlando) KTUL(Tulsa)
2161 S-T---- KSFB(Orlando) KXNA(Fayetteville/Springdale/Rogers)
2161 ---W--- KUNV(State College) KSFB(Orlando)
2164 -M---F- KSWF(Newburgh) KSFB(Orlando)
2164 S------ KSFB(Orlando) KBGR(Bangor)
2165 S------ KBGR(Bangor) KSFB(Orlando)
2165 ---W--- KELM(Elmira/Corning) KSFB(Orlando)
2166 ----T-- KSFB(Orlando) KBGR(Bangor)
2167 --T-T-- KSHV(Shreveport) KSFB(Orlando)
2168 ----T-- KMDT(Harrisburg) KMYR(Myrtle Beach)
2168 ------S KSFB(Orlando) KTUL(Tulsa)
2170 -M----- KSFB(Orlando) KTUL(Tulsa)
2171 ---W--- KSFB(Orlando) KMEM(Memphis)
2172 ----T-- KSFB(Orlando) KRIC(Richmond)
2174 ----T-- KSFB(Orlando) KALB(Albany)
2174 S------ KMYR(Myrtle Beach) KMDT(Harrisburg)
2174 --T---- KCKB(Clarksburg) KSFB(Orlando)
2175 -M---F- KSFB(Orlando) KSBN(South Bend)
2177 --T---- KSFB(Orlando) KPSM(Portsmouth)
2178 ------S KSFB(Orlando) KPBG(Plattsburgh) KIAG(Niagara Falls) KPBG(Plattsburgh)
2178 S------ KMYR(Myrtle Beach) KBLV(Belleville)
2180 -----F- KORF(Norfolk) KSFB(Orlando)
2180 ------S KSFB(Orlando) KMDT(Harrisburg)
2181 SM----- KSFB(Orlando) KJQF(Concord)
2184 ------S KOKC(Oklahoma City) KSFB(Orlando)
2184 ---W--- KSFB(Orlando) KOWB(Owensboro)
2185 -----FS KTUL(Tulsa) KSFB(Orlando)
2186 ----T-- KALB(Albany) KSFB(Orlando)
2188 ----T-- KLEX(Lexington) KMYR(Myrtle Beach)
2191 ---W--- KSFB(Orlando) KBIS(Bismarck)
2192 -----F- KLEX(Lexington) KPGD(Punta Gorda)
2192 -M----- KLEX(Lexington) KPIE(St Petersburg-Clearwater)
2193 ----T-- KLEX(Lexington) KSFB(Orlando)
2194 ------S KSFB(Orlando) KPIA(Peoria)
2195 S------ KSFB(Orlando) KALB(Albany)
2196 ----T-- KSFB(Orlando) KSHV(Shreveport)
2198 ----T-- KFNT(Flint) KSFB(Orlando)
2198 --T---- KSFB(Orlando) KLIT(Little Rock)
2199 ------S KELM(Elmira/Corning) KSFB(Orlando)
2199 S------ KLEX(Lexington) KMYR(Myrtle Beach)
2200 ---WT-- KBGR(Bangor) KSFB(Orlando)
2202 -M-W-F- KBNA(Nashville) KCID(Cedar Rapids)
2203 S------ KSFB(Orlando) KFNT(Flint)
2205 ---W--S KSFB(Orlando) KBGR(Bangor)
2206 -M---F- KCVG(Cincinnati / Covington) KSFB(Orlando)
2207 -----F- KSFB(Orlando) KLEX(Lexington)
2207 S------ KSFB(Orlando) KATW(Appleton)
2208 ---W--- KSFB(Orlando) KUNV(State College)
2209 -M---F- KSFB(Orlando) KCID(Cedar Rapids)
2209 ------S KSFB(Orlando) KJQF(Concord)
2211 ------S KPIE(St Petersburg-Clearwater) KJQF(Concord)
2215 ----T-- KSFB(Orlando) KFWA(Fort Wayne)
2216 ------S KSFB(Orlando) KFNT(Flint)
2217 --T---- KSFB(Orlando) KELP(El Paso)
2219 -M----- KLCK(Columbus) KSFB(Orlando)
2230 ----T-- KSFB(Orlando) KFSD(Sioux Falls)
2230 --T---- KLCK(Columbus) KSFB(Orlando)
2231 ---W--- KMYR(Myrtle Beach) KSDF(Louisville)
2232 --T---- KSFB(Orlando) KGSP(Greer)
2233 -M---F- KSFB(Orlando) KELM(Elmira/Corning)
2234 --T---- KSFB(Orlando) KRFD(Chicago/Rockford)
2235 S------ KSFB(Orlando) KLEX(Lexington)
2236 -M---F- KSFB(Orlando) KGSO(Greensboro)
2237 ------S KLCK(Columbus) KSFB(Orlando)
2238 ------S KLCK(Columbus) KJAX(Jacksonville)
2239 S------ KSFB(Orlando) KMDT(Harrisburg)
2241 -M---F- KSFB(Orlando) KPBG(Plattsburgh)
2242 ------S KSFB(Orlando) KBIS(Bismarck)
2243 ------S KSFB(Orlando) KMDT(Harrisburg)
2244 ----T-- KOMA(Omaha) KSFB(Orlando)
2244 S------ KROC(Rochester) KSFB(Orlando)
2245 --T---- KOMA(Omaha) KSFB(Orlando)
2246 -M---F- KROA(Roanoke) KSFB(Orlando)
2247 ----T-- KDSM(Des Moines) KSFB(Orlando)
2247 S------ KSFB(Orlando) KTRI(Bristol/Johnson/Kingsport)
2247 ---W--- KSDF(Louisville) KSFB(Orlando)
2248 S-T---- KMDT(Harrisburg) KSFB(Orlando)
2249 ------S KXNA(Fayetteville/Springdale/Rogers) KSFB(Orlando)
2250 ---W--- KMEM(Memphis) KSFB(Orlando)
2251 --T---- KSFB(Orlando) KSDF(Louisville)
2252 ----T-- KFWA(Fort Wayne) KSFB(Orlando)
2252 --T---- KDSM(Des Moines) KSFB(Orlando)
2253 ------S KSFB(Orlando) KFSD(Sioux Falls)
2254 -M---F- KSFB(Orlando) KMEM(Memphis)
2255 S------ KBLV(Belleville) KMYR(Myrtle Beach)
2256 ----T-- KSFB(Orlando) KMFE(Mc Allen)
2256 S------ KSHV(Shreveport) KSFB(Orlando)
2257 ---W--- KSFB(Orlando) KSBN(South Bend)
2258 ------S KPIA(Peoria) KSFB(Orlando)
2259 S---T-- KATW(Appleton) KSFB(Orlando)
2260 ----T-- KCKB(Clarksburg) KSFB(Orlando)
2260 -M---F- KSAT(San Antonio) KSFB(Orlando)
2261 ----T-- KSFB(Orlando) KLIT(Little Rock)
2261 ------S KFWA(Fort Wayne) KSFB(Orlando)
2262 ------S KMCI(Kansas City) KSFB(Orlando)
2262 --T---- KBLV(Belleville) KSFB(Orlando)
2264 -M---F- KOWB(Owensboro) KSFB(Orlando)
2265 -M---F- KSFB(Orlando) KTOL(Toledo)
2267 ----T-- KPSM(Portsmouth) KSFB(Orlando)
2268 ---W--- KSFB(Orlando) KORF(Norfolk)
2269 ----T-- KBLV(Belleville) KMYR(Myrtle Beach)
2269 S------ KBMI(Bloomington/Normal) KSFB(Orlando)
2269 ---W--- KSFB(Orlando) KROA(Roanoke)
2270 ---W--S KMDT(Harrisburg) KSFB(Orlando)
2271 -M---F- KSFB(Orlando) KROA(Roanoke)
2272 S------ KJQF(Concord) KSFB(Orlando)
2273 --T---- KBGR(Bangor) KSFB(Orlando)
2274 --T---- KSFB(Orlando) KMFE(Mc Allen)
2275 ------S KMYR(Myrtle Beach) KHTS(Huntington)
2275 ---W--- KOKC(Oklahoma City) KSFB(Orlando)
2276 S------ KFSD(Sioux Falls) KSFB(Orlando)
2278 ----T-- KSFB(Orlando) KROC(Rochester)
2278 ------S KICT(Wichita) KSFB(Orlando)
2279 ----T-- KSFB(Orlando) KJQF(Concord)
2279 S------ KSFB(Orlando) KSHV(Shreveport)
2280 --T---- KSFB(Orlando) KROC(Rochester)
2281 ----T-- KMYR(Myrtle Beach) KMDT(Harrisburg)
2282 S-T-T-- KLIT(Little Rock) KSFB(Orlando)
2284 ------S KMFE(Mc Allen) KSFB(Orlando)
2284 S------ KALB(Albany) KSFB(Orlando)
2286 -M---F- KTOL(Toledo) KSFB(Orlando)
2287 ---W--- KSBN(South Bend) KSFB(Orlando)
2288 ---W--- KJQF(Concord) KSFB(Orlando)
2289 ----T-- KSFB(Orlando) KMDT(Harrisburg)
2290 -----F- KSFB(Orlando) KTYS(Knoxville)
2290 S------ KPSM(Portsmouth) KSFB(Orlando)
2290 ---W--- KBLV(Belleville) KSFB(Orlando)
2291 S-T---- KELP(El Paso) KSFB(Orlando)
2291 ---W--- KSGF(Springfield) KSFB(Orlando)
2292 ------S KSFB(Orlando) KRFD(Chicago/Rockford)
2293 ----T-- KSFB(Orlando) KMLI(Moline)
2293 --T--F- KSFB(Orlando) KJQF(Concord)
2295 -M----- KPIE(St Petersburg-Clearwater) KLEX(Lexington)
2296 -M----- KSFB(Orlando) KTYS(Knoxville)
2296 --T---- KROC(Rochester) KSFB(Orlando)
2297 ----T-- KSFB(Orlando) KATW(Appleton)
2297 -M----- KSFB(Orlando) KLEX(Lexington)
2299 -----F- KLCK(Columbus) KSFB(Orlando)
2299 --T---- KSFB(Orlando) KHTS(Huntington)
2300 -M-W-F- KCID(Cedar Rapids) KSFB(Orlando)
2301 ------S KRFD(Chicago/Rockford) KSFB(Orlando)
2302 -M---F- KJQF(Concord) KMSY(New Orleans)
2304 ----T-- KSFB(Orlando) KBMI(Bloomington/Normal)
2305 S------ KSFB(Orlando) KFSD(Sioux Falls)
2306 ------S KFWA(Fort Wayne) KMYR(Myrtle Beach)
2307 S------ KSFB(Orlando) KOMA(Omaha)
2308 S---T-- KMLI(Moline) KSFB(Orlando)
2308 ------S KSFB(Orlando) KICT(Wichita)
2308 ---W--- KOWB(Owensboro) KSFB(Orlando)
2310 S-T---- KFWA(Fort Wayne) KSFB(Orlando)
2311 S---T-- KRFD(Chicago/Rockford) KSFB(Orlando)
2312 -M---F- KSFB(Orlando) KORF(Norfolk)
2313 S------ KCKB(Clarksburg) KSFB(Orlando)
2314 -M---F- KHGR(Hagerstown) KMYR(Myrtle Beach)
2315 -M---FS KSBN(South Bend) KSFB(Orlando)
2317 ------S KSFB(Orlando) KMCI(Kansas City)
2318 -M-W-F- KSFB(Orlando) KMDT(Harrisburg)
2319 ---W--- KSFB(Orlando) KCID(Cedar Rapids)
2320 ----T-- KSFB(Orlando) KLEX(Lexington)
2322 S---T-- KRIC(Richmond) KSFB(Orlando)
2323 ----T-- KXNA(Fayetteville/Springdale/Rogers) KSFB(Orlando)
2323 S------ KOMA(Omaha) KSFB(Orlando)
2325 -----F- KLEX(Lexington) KSFB(Orlando)
2326 ------S KBGR(Bangor) KSFB(Orlando)
2326 --T---- KSFB(Orlando) KDSM(Des Moines)
2328 --T---- KRFD(Chicago/Rockford) KSFB(Orlando)
2329 S------ KSYR(Syracuse) KSFB(Orlando)
2329 --T---- KSFB(Orlando) KMDT(Harrisburg)
2331 ------S KSFB(Orlando) KMFE(Mc Allen)
2331 --T---- KFNT(Flint) KSFB(Orlando)
2332 --T---- KSDF(Louisville) KSFB(Orlando)
2332 ---W--- KSFB(Orlando) KOKC(Oklahoma City)
2334 ---W--- KSFB(Orlando) KSDF(Louisville)
2335 -M---F- KJQF(Concord) KSFB(Orlando)
2336 ----T-- KROC(Rochester) KSFB(Orlando)
2336 ------S KJQF(Concord) KPIE(St Petersburg-Clearwater)
2337 S---T-- KSFB(Orlando) KPSM(Portsmouth)
2339 ------S KSFB(Orlando) KSBN(South Bend)
2340 S---T-- KSFB(Orlando) KSYR(Syracuse)
2340 ------S KROA(Roanoke) KSFB(Orlando)
2342 S------ KSFB(Orlando) KRIC(Richmond)
2343 -M---F- KSFB(Orlando) KSAT(San Antonio)
2344 -M---FS KMDT(Harrisburg) KSFB(Orlando)
2346 ---W--S KSFB(Orlando) KELM(Elmira/Corning)
2348 -----F- KPGD(Punta Gorda) KLEX(Lexington)
2349 ------S KSFB(Orlando) KUNV(State College)
2349 ---W--- KROA(Roanoke) KSFB(Orlando)
2350 ----T-- KSYR(Syracuse) KSFB(Orlando)
2351 --T---- KPSM(Portsmouth) KSFB(Orlando)
2353 ------S KSFB(Orlando) KXNA(Fayetteville/Springdale/Rogers)
2353 -M----- KTUL(Tulsa) KSFB(Orlando)
2354 S------ KSFB(Orlando) KMFE(Mc Allen)
2354 --T---- KSFB(Orlando) KSGF(Springfield)
2355 ---W--- KSFB(Orlando) KTUL(Tulsa)
2356 -M---F- KSFB(Orlando) KTVC(Traverse City)
2358 -MT--F- KSGF(Springfield) KSFB(Orlando)
2359 ------S KDSM(Des Moines) KSFB(Orlando)
2361 ----T-- KSFB(Orlando) KCKB(Clarksburg)
2362 ---W--S KPBG(Plattsburgh) KSFB(Orlando)
2363 ---W--- KSFB(Orlando) KHGR(Hagerstown)
2364 --T-T-- KJQF(Concord) KSFB(Orlando)
2365 ------S KUNV(State College) KSFB(Orlando)
2365 S------ KMDT(Harrisburg) KMYR(Myrtle Beach)
2365 --T---- KELM(Elmira/Corning) KSFB(Orlando)
2367 -M---F- KSFB(Orlando) KSGF(Springfield)
2368 -M---F- KCHS(Charleston) KLCK(Columbus)
2369 S-T---- KSFB(Orlando) KBMI(Bloomington/Normal)
2370 ---W--- KSFB(Orlando) KMFE(Mc Allen)
2371 -M---F- KTYS(Knoxville) KSFB(Orlando)
2372 --T---- KSFB(Orlando) KFNT(Flint)
2373 ----T-- KMYR(Myrtle Beach) KBLV(Belleville)
2373 --T---- KXNA(Fayetteville/Springdale/Rogers) KSFB(Orlando)
2374 S-T---- KSFB(Orlando) KFWA(Fort Wayne)
2375 ----T-- KSFB(Orlando) KBLV(Belleville)
2375 -M---F- KVPS(Valparaiso) KMEM(Memphis)
2376 ---W--- KFNT(Flint) KSFB(Orlando)
2377 -M---F- KSFB(Orlando) KLCK(Columbus)
2379 S------ KSFB(Orlando) KELP(El Paso)
2380 ------S KJQF(Concord) KSFB(Orlando)
2380 -M----- KLEX(Lexington) KSFB(Orlando)
2382 -M---F- KTVC(Traverse City) KSFB(Orlando)
2383 ----T-- KSFB(Orlando) KFNT(Flint)
2383 S------ KBLV(Belleville) KSFB(Orlando)
2385 -M---F- KHGR(Hagerstown) KSFB(Orlando)
2387 S---T-- KMYR(Myrtle Beach) KLEX(Lexington)
2389 --T---- KSFB(Orlando) KELM(Elmira/Corning)
2390 S------ KXNA(Fayetteville/Springdale/Rogers) KSFB(Orlando)
2393 S------ KDSM(Des Moines) KSFB(Orlando)
2393 --T---- KHTS(Huntington) KSFB(Orlando)
2394 ----T-- KFSD(Sioux Falls) KSFB(Orlando)
2394 ---W--- KSFB(Orlando) KICT(Wichita)
2395 ----T-- KELP(El Paso) KSFB(Orlando)
2396 ------S KJAX(Jacksonville) KLCK(Columbus)
2398 ------S KFSD(Sioux Falls) KSFB(Orlando)
2399 ----T-- KMDT(Harrisburg) KSFB(Orlando)
2399 ------S KSFB(Orlando) KHTS(Huntington)
2399 ---W--- KSFB(Orlando) KLCK(Columbus)
2400 ----T-- KTYS(Knoxville) KSFB(Orlando)
2400 ------S KLCK(Columbus) KSAV(Savannah)
2401 -M---F- KGRR(Grand Rapids) KAUS(Austin)
2402 --TW--- KSFB(Orlando) KAVL(Asheville)
2403 -M---F- KAUS(Austin) KGRR(Grand Rapids)
2405 ------S KGRR(Grand Rapids) KSFB(Orlando)
2407 ------S KGRR(Grand Rapids) KVPS(Valparaiso)
2408 S---T-- KGRR(Grand Rapids) KBOS(Boston)
2409 S---T-- KBOS(Boston) KGRR(Grand Rapids)
2410 -----FS KSFB(Orlando) KGRR(Grand Rapids)
2410 -M----- KAVL(Asheville) KSFB(Orlando)
2411 ----T-- KGRR(Grand Rapids) KSFB(Orlando)
2411 ---W--- KPIE(St Petersburg-Clearwater) KGRR(Grand Rapids)
2412 SM--TFS KGRR(Grand Rapids) KSFB(Orlando)
2413 ------S KLCK(Columbus) KVPS(Valparaiso)
2414 S-T-T-- KIWA(Phoenix) KGRR(Grand Rapids)
2415 S------ KGRR(Grand Rapids) KSFB(Orlando)
2415 --TW--- KAVL(Asheville) KSFB(Orlando)
2416 -M---F- KGRR(Grand Rapids) KLAS(Las Vegas)
2417 S---T-- KGRR(Grand Rapids) KEWR(New York)
2418 S---T-- KGRR(Grand Rapids) KLAX(Los Angeles)
2419 ---W--- KGRR(Grand Rapids) KSAV(Savannah)
2420 -M---F- KLAS(Las Vegas) KGRR(Grand Rapids)
2421 S---T-- KLAX(Los Angeles) KGRR(Grand Rapids)
2422 ------S KGRR(Grand Rapids) KPIE(St Petersburg-Clearwater)
2423 S---T-- KEWR(New York) KGRR(Grand Rapids)
2424 ---W--- KGRR(Grand Rapids) KPIE(St Petersburg-Clearwater)
2425 S---T-- KSFB(Orlando) KTYS(Knoxville)
2427 ---W--S KVPS(Valparaiso) KGRR(Grand Rapids)
2428 ---W--- KSAV(Savannah) KGRR(Grand Rapids)
2429 -M---F- KSRQ(Sarasota/Bradenton) KGRR(Grand Rapids)
2430 --T-T-S KGRR(Grand Rapids) KIWA(Phoenix)
2431 ----T-- KSFB(Orlando) KGRR(Grand Rapids)
2431 ------S KSAV(Savannah) KGRR(Grand Rapids)
2431 S------ KTYS(Knoxville) KSFB(Orlando)
2432 ------S KSAV(Savannah) KLCK(Columbus)
2433 S---T-- KPIE(St Petersburg-Clearwater) KGRR(Grand Rapids)
2434 S------ KSFB(Orlando) KGRR(Grand Rapids)
2434 ---W--- KGRR(Grand Rapids) KVPS(Valparaiso)
2435 -M---F- KGRR(Grand Rapids) KSRQ(Sarasota/Bradenton)
2437 -M---F- KGRR(Grand Rapids) KPIE(St Petersburg-Clearwater)
2437 S------ KGRR(Grand Rapids) KIWA(Phoenix)
2438 -MTWT-- KSFB(Orlando) KGRR(Grand Rapids)
2439 -M---F- KSFB(Orlando) KAVL(Asheville)
2440 S------ KSFB(Orlando) KGRR(Grand Rapids)
2442 ------S KVPS(Valparaiso) KLCK(Columbus)
2443 -M---FS KPIE(St Petersburg-Clearwater) KGRR(Grand Rapids)
2445 ------S KGRR(Grand Rapids) KSAV(Savannah)
2445 --TW--- KGRR(Grand Rapids) KSFB(Orlando)
2446 S---T-- KGRR(Grand Rapids) KPIE(St Petersburg-Clearwater)
2447 ------S KIWA(Phoenix) KGRR(Grand Rapids)
2448 -----F- KAVL(Asheville) KSFB(Orlando)
2448 ------S KSFB(Orlando) KGRR(Grand Rapids)
2500 -M---F- KCVG(Cincinnati / Covington) KAUS(Austin)
2501 S---T-- KABE(Allentown) KSAV(Savannah)
2502 S---T-- KSAV(Savannah) KCLE(Cleveland)
2503 -M---F- KCLE(Cleveland) KORF(Norfolk)
2504 -M---FS KBWI(Baltimore) KSAV(Savannah)
2505 SM-WTFS KCLE(Cleveland) KSAV(Savannah)
2506 S---T-- KLCK(Columbus) KMYR(Myrtle Beach)
2507 -M---FS KCVG(Cincinnati / Covington) KSAV(Savannah)
2508 S---T-- KSDF(Louisville) KSFB(Orlando)
2509 S---T-- KSAV(Savannah) KHOU(Houston)
2510 -M---F- KORF(Norfolk) KCLE(Cleveland)
2511 -M---F- KAUS(Austin) KCVG(Cincinnati / Covington)
2512 -M-W-F- KSAV(Savannah) KCLE(Cleveland)
2513 -----FS KSAV(Savannah) KBWI(Baltimore)
2514 -M---F- KSAV(Savannah) KCVG(Cincinnati / Covington)
2515 ----T-- KCLE(Cleveland) KSFB(Orlando)
2517 S---T-- KHOU(Houston) KSAV(Savannah)
2518 ------S KIND(Indianapolis) KSAV(Savannah)
2519 ----T-- KSDF(Louisville) KSAV(Savannah)
2519 ------S KCLE(Cleveland) KSAV(Savannah)
2519 -M----- KSAV(Savannah) KBWI(Baltimore)
2520 ------S KSWF(Newburgh) KMYR(Myrtle Beach)
2520 S------ KSAV(Savannah) KABE(Allentown)
2521 -M---F- KEWR(New York) KSAV(Savannah)
2522 ----T-- KSFB(Orlando) KCLE(Cleveland)
2523 ----T-- KMYR(Myrtle Beach) KLCK(Columbus)
2524 ---W--S KSAV(Savannah) KIND(Indianapolis)
2524 S------ KMYR(Myrtle Beach) KLCK(Columbus)
2525 -M---F- KSAV(Savannah) KEWR(New York)
2526 ---W--- KPGD(Punta Gorda) KIND(Indianapolis)
2527 --T-T-- KLCK(Columbus) KSAV(Savannah)
2527 ------S KCVG(Cincinnati / Covington) KFLL(Fort Lauderdale)
2528 S------ KSAV(Savannah) KMDW(Chicago)
2529 ------S KSAV(Savannah) KCLE(Cleveland)
2529 S------ KSFB(Orlando) KSDF(Louisville)
2530 S------ KSAV(Savannah) KSDF(Louisville)
2530 --T---- KMYR(Myrtle Beach) KLCK(Columbus)
2531 ------S KSAV(Savannah) KBLV(Belleville)
2532 ------S KSAV(Savannah) KCLE(Cleveland)
2532 ---W--- KIND(Indianapolis) KPGD(Punta Gorda)
2533 S-T-T-- KSAV(Savannah) KLCK(Columbus)
2534 ----T-- KMDW(Chicago) KSAV(Savannah)
2535 -M-W-F- KSWF(Newburgh) KMYR(Myrtle Beach)
2535 S------ KCLE(Cleveland) KSFB(Orlando)
2536 ----T-- KSAV(Savannah) KABE(Allentown)
2537 ---W--S KBLV(Belleville) KSAV(Savannah)
2540 ----T-- KSAV(Savannah) KMDW(Chicago)
2541 ------S KFLL(Fort Lauderdale) KCVG(Cincinnati / Covington)
2541 S------ KMDW(Chicago) KSAV(Savannah)
2542 S------ KSFB(Orlando) KCLE(Cleveland)
2544 -M-W-FS KMYR(Myrtle Beach) KSWF(Newburgh)
2545 ----T-- KSAV(Savannah) KSDF(Louisville)
2545 S------ KSDF(Louisville) KSAV(Savannah)
2545 ---W--- KSAV(Savannah) KBLV(Belleville)
2546 S------ KLCK(Columbus) KSAV(Savannah)
2548 ----T-- KSFB(Orlando) KSDF(Louisville)
2549 ------S KSAV(Savannah) KCVG(Cincinnati / Covington)
2549 --T---- KLCK(Columbus) KMYR(Myrtle Beach)
2600 ---W--S KLAS(Las Vegas) KIWA(Phoenix)
2601 ------S KIWA(Phoenix) KLAS(Las Vegas)
2602 -M---F- KBIL(Billings) KPDX(Portland)
2603 -M---F- KPDX(Portland) KBIL(Billings)
2604 -M---F- KMSO(Missoula) KPDX(Portland)
2605 -M---F- KPDX(Portland) KMSO(Missoula)
2606 S---T-- KAUS(Austin) KBZN(Bozeman)
2607 S---T-- KBZN(Bozeman) KAUS(Austin)
2608 -M---F- KPSC(Pasco) KSAN(San Diego)
2609 -M---F- KSAN(San Diego) KPSC(Pasco)
2612 -M---F- KBZN(Bozeman) KOAK(Oakland)
2613 -M---F- KOAK(Oakland) KBZN(Bozeman)
2614 -M---F- KGPI(Kalispell) KSAN(San Diego)
2615 -M---F- KSAN(San Diego) KGPI(Kalispell)
2616 ---W--S KIWA(Phoenix) KJAC(Jackson)
2617 ---W--S KJAC(Jackson) KIWA(Phoenix)
2618 -M---F- KLAS(Las Vegas) KJAC(Jackson)
2619 -M---F- KJAC(Jackson) KLAS(Las Vegas)
2620 ---W--S KJAC(Jackson) KLAX(Los Angeles)
2621 ---W--S KLAX(Los Angeles) KJAC(Jackson)
2622 -M---F- KJAC(Jackson) KRNO(Reno)
2623 -M---F- KRNO(Reno) KJAC(Jackson)
2624 -M---F- KMRY(Monterey) KPDX(Portland)
2625 -M---F- KPDX(Portland) KMRY(Monterey)
2626 S------ KSMX(Santa Maria) KPDX(Portland)
2627 S------ KPDX(Portland) KSMX(Santa Maria)
2650 -M---F- KLAX(Los Angeles) KOMA(Omaha)
2651 -M---F- KOMA(Omaha) KLAX(Los Angeles)
2652 -M---F- KLAX(Los Angeles) KRAP(Rapid City)
2653 -M---F- KRAP(Rapid City) KLAX(Los Angeles)
2654 -M---F- KLAX(Los Angeles) KSHV(Shreveport)
2655 -M---F- KSHV(Shreveport) KLAX(Los Angeles)
2656 S---T-- KLAX(Los Angeles) KXNA(Fayetteville/Springdale/Rogers)
2657 S---T-- KXNA(Fayetteville/Springdale/Rogers) KLAX(Los Angeles)
2658 S---T-- KLAX(Los Angeles) KICT(Wichita)
2659 S---T-- KICT(Wichita) KLAX(Los Angeles)
2660 -M---F- KBGR(Bangor) KFLL(Fort Lauderdale)
2661 -M---F- KFLL(Fort Lauderdale) KBGR(Bangor)
2680 -M---F- KIDA(Idaho Falls) KPDX(Portland)
2681 -M---F- KPDX(Portland) KIDA(Idaho Falls)
2682 ----T-- KSMX(Santa Maria) KPDX(Portland)
2683 ----T-- KPDX(Portland) KSMX(Santa Maria)
2690 SM--TF- KIWA(Phoenix) KSAN(San Diego)
2691 SM--TF- KSAN(San Diego) KIWA(Phoenix)
2692 S---T-- KBZN(Bozeman) KSAN(San Diego)
2693 S---T-- KSAN(San Diego) KBZN(Bozeman)
2720 S---T-- KLIT(Little Rock) KPIE(St Petersburg-Clearwater)
2721 S------ KPIE(St Petersburg-Clearwater) KLIT(Little Rock)
2722 S---T-- KHOU(Houston) KLEX(Lexington)
2723 S---T-- KLEX(Lexington) KHOU(Houston)
2725 -M---F- KPIE(St Petersburg-Clearwater) KXNA(Fayetteville/Springdale/Rogers)
2726 -M---F- KXNA(Fayetteville/Springdale/Rogers) KPIE(St Petersburg-Clearwater)
2762 S---T-- KBNA(Nashville) KMFE(Mc Allen)
2762 ---W--S KBNA(Nashville) KEYW(Key West)
2763 S---T-- KMFE(Mc Allen) KBNA(Nashville)
2763 ---W--S KEYW(Key West) KBNA(Nashville)
2764 S---T-- KBNA(Nashville) KGSO(Greensboro)
2765 S---T-- KGSO(Greensboro) KBNA(Nashville)
2766 -M---F- KPIA(Peoria) KDEN(Denver)
2767 -M---F- KDEN(Denver) KPIA(Peoria)
2768 -M---F- KBNA(Nashville) KBOI(Boise)
2769 -M---F- KBOI(Boise) KBNA(Nashville)
2790 S---T-- KAVL(Asheville) KVPS(Valparaiso)
2791 S---T-- KVPS(Valparaiso) KAVL(Asheville)
2800 ---W--S KCVG(Cincinnati / Covington) KEYW(Key West)
2801 ---W--S KEYW(Key West) KCVG(Cincinnati / Covington)
2820 S---T-- KORF(Norfolk) KLCK(Columbus)
2821 S------ KLCK(Columbus) KORF(Norfolk)
2822 S---T-- KPIT(Pittsburgh) KORF(Norfolk)
2823 S------ KORF(Norfolk) KPIT(Pittsburgh)
2826 S---T-- KPIT(Pittsburgh) KCHS(Charleston)
2827 S---T-- KCHS(Charleston) KPIT(Pittsburgh)
2830 -M---F- KALB(Albany) KBNA(Nashville)
2831 -M---F- KBNA(Nashville) KALB(Albany)
2840 S---T-- KPGD(Punta Gorda) KBWI(Baltimore)
2841 S---T-- KBWI(Baltimore) KPGD(Punta Gorda)
2870 -M---F- KCHS(Charleston) KSDF(Louisville)
2871 -M---F- KSDF(Louisville) KCHS(Charleston)
2872 -M---F- KBOS(Boston) KIND(Indianapolis)
2873 -M---F- KIND(Indianapolis) KBOS(Boston)
2878 -M---F- KIND(Indianapolis) KLAX(Los Angeles)
2879 -M---F- KLAX(Los Angeles) KIND(Indianapolis)
2890 -M---F- KBLV(Belleville) KCHS(Charleston)
2891 -M---F- KCHS(Charleston) KBLV(Belleville)
2894 S---T-- KVPS(Valparaiso) KICT(Wichita)
2895 S---T-- KICT(Wichita) KVPS(Valparaiso)
2900 ---W--S KCKB(Clarksburg) KVPS(Valparaiso)
2901 ---W--S KVPS(Valparaiso) KCKB(Clarksburg)
2902 S---T-- KSTC(Saint Cloud) KVPS(Valparaiso)
2903 S---T-- KVPS(Valparaiso) KSTC(Saint Cloud)
2910 S---T-- KCKB(Clarksburg) KMYR(Myrtle Beach)
2910 -M---F- KSFB(Orlando) KEYW(Key West)
2911 S---T-- KMYR(Myrtle Beach) KCKB(Clarksburg)
2911 -M---F- KEYW(Key West) KSFB(Orlando)
2912 -M---F- KBOS(Boston) KORF(Norfolk)
2913 -M---F- KORF(Norfolk) KBOS(Boston)
2918 -M---F- KHOU(Houston) KSGF(Springfield)
2919 -M---F- KSGF(Springfield) KHOU(Houston)
2950 ---W--S KTYS(Knoxville) KMYR(Myrtle Beach)
2951 ------S KMYR(Myrtle Beach) KTYS(Knoxville)
2962 S---T-- KSRQ(Sarasota/Bradenton) KPIA(Peoria)
2963 S---T-- KPIA(Peoria) KSRQ(Sarasota/Bradenton)
2964 -M---F- KSRQ(Sarasota/Bradenton) KJQF(Concord)
2965 -M---F- KJQF(Concord) KSRQ(Sarasota/Bradenton)
2970 -M---F- KGRR(Grand Rapids) KPDX(Portland)
2971 -M---F- KPDX(Portland) KGRR(Grand Rapids)
2980 -M-W-FS KSAV(Savannah) KSWF(Newburgh)
2981 -M---FS KSWF(Newburgh) KSAV(Savannah)
2982 -M---F- KATW(Appleton) KSAV(Savannah)
2983 -M---F- KSAV(Savannah) KATW(Appleton)
2990 S---T-- KDSM(Des Moines) KSAN(San Diego)
2991 S---T-- KSAN(San Diego) KDSM(Des Moines)
2992 S---T-- KDSM(Des Moines) KHOU(Houston)
2993 S---T-- KHOU(Houston) KDSM(Des Moines)
2994 S---T-- KDSM(Des Moines) KPDX(Portland)
2995 S---T-- KPDX(Portland) KDSM(Des Moines)
2996 -M---F- KAUS(Austin) KDSM(Des Moines)
2997 -M---F- KDSM(Des Moines) KAUS(Austin)
2998 -M---F- KAUS(Austin) KXNA(Fayetteville/Springdale/Rogers)
2999 -M---F- KXNA(Fayetteville/Springdale/Rogers) KAUS(Austin)
5022 ------S KCID(Cedar Rapids) KLAS(Las Vegas)
5426 ------S KLAS(Las Vegas) KTYS(Knoxville)
5437 ------S KTYS(Knoxville) KLAS(Las Vegas)
5688 --T---- KSBN(South Bend) KPGD(Punta Gorda)
6162 ----T-- KORF(Norfolk) KSFB(Orlando)
6250 ----T-- KMEM(Memphis) KSFB(Orlando)
6789 S------ KSDF(Louisville) KFLL(Fort Lauderdale)
6808 ---W--- KIND(Indianapolis) KPGD(Punta Gorda)
6878 --T---- KIND(Indianapolis) KLAX(Los Angeles)
6879 --T---- KLAX(Los Angeles) KIND(Indianapolis)
7000 ------S KPIT(Pittsburgh) MDPC(Punta Cana)
7001 ------S MDPC(Punta Cana) KPIT(Pittsburgh)
7002 ------S KPIT(Pittsburgh) MMUN(Cancn)
7003 ------S MMUN(Cancn) KPIT(Pittsburgh)
7008 ------S KCVG(Cincinnati / Covington) MDPC(Punta Cana)
7009 ------S MDPC(Punta Cana) KCVG(Cincinnati / Covington)
9101 ----T-- KCVG(Cincinnati / Covington) KDSM(Des Moines)
9200 ----T-- KIWA(Phoenix) KLAS(Las Vegas)
9200 S------ KSFB(Orlando) KFLL(Fort Lauderdale)
9200 -M----- KPGD(Punta Gorda) KPIE(St Petersburg-Clearwater)
9200 --T---- KPDX(Portland) KLAS(Las Vegas)
9200 ---W--- KAVL(Asheville) KPGD(Punta Gorda)
9201 ----T-- KPIE(St Petersburg-Clearwater) KFLL(Fort Lauderdale)
9201 -----F- KLAX(Los Angeles) KLAS(Las Vegas)
9201 S------ KFLL(Fort Lauderdale) KSFB(Orlando)
9201 -M----- KMYR(Myrtle Beach) KSAV(Savannah)
9201 --T---- KPIE(St Petersburg-Clearwater) KAVL(Asheville)
9202 ----T-- KAVL(Asheville) KTYS(Knoxville)
9202 -----F- KHOU(Houston) KSFB(Orlando)
9202 S------ KPIE(St Petersburg-Clearwater) KSFB(Orlando)
9203 S------ KSFB(Orlando) KPIE(St Petersburg-Clearwater)
9203 --T---- KPIE(St Petersburg-Clearwater) KSFB(Orlando)
9204 S------ KPIE(St Petersburg-Clearwater) KSRQ(Sarasota/Bradenton)
9205 S------ KSRQ(Sarasota/Bradenton) KPIE(St Petersburg-Clearwater)
9300 ----T-- KMFE(Mc Allen) KSFB(Orlando)
9300 --T---- KFAR(Fargo) KSFB(Orlando)
9301 ----T-- KMFR(Medford) KIWA(Phoenix)
9301 -----F- KJQF(Concord) KCVG(Cincinnati / Covington)
9302 ----T-- KPIE(St Petersburg-Clearwater) KPIE(St Petersburg-Clearwater)
9303 ----T-- KFLL(Fort Lauderdale) KPIE(St Petersburg-Clearwater)
9304 -----F- KLCK(Columbus) KPIT(Pittsburgh)
9326 --T---- KAVL(Asheville) KCVG(Cincinnati / Covington)
9381 -----F- KGTF(Great Falls) KLAS(Las Vegas)
9381 --T---- KLAS(Las Vegas) KIWA(Phoenix)
9500 --T---- KFLL(Fort Lauderdale) KMIA(Miami)
9501 --T---- KAMA(Amarillo) KMLB(Melbourne)
