Airline: CPA Cathay Pacific
Based on flight data from 06/24/2021 to 06/30/2021
FL #   Days      Route
---- ------- ------------------------------------------------------------------
   5 S-T---- RJAA(Tokyo) RCTP(Taipei)
   5 --TWTFS RJAA(Tokyo) RCTP(Taipei) VHHH(Hong Kong)
   5 -M----- RCTP(Taipei) VHHH(Hong Kong)
   6 S-TWTFS VHHH(Hong Kong) RJAA(Tokyo)
  17 ---W--- VHHH(Hong Kong) VOMM(Chennai)
  18 ------S VCBI(Colombo) VHHH(Hong Kong)
  25 -----F- RCTP(Taipei) VHHH(Hong Kong)
  26 -----F- VHHH(Hong Kong) RCTP(Taipei)
  31 -----F- VHHH(Hong Kong) VABB(Mumbai)
  35 --T-T-S RJBB(Osaka) RKSI(Seoul) VHHH(Hong Kong)
  36 --T-T-S VHHH(Hong Kong) RJBB(Osaka) RKSI(Seoul) VHHH(Hong Kong)
  37 ----T-- OMDW(Jebel Ali) EDDF(Frankfurt am Main)
  37 ---W--- VHHH(Hong Kong) OMDW(Jebel Ali)
  40 ---W--- VABB(Mumbai) VHHH(Hong Kong)
  41 ---W--S VHHH(Hong Kong) VIDP(New Delhi)
  42 -M----- VOBL(Bangalore) VHHH(Hong Kong)
  43 ----T-- VHHH(Hong Kong) VIDP(New Delhi)
  43 S------ VHHH(Hong Kong) VOMM(Chennai)
  47 ---W--- VHHH(Hong Kong) VABB(Mumbai)
  49 --T-T-S VHHH(Hong Kong) VGHS()
  50 --T---- VHHH(Hong Kong) ZHCC(Zhengzhou)
  50 ----T-- ZHCC(Zhengzhou) VHHH(Hong Kong)
  50 ------S VHHH(Hong Kong) ZHCC(Zhengzhou) VHHH(Hong Kong)
  50 --T---- VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
  51 ----T-S ZHCC(Zhengzhou) VHHH(Hong Kong)
  53 S-T--F- ZUCK(Chongqing) VHHH(Hong Kong)
  55 S------ ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
  56 ------S VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
  59 ------S ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
  64 ------S EDDF(Frankfurt am Main) EHAM(Amsterdam) VHHH(Hong Kong)
  67 ------S VHHH(Hong Kong) OMDW(Jebel Ali)
  67 S------ OMDW(Jebel Ali) EDDF(Frankfurt am Main) LIMC(Milan) VHHH(Hong Kong)
  68 S------ EDDF(Frankfurt am Main) LIMC(Milan) VHHH(Hong Kong)
  72 ----T-S PANC(Anchorage) KMIA(Miami)
  75 -----F- KMIA(Miami) PANC(Anchorage) VHHH(Hong Kong)
  75 S------ KMIA(Miami) KIAH(Houston) PANC(Anchorage) VHHH(Hong Kong)
  78 S------ WSSS(Singapore) WMKP(Penang)
  78 -M----- WMKP(Penang) VHHH(Hong Kong)
  79 S------ VHHH(Hong Kong) WSSS(Singapore) WMKP(Penang)
  79 -M----- WMKP(Penang) VHHH(Hong Kong)
  80 --T-T-S VHHH(Hong Kong) PANC(Anchorage) KORD(Chicago)
  81 ----T-- KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  81 ------S KORD(Chicago) PANC(Anchorage)
  81 S------ PANC(Anchorage) VHHH(Hong Kong)
  81 --T---- KORD(Chicago) KLCK(Columbus) PANC(Anchorage) VHHH(Hong Kong)
  83 ----T-S KLAX(Los Angeles) KPDX(Portland) PANC(Anchorage) VHHH(Hong Kong)
  84 --T-T-- KJFK(New York) CYYZ(Toronto)
  84 ---W-F- CYYZ(Toronto) PANC(Anchorage) VHHH(Hong Kong)
  84 S------ KJFK(New York) VHHH(Hong Kong)
  85 --T-T-- KJFK(New York) CYYZ(Toronto)
  85 ---W-F- CYYZ(Toronto) PANC(Anchorage) VHHH(Hong Kong)
  85 S------ KJFK(New York) VHHH(Hong Kong)
  86 ---W--- PANC(Anchorage) MMMX(Mexico City)
  86 ----T-S MMMX(Mexico City) MMGL(Guadalajara) PANC(Anchorage) VHHH(Hong Kong)
  86 -----F- VHHH(Hong Kong) PANC(Anchorage) MMMX(Mexico City)
  86 ---W--- VHHH(Hong Kong) PANC(Anchorage)
  87 ----T-S MMMX(Mexico City) MMGL(Guadalajara) PANC(Anchorage) VHHH(Hong Kong)
  90 ---W--- PANC(Anchorage) KORD(Chicago)
  90 -----F- VHHH(Hong Kong) PANC(Anchorage) KDFW(Dallas-Fort Worth)
  90 ---W--- VHHH(Hong Kong) PANC(Anchorage)
  91 ----T-- KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  91 ------S KDFW(Dallas-Fort Worth) KLAX(Los Angeles) PANC(Anchorage) VHHH(Hong Kong)
  92 ---W--- KMIA(Miami) KATL(Atlanta)
  92 ----T-- KATL(Atlanta) PANC(Anchorage) VHHH(Hong Kong)
  92 -M----- KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  92 ---W--- VHHH(Hong Kong) PANC(Anchorage) KMIA(Miami)
  93 ---W--- KMIA(Miami) KATL(Atlanta)
  93 ----T-- KATL(Atlanta) PANC(Anchorage) VHHH(Hong Kong)
  93 -M----- KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  94 -----F- VHHH(Hong Kong) PANC(Anchorage) KJFK(New York) VHHH(Hong Kong)
  95 -----F- KJFK(New York) VHHH(Hong Kong)
  96 ---W--- PANC(Anchorage) VHHH(Hong Kong)
  96 ----T-S VHHH(Hong Kong) PANC(Anchorage) KLAX(Los Angeles)
  96 S----F- KLAX(Los Angeles) MMMX(Mexico City) MMGL(Guadalajara) PANC(Anchorage) VHHH(Hong Kong)
  96 --T---- PANC(Anchorage) MMMX(Mexico City)
  97 ---W--- PANC(Anchorage) VHHH(Hong Kong)
  97 S----F- KLAX(Los Angeles) MMMX(Mexico City) MMGL(Guadalajara) PANC(Anchorage) VHHH(Hong Kong)
  97 ---W--- MMMX(Mexico City) MMGL(Guadalajara) PANC(Anchorage)
  98 -M----- VHHH(Hong Kong) PANC(Anchorage) KJFK(New York) KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  99 -M----- KJFK(New York) KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
 100 SM-W-FS YSSY(Sydney) VHHH(Hong Kong)
 101 S-T-TFS VHHH(Hong Kong) YSSY(Sydney)
 104 -MTWTFS YMML(Melbourne) VHHH(Hong Kong)
 105 -MTW-FS VHHH(Hong Kong) YMML(Melbourne)
 110 S-T---- YSSY(Sydney) VHHH(Hong Kong)
 111 --TWT-S VHHH(Hong Kong) YSSY(Sydney)
 113 S---T-- VHHH(Hong Kong) NZAA(Auckland)
 134 -----F- YMML(Melbourne) VHHH(Hong Kong)
 138 -M-W-F- YSSY(Sydney) VHHH(Hong Kong)
 139 -M-WT-- VHHH(Hong Kong) YSSY(Sydney)
 163 S------ VHHH(Hong Kong) YMML(Melbourne)
 170 --TWTF- YPPH(Perth) VHHH(Hong Kong)
 171 --TWTF- VHHH(Hong Kong) YPPH(Perth)
 178 -M----- YMML(Melbourne) VHHH(Hong Kong)
 198 -M---F- NZAA(Auckland) VHHH(Hong Kong)
 251 SM--TFS VHHH(Hong Kong) EGLL(London)
 252 SMT--FS EGLL(London) VHHH(Hong Kong)
 260 -M----- LFPG(Paris) VHHH(Hong Kong)
 261 S------ VHHH(Hong Kong) LFPG(Paris)
 270 SM---F- EHAM(Amsterdam) VHHH(Hong Kong)
 271 S--W--S VHHH(Hong Kong) EHAM(Amsterdam)
 288 SM-W--S EDDF(Frankfurt am Main) VHHH(Hong Kong)
 289 SMTW-FS VHHH(Hong Kong) EDDF(Frankfurt am Main)
 331 ---W-FS ZBAA(Beijing) VHHH(Hong Kong)
 332 ---W-FS VHHH(Hong Kong) ZBAA(Beijing)
 360 S--WTFS VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
 367 SMTWTFS ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
 368 SMTWTFS VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
 369 S--WTFS ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
 390 SMTWTFS VHHH(Hong Kong) ZBAA(Beijing)
 391 SMTWTFS ZBAA(Beijing) VHHH(Hong Kong)
 400 S-TW-FS VHHH(Hong Kong) RCTP(Taipei)
 402 S--WT-S VHHH(Hong Kong) RCTP(Taipei)
 405 ---W--- RCTP(Taipei) VHHH(Hong Kong)
 406 ----T-- VHHH(Hong Kong) RCTP(Taipei)
 418 S--W-F- VHHH(Hong Kong) RKSI(Seoul)
 419 S--W-F- RKSI(Seoul) VHHH(Hong Kong)
 421 S-T--F- RCTP(Taipei) VHHH(Hong Kong)
 430 ---W--- VHHH(Hong Kong) RCTP(Taipei)
 431 S--W--S RCKH(Kaohsiung (Xiaogang)) VHHH(Hong Kong)
 432 S--W--S VHHH(Hong Kong) RCKH(Kaohsiung (Xiaogang))
 442 ------S VHHH(Hong Kong) RCKH(Kaohsiung (Xiaogang))
 443 S-TW-FS RCTP(Taipei) VHHH(Hong Kong)
 445 ------S RCKH(Kaohsiung (Xiaogang)) VHHH(Hong Kong)
 450 S-TW-F- VHHH(Hong Kong) RCTP(Taipei)
 467 S-TWTF- RCTP(Taipei) VHHH(Hong Kong)
 472 -M----- VHHH(Hong Kong) RCTP(Taipei)
 473 -M----- RCTP(Taipei) VHHH(Hong Kong)
 474 SMTWTFS VHHH(Hong Kong) RCTP(Taipei)
 479 S--WT-S RCTP(Taipei) VHHH(Hong Kong)
 485 SMTWTFS RCTP(Taipei) VHHH(Hong Kong)
 494 SMTWTFS VHHH(Hong Kong) RCTP(Taipei)
 495 SMTWTFS RCTP(Taipei) VHHH(Hong Kong)
 504 S------ VHHH(Hong Kong) RJAA(Tokyo)
 505 S------ RJAA(Tokyo) VHHH(Hong Kong)
 506 SMTWT-S VHHH(Hong Kong) RJBB(Osaka)
 507 SMTWT-S RJBB(Osaka) VHHH(Hong Kong)
 520 SMTWTFS VHHH(Hong Kong) RJAA(Tokyo)
 521 SMTWTFS RJAA(Tokyo) VHHH(Hong Kong)
 526 ------S VHHH(Hong Kong) RJAA(Tokyo)
 527 ------S RJAA(Tokyo) VHHH(Hong Kong)
 564 S-T--F- VHHH(Hong Kong) RCTP(Taipei)
 568 --T--F- VHHH(Hong Kong) RJBB(Osaka)
 569 --T--F- RJBB(Osaka) VHHH(Hong Kong)
 588 --T-T-- VHHH(Hong Kong) RJFF(Fukuoka)
 589 --T-T-- RJFF(Fukuoka) VHHH(Hong Kong)
 600 SMT--F- VDPP(Phnom Penh (Pou Senchey)) VHHH(Hong Kong)
 605 SMT--F- VHHH(Hong Kong) VDPP(Phnom Penh (Pou Senchey))
 608 -----F- VDPP(Phnom Penh (Pou Senchey)) VHHH(Hong Kong)
 646 ----T-- VOHS(Hyderabad) VHHH(Hong Kong)
 649 ----T-- VHHH(Hong Kong) VOHS(Hyderabad)
 653 SMTW-F- VHHH(Hong Kong) VTBS(Bangkok)
 654 SMTW-F- VTBS(Bangkok) VHHH(Hong Kong)
 660 S---T-S VABB(Mumbai) VHHH(Hong Kong)
 663 S---T-S VHHH(Hong Kong) VABB(Mumbai)
 675 --T--FS VHHH(Hong Kong) LLBG(Tel Aviv)
 676 --T-TFS LLBG(Tel Aviv) VHHH(Hong Kong)
 679 SMT-TFS VHHH(Hong Kong) VIDP(New Delhi)
 686 ------S VECC(Kolkata) VHHH(Hong Kong)
 689 ------S VHHH(Hong Kong) VECC(Kolkata)
 690 --T-T-- WSSS(Singapore) VHHH(Hong Kong)
 691 --T-T-- VHHH(Hong Kong) WSSS(Singapore)
 694 SM---FS VIDP(New Delhi) VHHH(Hong Kong)
 701 S-TW-F- VHHH(Hong Kong) VTBS(Bangkok)
 704 S-TW-F- VTBS(Bangkok) VHHH(Hong Kong)
 705 S--W--- VHHH(Hong Kong) VTBS(Bangkok)
 724 S-T---S WMKK(Kuala Lumpur) VHHH(Hong Kong)
 725 S-T---S VHHH(Hong Kong) WMKK(Kuala Lumpur)
 731 --T---- VHHH(Hong Kong) OMDB(Dubai)
 742 S-T-T-S VVNB(Soc Son, Hanoi) VHHH(Hong Kong)
 743 S-T-T-S VHHH(Hong Kong) VVNB(Soc Son, Hanoi)
 745 --T---- VHHH(Hong Kong) OMDB(Dubai)
 746 -----F- OMDB(Dubai) VHHH(Hong Kong)
 750 S--W--- VTBS(Bangkok) VHHH(Hong Kong)
 764 SMTWTFS VVTS(Ho Chi Minh City) VHHH(Hong Kong)
 766 S-TWTFS VVTS(Ho Chi Minh City) VHHH(Hong Kong)
 767 S-TWTFS VHHH(Hong Kong) VVTS(Ho Chi Minh City)
 776 S------ WIII(Jakarta) VHHH(Hong Kong)
 777 S------ VHHH(Hong Kong) WIII(Jakarta)
 797 S-T-TFS VHHH(Hong Kong) WIII(Jakarta)
 798 SM-W-FS WIII(Jakarta) VHHH(Hong Kong)
 799 SMTWTFS VHHH(Hong Kong) VVTS(Ho Chi Minh City)
 806 -M-W--- VHHH(Hong Kong) KORD(Chicago)
 807 ---W-F- KORD(Chicago) VHHH(Hong Kong)
 810 -----F- VHHH(Hong Kong) CYVR(Vancouver)
 819 -----F- CYVR(Vancouver) VHHH(Hong Kong)
 826 S---T-- VHHH(Hong Kong) CYYZ(Toronto)
 829 --T---S CYYZ(Toronto) VHHH(Hong Kong)
 841 S----FS KJFK(New York) VHHH(Hong Kong)
 844 S-T--F- VHHH(Hong Kong) KJFK(New York)
 845 ---WT-- KJFK(New York) VHHH(Hong Kong)
 846 --T---- VHHH(Hong Kong) KJFK(New York)
 865 -M-W--- CYVR(Vancouver) VHHH(Hong Kong)
 872 -M-W--S VHHH(Hong Kong) KSFO(San Francisco)
 873 -M-W--S KSFO(San Francisco) VHHH(Hong Kong)
 880 SMTW-F- VHHH(Hong Kong) KLAX(Los Angeles)
 881 -MTWT-S KLAX(Los Angeles) VHHH(Hong Kong)
 882 -----F- VHHH(Hong Kong) KLAX(Los Angeles)
 883 ------S KLAX(Los Angeles) VHHH(Hong Kong)
 884 S------ VHHH(Hong Kong) KLAX(Los Angeles)
 885 --T---- KLAX(Los Angeles) VHHH(Hong Kong)
 888 -M-W--- VHHH(Hong Kong) CYVR(Vancouver)
 901 S-TW--- VHHH(Hong Kong) RPLL(Manila)
 906 SMTWTFS RPLL(Manila) VHHH(Hong Kong)
 907 SMTW-FS VHHH(Hong Kong) RPLL(Manila)
 918 S-TW-FS RPLL(Manila) VHHH(Hong Kong)
 919 S-TW-FS VHHH(Hong Kong) RPLL(Manila)
 921 S--W-F- VHHH(Hong Kong) RPVM(Lapu-Lapu City)
 922 S--W-F- RPVM(Lapu-Lapu City) VHHH(Hong Kong)
 925 --TWTFS VHHH(Hong Kong) RPVM(Lapu-Lapu City)
 926 --TWTFS RPVM(Lapu-Lapu City) VHHH(Hong Kong)
 930 S-TW--- RPLL(Manila) VHHH(Hong Kong)
 960 ----T-- VHHH(Hong Kong) ZSHC(Hangzhou)
 961 ----T-- ZSHC(Hangzhou) VHHH(Hong Kong)
 978 --TWTF- VHHH(Hong Kong) ZSAM(Xiamen)
 979 --TWTF- ZSAM(Xiamen) VHHH(Hong Kong)
 982 S--W-F- VHHH(Hong Kong) ZGGG(Guangzhou (Huadu))
 983 S--W-F- ZGGG(Guangzhou (Huadu)) VHHH(Hong Kong)
 986 S-TW-FS VHHH(Hong Kong) ZUUU(Chengdu)
 987 S-TW-FS ZUUU(Chengdu) VHHH(Hong Kong)
 990 ------S VHHH(Hong Kong) ZSFZ(Fuzhou)
 991 ------S ZSFZ(Fuzhou) VHHH(Hong Kong)
1410 SMTWTFS EFHK(Helsinki) EGLL(London)
1413 SMTWTFS EGLL(London) EFHK(Helsinki)
1415 SMTWTFS EGLL(London) EFHK(Helsinki)
1502 ----TFS CYVR(Vancouver) CYEG(Edmonton)
1514 SMTWTFS CYVR(Vancouver) CYYC(Calgary)
1522 SMTWTFS CYVR(Vancouver) CYYZ(Toronto)
