Airline: CPA Cathay Pacific
Based on flight data from 07/01/2021 to 07/07/2021
FL #   Days      Route
---- ------- ------------------------------------------------------------------
   5 ----T-- RCTP(Taipei) VHHH(Hong Kong)
   5 --TW-FS RJAA(Tokyo) RCTP(Taipei) VHHH(Hong Kong)
   6 --TW-FS VHHH(Hong Kong) RJAA(Tokyo)
  17 ---W--- VHHH(Hong Kong) VOMM(Chennai)
  18 ------S VCBI(Colombo) VHHH(Hong Kong)
  25 -----F- RCTP(Taipei) VHHH(Hong Kong)
  26 -----F- VHHH(Hong Kong) RCTP(Taipei)
  31 -----F- VHHH(Hong Kong) VABB(Mumbai)
  32 -----F- VOBL(Bangalore) VHHH(Hong Kong)
  35 ----T-S RJBB(Osaka) RKSI(Seoul) VHHH(Hong Kong)
  35 --T---- RJBB(Osaka) RKSI(Seoul)
  35 ---W--- RKSI(Seoul) VHHH(Hong Kong)
  36 ----T-S VHHH(Hong Kong) RJBB(Osaka) RKSI(Seoul) VHHH(Hong Kong)
  36 --T---- VHHH(Hong Kong) RJBB(Osaka) RKSI(Seoul)
  36 ---W--- RKSI(Seoul) VHHH(Hong Kong)
  37 ----T-- OMDW(Jebel Ali) EDDF(Frankfurt am Main)
  38 -----F- EGLL(London) LFPG(Paris) VHHH(Hong Kong)
  40 ---W--- VABB(Mumbai) VHHH(Hong Kong)
  41 ---W--S VHHH(Hong Kong) VIDP(New Delhi)
  42 -M----- VOBL(Bangalore) VHHH(Hong Kong)
  43 ----T-- VHHH(Hong Kong) VIDP(New Delhi)
  43 S------ VHHH(Hong Kong) VOMM(Chennai)
  47 ---W--- VHHH(Hong Kong) VABB(Mumbai)
  49 --T-T-S VHHH(Hong Kong) VGHS(Dhaka)
  50 ----T-- ZHCC(Zhengzhou) VHHH(Hong Kong)
  50 ------S VHHH(Hong Kong) ZHCC(Zhengzhou) VHHH(Hong Kong)
  50 --T---- VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
  51 ----T-S ZHCC(Zhengzhou) VHHH(Hong Kong)
  52 ------S VHHH(Hong Kong) ZUCK(Chongqing)
  53 S-T--F- ZUCK(Chongqing) VHHH(Hong Kong)
  54 ------S VHHH(Hong Kong) ZHCC(Zhengzhou)
  55 S------ ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
  56 ------S VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
  59 ------S ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
  62 S------ OMDW(Jebel Ali) VHHH(Hong Kong)
  64 ------S EHAM(Amsterdam) VHHH(Hong Kong)
  64 -M----- EDDF(Frankfurt am Main) EHAM(Amsterdam) VHHH(Hong Kong)
  67 ------S VHHH(Hong Kong) OMDW(Jebel Ali)
  71 -----F- PANC(Anchorage) VHHH(Hong Kong)
  72 ----T-S PANC(Anchorage) KMIA(Miami)
  74 -----F- PANC(Anchorage) VHHH(Hong Kong)
  74 ------S VHHH(Hong Kong) PANC(Anchorage) KMIA(Miami)
  75 S------ KMIA(Miami) KIAH(Houston) PANC(Anchorage) VHHH(Hong Kong)
  78 ------S WSSS(Singapore) WMKP(Penang)
  78 S------ WSSS(Singapore) WMKP(Penang) VHHH(Hong Kong)
  79 ------S WSSS(Singapore) WMKP(Penang)
  79 S------ VHHH(Hong Kong) WSSS(Singapore) WMKP(Penang) VHHH(Hong Kong)
  80 ----T-- VHHH(Hong Kong) PANC(Anchorage) KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  80 ------S VHHH(Hong Kong) PANC(Anchorage) KORD(Chicago) PANC(Anchorage)
  80 S------ PANC(Anchorage) VHHH(Hong Kong)
  80 --T---- VHHH(Hong Kong) PANC(Anchorage) KLCK(Columbus) KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  81 ----T-- KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  81 ------S KORD(Chicago) PANC(Anchorage)
  81 S------ PANC(Anchorage) VHHH(Hong Kong)
  81 --T---- KLCK(Columbus) KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  83 ----T-S KLAX(Los Angeles) KPDX(Portland) PANC(Anchorage) VHHH(Hong Kong)
  84 ----T-- KJFK(New York) CYYZ(Toronto)
  84 -----F- CYYZ(Toronto) PANC(Anchorage) VHHH(Hong Kong)
  84 ------S VHHH(Hong Kong) PANC(Anchorage) KJFK(New York)
  84 S------ KJFK(New York) VHHH(Hong Kong)
  85 ----T-- KJFK(New York) CYYZ(Toronto)
  85 -----F- CYYZ(Toronto) PANC(Anchorage) VHHH(Hong Kong)
  85 S------ KJFK(New York) VHHH(Hong Kong)
  86 ----T-- MMMX(Mexico City) MMGL(Guadalajara) PANC(Anchorage) VHHH(Hong Kong)
  86 S------ PANC(Anchorage) VHHH(Hong Kong)
  86 --T---- KPDX(Portland) PANC(Anchorage) VHHH(Hong Kong)
  86 ---W--- VHHH(Hong Kong) PANC(Anchorage)
  87 ----T-- MMMX(Mexico City) MMGL(Guadalajara) PANC(Anchorage) VHHH(Hong Kong)
  87 S------ PANC(Anchorage) VHHH(Hong Kong)
  87 -M----- KLAX(Los Angeles) KPDX(Portland)
  87 --T---- KPDX(Portland) PANC(Anchorage) VHHH(Hong Kong)
  90 ------S PANC(Anchorage) KDFW(Dallas-Fort Worth)
  90 S--W--- VHHH(Hong Kong) PANC(Anchorage)
  91 ----T-- KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  91 ------S KDFW(Dallas-Fort Worth) KLAX(Los Angeles) PANC(Anchorage) VHHH(Hong Kong)
  92 ----T-- KATL(Atlanta) PANC(Anchorage) VHHH(Hong Kong)
  92 -M----- KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  92 ---W--- VHHH(Hong Kong) PANC(Anchorage) KMIA(Miami)
  93 ----T-- KATL(Atlanta) PANC(Anchorage) VHHH(Hong Kong)
  93 -M----- KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  94 ------S CYYC(Calgary) PANC(Anchorage) VHHH(Hong Kong)
  95 ------S CYYC(Calgary) PANC(Anchorage) VHHH(Hong Kong)
  96 ----T-S VHHH(Hong Kong) PANC(Anchorage) KLAX(Los Angeles)
  96 -----F- KLAX(Los Angeles) MMMX(Mexico City) MMGL(Guadalajara) PANC(Anchorage) VHHH(Hong Kong)
  96 --T---- PANC(Anchorage) MMMX(Mexico City)
  97 -----F- KLAX(Los Angeles) MMMX(Mexico City) MMGL(Guadalajara) PANC(Anchorage) VHHH(Hong Kong)
  97 ---W--- MMMX(Mexico City) MMGL(Guadalajara) PANC(Anchorage)
  98 -M----- VHHH(Hong Kong) PANC(Anchorage) KJFK(New York) KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
  99 -M----- KJFK(New York) KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
 100 SM-W-FS YSSY(Sydney) VHHH(Hong Kong)
 101 S-TWTFS VHHH(Hong Kong) YSSY(Sydney)
 104 -MTWTFS YMML(Melbourne) VHHH(Hong Kong)
 105 -MTW-FS VHHH(Hong Kong) YMML(Melbourne)
 110 S-T---- YSSY(Sydney) VHHH(Hong Kong)
 111 S--WTF- VHHH(Hong Kong) YSSY(Sydney)
 113 S---T-- VHHH(Hong Kong) NZAA(Auckland)
 138 -M-W-F- YSSY(Sydney) VHHH(Hong Kong)
 139 -M-WT-- VHHH(Hong Kong) YSSY(Sydney)
 163 S---T-- VHHH(Hong Kong) YMML(Melbourne)
 170 --TWTF- YPPH(Perth) VHHH(Hong Kong)
 171 --TWTF- VHHH(Hong Kong) YPPH(Perth)
 178 -M---F- YMML(Melbourne) VHHH(Hong Kong)
 198 --T--F- NZAA(Auckland) VHHH(Hong Kong)
 250 ----TFS EGLL(London) VHHH(Hong Kong)
 251 SMTWTFS VHHH(Hong Kong) EGLL(London)
 252 SMTW-FS EGLL(London) VHHH(Hong Kong)
 257 ----T-S VHHH(Hong Kong) EGLL(London)
 270 -M--T-- EHAM(Amsterdam) VHHH(Hong Kong)
 271 S------ VHHH(Hong Kong) EHAM(Amsterdam)
 288 ------S EDDF(Frankfurt am Main) VHHH(Hong Kong)
 289 -----F- VHHH(Hong Kong) EDDF(Frankfurt am Main)
 360 S---T-S VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
 363 S--W--- ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
 366 S--W--- VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
 367 SMTWTFS ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
 368 SMTWTFS VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
 369 S---T-S ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
 390 SMTWTFS VHHH(Hong Kong) ZBAA(Beijing)
 391 SMTWTFS ZBAA(Beijing) VHHH(Hong Kong)
 400 -M----- VHHH(Hong Kong) RCTP(Taipei)
 402 SMTWTFS VHHH(Hong Kong) RCTP(Taipei)
 418 S--W-F- VHHH(Hong Kong) RKSI(Seoul)
 419 S--W-F- RKSI(Seoul) VHHH(Hong Kong)
 421 S--W--- RCTP(Taipei) VHHH(Hong Kong)
 431 ---W-FS RCKH(Kaohsiung (Xiaogang)) VHHH(Hong Kong)
 432 ---W-FS VHHH(Hong Kong) RCKH(Kaohsiung (Xiaogang))
 442 ------S VHHH(Hong Kong) RCKH(Kaohsiung (Xiaogang))
 443 -M----- RCTP(Taipei) VHHH(Hong Kong)
 445 ------S RCKH(Kaohsiung (Xiaogang)) VHHH(Hong Kong)
 450 S------ VHHH(Hong Kong) RCTP(Taipei)
 467 S------ RCTP(Taipei) VHHH(Hong Kong)
 474 SMTWTFS VHHH(Hong Kong) RCTP(Taipei)
 479 SMTWTFS RCTP(Taipei) VHHH(Hong Kong)
 480 SM--T-- VHHH(Hong Kong) RCTP(Taipei)
 481 SM--T-- RCTP(Taipei) VHHH(Hong Kong)
 485 SMTWTFS RCTP(Taipei) VHHH(Hong Kong)
 494 SMTWTFS VHHH(Hong Kong) RCTP(Taipei)
 495 SMTWTFS RCTP(Taipei) VHHH(Hong Kong)
 504 S------ VHHH(Hong Kong) RJAA(Tokyo)
 505 S------ RJAA(Tokyo) VHHH(Hong Kong)
 506 SMTWTFS VHHH(Hong Kong) RJBB(Osaka)
 507 SMTWTFS RJBB(Osaka) VHHH(Hong Kong)
 520 SMTWTFS VHHH(Hong Kong) RJAA(Tokyo)
 521 SMTWTFS RJAA(Tokyo) VHHH(Hong Kong)
 564 S--W--- VHHH(Hong Kong) RCTP(Taipei)
 568 SM--TF- VHHH(Hong Kong) RJBB(Osaka)
 569 SM--TF- RJBB(Osaka) VHHH(Hong Kong)
 588 --T-T-- VHHH(Hong Kong) RJFF(Fukuoka)
 589 --T-T-- RJFF(Fukuoka) VHHH(Hong Kong)
 595 -----F- RJBB(Osaka) VHHH(Hong Kong)
 596 -----F- VHHH(Hong Kong) RJBB(Osaka)
 600 S-T--F- VDPP(Phnom Penh (Pou Senchey)) VHHH(Hong Kong)
 605 S-T--F- VHHH(Hong Kong) VDPP(Phnom Penh (Pou Senchey))
 607 -M----S VHHH(Hong Kong) VDPP(Phnom Penh (Pou Senchey))
 608 -M----- VDPP(Phnom Penh (Pou Senchey)) VHHH(Hong Kong)
 646 ------S VOHS(Hyderabad) VHHH(Hong Kong)
 649 ------S VHHH(Hong Kong) VOHS(Hyderabad)
 653 SM-WTFS VHHH(Hong Kong) VTBS(Bangkok)
 654 SM-WTFS VTBS(Bangkok) VHHH(Hong Kong)
 660 S-----S VABB(Mumbai) VHHH(Hong Kong)
 663 S-----S VHHH(Hong Kong) VABB(Mumbai)
 675 --T--FS VHHH(Hong Kong) LLBG(Tel Aviv)
 676 --T-TFS LLBG(Tel Aviv) VHHH(Hong Kong)
 679 S----F- VHHH(Hong Kong) VIDP(New Delhi)
 686 ---W--S VECC(Kolkata) VHHH(Hong Kong)
 689 ---W--S VHHH(Hong Kong) VECC(Kolkata)
 690 --T-T-- WSSS(Singapore) VHHH(Hong Kong)
 691 --T-T-- VHHH(Hong Kong) WSSS(Singapore)
 694 S----F- VIDP(New Delhi) VHHH(Hong Kong)
 701 S--WTFS VHHH(Hong Kong) VTBS(Bangkok)
 704 S--WTFS VTBS(Bangkok) VHHH(Hong Kong)
 724 S-T---S WMKK(Kuala Lumpur) VHHH(Hong Kong)
 725 S-T---S VHHH(Hong Kong) WMKK(Kuala Lumpur)
 731 ------S VHHH(Hong Kong) OMDB(Dubai)
 740 -MT---- VVNB(Soc Son, Hanoi) VHHH(Hong Kong)
 741 -MT---- VHHH(Hong Kong) VVNB(Soc Son, Hanoi)
 742 SMT-T-S VVNB(Soc Son, Hanoi) VHHH(Hong Kong)
 743 SMT-T-S VHHH(Hong Kong) VVNB(Soc Son, Hanoi)
 746 -M---F- OMDB(Dubai) VHHH(Hong Kong)
 764 SMTWTFS VVTS(Ho Chi Minh City) VHHH(Hong Kong)
 766 S-TWTFS VVTS(Ho Chi Minh City) VHHH(Hong Kong)
 767 S-TWTFS VHHH(Hong Kong) VVTS(Ho Chi Minh City)
 776 ---W--- WIII(Jakarta) VHHH(Hong Kong)
 777 ---W--- VHHH(Hong Kong) WIII(Jakarta)
 797 --TWTFS VHHH(Hong Kong) WIII(Jakarta)
 798 S--W-FS WIII(Jakarta) VHHH(Hong Kong)
 799 SMTWTFS VHHH(Hong Kong) VVTS(Ho Chi Minh City)
 806 S---T-- VHHH(Hong Kong) KORD(Chicago)
 807 -----FS KORD(Chicago) VHHH(Hong Kong)
 810 -----F- VHHH(Hong Kong) CYVR(Vancouver)
 819 -----F- CYVR(Vancouver) VHHH(Hong Kong)
 826 S---T-- VHHH(Hong Kong) CYYZ(Toronto)
 829 --T---S CYYZ(Toronto) VHHH(Hong Kong)
 830 ----T-- VHHH(Hong Kong) KJFK(New York)
 831 ------S KJFK(New York) VHHH(Hong Kong)
 841 S---T-- KJFK(New York) VHHH(Hong Kong)
 844 S------ VHHH(Hong Kong) KJFK(New York)
 845 -M-W--- KJFK(New York) VHHH(Hong Kong)
 846 S-T---- VHHH(Hong Kong) KJFK(New York)
 865 -M-W--- CYVR(Vancouver) VHHH(Hong Kong)
 872 -M-W--S VHHH(Hong Kong) KSFO(San Francisco)
 873 -M-W--S KSFO(San Francisco) VHHH(Hong Kong)
 880 -M-W--- VHHH(Hong Kong) KLAX(Los Angeles)
 881 -M-WT-- KLAX(Los Angeles) VHHH(Hong Kong)
 882 -M---F- VHHH(Hong Kong) KLAX(Los Angeles)
 883 ---W--S KLAX(Los Angeles) VHHH(Hong Kong)
 884 S------ VHHH(Hong Kong) KLAX(Los Angeles)
 885 --T---- KLAX(Los Angeles) VHHH(Hong Kong)
 888 -M-W--- VHHH(Hong Kong) CYVR(Vancouver)
 906 SMTWTFS RPLL(Manila) VHHH(Hong Kong)
 907 SMTW-FS VHHH(Hong Kong) RPLL(Manila)
 918 S-TWT-S RPLL(Manila) VHHH(Hong Kong)
 919 S-TWT-S VHHH(Hong Kong) RPLL(Manila)
 921 --T--F- VHHH(Hong Kong) RPVM(Lapu-Lapu City)
 922 --T--F- RPVM(Lapu-Lapu City) VHHH(Hong Kong)
 925 ---WTF- VHHH(Hong Kong) RPVM(Lapu-Lapu City)
 926 ---WTFS RPVM(Lapu-Lapu City) VHHH(Hong Kong)
 936 ---W--- VHHH(Hong Kong) ZHHH(Wuhan)
 937 ---W--- ZHHH(Wuhan) VHHH(Hong Kong)
 960 ----T-- VHHH(Hong Kong) ZSHC(Hangzhou)
 961 ----T-- ZSHC(Hangzhou) VHHH(Hong Kong)
 978 --TWTF- VHHH(Hong Kong) ZSAM(Xiamen)
 979 --TWTF- ZSAM(Xiamen) VHHH(Hong Kong)
 982 S--W-F- VHHH(Hong Kong) ZGGG(Guangzhou (Huadu))
 983 S--W-F- ZGGG(Guangzhou (Huadu)) VHHH(Hong Kong)
 986 S-TW-FS VHHH(Hong Kong) ZUUU(Chengdu)
 987 S-TW-FS ZUUU(Chengdu) VHHH(Hong Kong)
 990 ------S VHHH(Hong Kong) ZSFZ(Fuzhou)
 991 ------S ZSFZ(Fuzhou) VHHH(Hong Kong)
1410 S---TFS EFHK(Helsinki) EGLL(London)
1413 SMTWTFS EGLL(London) EFHK(Helsinki)
1415 S---TFS EGLL(London) EFHK(Helsinki)
1502 SMTWTFS CYVR(Vancouver) CYEG(Edmonton)
1514 SMT-TFS CYVR(Vancouver) CYYC(Calgary)
1522 SMTWTFS CYVR(Vancouver) CYYZ(Toronto)
2008 -----F- EHAM(Amsterdam) EDDF(Frankfurt am Main) VHHH(Hong Kong)
2008 S------ EGLL(London) LFPG(Paris) VHHH(Hong Kong)
2015 --T---- RCTP(Taipei) VHHH(Hong Kong)
2026 --T---- VHHH(Hong Kong) RCTP(Taipei)
2033 --T---- VHHH(Hong Kong) VOMM(Chennai)
2035 ---W--- RJBB(Osaka) RCTP(Taipei) VHHH(Hong Kong)
2036 ---W--- VHHH(Hong Kong) RJBB(Osaka)
2038 ----T-- EDDF(Frankfurt am Main) LFPG(Paris) VHHH(Hong Kong)
2038 -M----- EDDF(Frankfurt am Main) LIMC(Milan) VHHH(Hong Kong)
2041 -M----- VHHH(Hong Kong) VOMM(Chennai)
2043 ----T-- VHHH(Hong Kong) VOMM(Chennai)
2044 ----T-- VOMM(Chennai) VHHH(Hong Kong)
2045 --T---- VHHH(Hong Kong) VIDP(New Delhi)
2046 --T---- VIDP(New Delhi) VHHH(Hong Kong)
2048 -----F- VVNB(Soc Son, Hanoi) VHHH(Hong Kong)
2058 -----F- VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
2062 ---W--- VHHH(Hong Kong) ZUUU(Chengdu)
2065 ------S VHHH(Hong Kong) OMDW(Jebel Ali)
2065 S------ OMDW(Jebel Ali) EDDF(Frankfurt am Main)
2065 -M----- EDDF(Frankfurt am Main) EHAM(Amsterdam) VHHH(Hong Kong)
2073 -----F- VHHH(Hong Kong) WSSS(Singapore) WMKP(Penang) VHHH(Hong Kong)
2073 ---W--- WSSS(Singapore) WMKP(Penang) VHHH(Hong Kong)
2074 ---W-F- WSSS(Singapore) WMKP(Penang) VHHH(Hong Kong)
2075 -----F- WSSS(Singapore) WMKP(Penang) VHHH(Hong Kong)
2075 ---W--- VHHH(Hong Kong) WSSS(Singapore) WMKP(Penang) VHHH(Hong Kong)
2078 --T---- OERK(Riyadh) OMDW(Jebel Ali) VHHH(Hong Kong)
2079 --T---- VHHH(Hong Kong) OERK(Riyadh)
2080 S------ VHHH(Hong Kong) PANC(Anchorage) KDFW(Dallas-Fort Worth) KLAX(Los Angeles) PANC(Anchorage) VHHH(Hong Kong)
2081 S------ KDFW(Dallas-Fort Worth) KLAX(Los Angeles) PANC(Anchorage) VHHH(Hong Kong)
2082 -----F- VHHH(Hong Kong) PANC(Anchorage) KDFW(Dallas-Fort Worth)
2082 S------ KDFW(Dallas-Fort Worth) KLAX(Los Angeles) PANC(Anchorage) VHHH(Hong Kong)
2083 -M----- KLAX(Los Angeles) PANC(Anchorage)
2083 --T---- PANC(Anchorage) VHHH(Hong Kong)
2084 -M----- VHHH(Hong Kong) PANC(Anchorage) KLAX(Los Angeles)
2086 --T---- VHHH(Hong Kong) PANC(Anchorage) KMIA(Miami)
2086 ---W--- KMIA(Miami) KATL(Atlanta) PANC(Anchorage)
2087 ---W--- KMIA(Miami) KATL(Atlanta) PANC(Anchorage)
2088 S------ VHHH(Hong Kong) PANC(Anchorage) KORD(Chicago)
2090 --T-T-- PANC(Anchorage) KDFW(Dallas-Fort Worth)
2092 -M----- VHHH(Hong Kong) PANC(Anchorage) KORD(Chicago)
2093 --T---- KLAX(Los Angeles) KPDX(Portland) PANC(Anchorage) VHHH(Hong Kong)
2096 --T---- VHHH(Hong Kong) PANC(Anchorage) KLAX(Los Angeles) KPDX(Portland) PANC(Anchorage) VHHH(Hong Kong)
2098 -----F- VHHH(Hong Kong) PANC(Anchorage) KORD(Chicago)
2099 -M----- KORD(Chicago) PANC(Anchorage) VHHH(Hong Kong)
2113 --T---- VHHH(Hong Kong) NZAA(Auckland)
2150 ---W--- YBBN(Brisbane) VHHH(Hong Kong)
2155 --T---- VHHH(Hong Kong) YBBN(Brisbane)
2174 ------S YSSY(Sydney) YPAD(Adelaide) VHHH(Hong Kong)
2288 S---TF- EDDF(Frankfurt am Main) VHHH(Hong Kong)
2289 S-----S VHHH(Hong Kong) EDDF(Frankfurt am Main)
2603 -----F- VHHH(Hong Kong) VNKT(Kathmandu)
2623 ----T-- VHHH(Hong Kong) VOBL(Bangalore)
2624 ----T-- VOBL(Bangalore) VHHH(Hong Kong)
2640 -----F- VNKT(Kathmandu) VHHH(Hong Kong)
2742 ------S VVNB(Soc Son, Hanoi) VHHH(Hong Kong)
2743 S------ VHHH(Hong Kong) VVNB(Soc Son, Hanoi)
2764 ---W--- VVTS(Ho Chi Minh City) VHHH(Hong Kong)
2779 -----FS VHHH(Hong Kong) WARR(Surabaya)
2780 -----FS WARR(Surabaya) VHHH(Hong Kong)
2799 ---W--- VHHH(Hong Kong) VVTS(Ho Chi Minh City)
3107 S------ VHHH(Hong Kong) OMDW(Jebel Ali) EGLL(London)
3118 S--W--- VOMM(Chennai) VHHH(Hong Kong)
3119 -----F- VHHH(Hong Kong) VCBI(Colombo)
3122 --T---- YSSY(Sydney) YMML(Melbourne)
3122 ---W--- YMML(Melbourne) YBWW(Toowoomba) VHHH(Hong Kong)
3123 --T---- VHHH(Hong Kong) YSSY(Sydney) YMML(Melbourne)
3123 ---W--- YMML(Melbourne) YBWW(Toowoomba) VHHH(Hong Kong)
3128 -M----- YSSY(Sydney) YMML(Melbourne) VHHH(Hong Kong)
3129 S------ VHHH(Hong Kong) YSSY(Sydney)
3129 -M----- YSSY(Sydney) YMML(Melbourne) VHHH(Hong Kong)
3132 -M----- VOMM(Chennai) VHHH(Hong Kong)
3137 -----F- VHHH(Hong Kong) OMDW(Jebel Ali) EGLL(London) LFPG(Paris) VHHH(Hong Kong)
3137 S------ VHHH(Hong Kong) OMDW(Jebel Ali)
3137 -M----- OMDW(Jebel Ali) EDDF(Frankfurt am Main)
3141 -M----- VHHH(Hong Kong) VOBL(Bangalore)
3142 ---W--S VIDP(New Delhi) VHHH(Hong Kong)
3144 ----T-- VIDP(New Delhi) VHHH(Hong Kong)
3144 -----F- VABB(Mumbai) VHHH(Hong Kong)
3144 --T---- VOMM(Chennai) VHHH(Hong Kong)
3147 ---W--- VHHH(Hong Kong) VVNB(Soc Son, Hanoi)
3148 ---W--- VVNB(Soc Son, Hanoi) VHHH(Hong Kong)
3165 -----F- VHHH(Hong Kong) OMDW(Jebel Ali) EHAM(Amsterdam)
3170 ----T-- KMIA(Miami) KIAH(Houston) PANC(Anchorage) VHHH(Hong Kong)
3174 S------ VHHH(Hong Kong) PANC(Anchorage) KMIA(Miami)
3194 S------ VHHH(Hong Kong) PANC(Anchorage) KJFK(New York) CYYZ(Toronto) PANC(Anchorage)
3194 -M----- PANC(Anchorage) VHHH(Hong Kong)
3195 S------ KJFK(New York) CYYZ(Toronto) PANC(Anchorage)
3195 -M----- PANC(Anchorage) VHHH(Hong Kong)
3238 ------S VHHH(Hong Kong) ZSAM(Xiamen)
3238 ---W--- VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
3239 S------ ZSAM(Xiamen) VHHH(Hong Kong)
3239 ---W--- ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
3241 ---W--- VHHH(Hong Kong) WIII(Jakarta)
3242 ---W--- WIII(Jakarta) VHHH(Hong Kong)
3244 -M----- VIDP(New Delhi) VHHH(Hong Kong)
3245 -M----- VHHH(Hong Kong) VIDP(New Delhi)
3246 --T-T-S VGHS(Dhaka) VHHH(Hong Kong)
3246 S------ WIII(Jakarta) VHHH(Hong Kong)
3249 S------ VHHH(Hong Kong) WIII(Jakarta)
3250 -----F- VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
3251 -----F- ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
3253 ---W--- ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
3255 ----T-- ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
3258 --T---- VHHH(Hong Kong) ZSPD(Shanghai (Pudong))
3259 --T--F- ZSPD(Shanghai (Pudong)) VHHH(Hong Kong)
3260 --T---- VHHH(Hong Kong) ZUCK(Chongqing)
3262 -M--T-S VHHH(Hong Kong) ZUCK(Chongqing)
3272 -----F- VHHH(Hong Kong) PANC(Anchorage) KMIA(Miami)
3272 ------S KMIA(Miami) KATL(Atlanta) PANC(Anchorage) VHHH(Hong Kong)
3273 -M----- KMIA(Miami) PANC(Anchorage) VHHH(Hong Kong)
3275 ----T-- KMIA(Miami) KIAH(Houston) PANC(Anchorage) VHHH(Hong Kong)
3280 ----T-- VHHH(Hong Kong) PANC(Anchorage)
3280 ------S VHHH(Hong Kong) PANC(Anchorage) KLAX(Los Angeles)
3283 ------S KMIA(Miami) KATL(Atlanta) PANC(Anchorage) VHHH(Hong Kong)
3290 S------ PANC(Anchorage) KDFW(Dallas-Fort Worth)
3293 -----F- KORD(Chicago) PANC(Anchorage)
3293 ------S PANC(Anchorage) VHHH(Hong Kong)
3294 ---W--- VHHH(Hong Kong) PANC(Anchorage) KJFK(New York)
3295 ----T-- PANC(Anchorage) VHHH(Hong Kong)
3296 ------S VHHH(Hong Kong) PANC(Anchorage) KJFK(New York)
3298 ----T-- VHHH(Hong Kong) PANC(Anchorage) KJFK(New York) CYYZ(Toronto)
3298 -----F- CYYZ(Toronto) PANC(Anchorage) VHHH(Hong Kong)
3298 S------ KJFK(New York) VHHH(Hong Kong)
3298 --T---- VHHH(Hong Kong) PANC(Anchorage) KJFK(New York)
3491 S------ VHHH(Hong Kong) VHHH(Hong Kong)
5172 S---T-- VHHH(Hong Kong) RCMQ(Taichung (Qingshui))
5227 ---W--- ZSNB(Ningbo) VHHH(Hong Kong)
6111 S--WTFS ZBAA(Beijing) VHHH(Hong Kong)
6112 S--W-F- VHHH(Hong Kong) ZBAA(Beijing)
6300 --T--F- RJTT(Tokyo) PHNL(Honolulu)
6320 -MT-TFS VHHH(Hong Kong) RJTT(Tokyo)
6320 S--W--- VHHH(Hong Kong) RJAA(Tokyo)
6321 -MT-TFS RJTT(Tokyo) VHHH(Hong Kong)
6321 S--W--- RJAA(Tokyo) VHHH(Hong Kong)
6334 SMTWTFS RJTT(Tokyo) RJCC(Sapporo)
6352 S------ RJTT(Tokyo) RJCM(Ōzora)
6353 SMTWTFS RJCM(Ōzora) RJTT(Tokyo)
6522 SMTWTFS VTCC(Chiang Mai) VTBS(Bangkok)
6630 --T-T-- LSZH(Zurich) VHHH(Hong Kong)
6630 -M----- LSZH(Zurich) EPGD(Gdańsk)
6633 -M----- LSZH(Zurich) EPWA(Warsaw)
6701 SMTWTFS EDDF(Frankfurt am Main) EDDB(Berlin)
6707 -----FS EDDF(Frankfurt am Main) LHBP(Budapest)
6713 SMTWTFS EDDF(Frankfurt am Main) EDDH(Hamburg)
6717 SMTWTFS EDDF(Frankfurt am Main) EDDM(Munich)
6723 S--WTFS EDDF(Frankfurt am Main) ENGM(Oslo)
6725 -MTWTFS EDDF(Frankfurt am Main) EDDS(Stuttgart)
6798 S--W-F- EDDF(Frankfurt am Main) VHHH(Hong Kong)
6799 SM----- VHHH(Hong Kong) EDDF(Frankfurt am Main)
6898 ---W--S AYPY(Port Moresby) VHHH(Hong Kong)
6899 ---W--S VHHH(Hong Kong) AYPY(Port Moresby)
7005 SMT-TF- CYEG(Edmonton) CYVR(Vancouver)
7007 SMTWTFS CYYC(Calgary) CYVR(Vancouver)
7013 SMTW-FS CYLW(Kelowna) CYVR(Vancouver)
7023 SMT-TFS CYYZ(Toronto) CYVR(Vancouver)
7026 -MT--FS CYYJ(Victoria) CYVR(Vancouver)
7029 SMT-TFS CYYC(Calgary) CYVR(Vancouver)
7043 SMTWTFS CYYZ(Toronto) CYVR(Vancouver)
7069 SMTWTF- CYHZ(Halifax) CYYZ(Toronto)
7089 SM--T-- CYOW(Ottawa) CYYZ(Toronto)
7093 SM--T-- CYUL(Montréal) CYYZ(Toronto)
7095 SMT-TF- CYXS(Prince George) CYVR(Vancouver)
7139 -MT---S EGLL(London) LKPR(Prague)
7157 -M---F- EGLL(London) EDDH(Hamburg)
7183 -M--TF- EGLL(London) EDDB(Berlin)
7201 SMTWTFS EGLL(London) LPPT(Lisbon)
7227 -M----- EGLL(London) LFMN(Nice)
7241 SMTWTFS EGLL(London) EGNT(Newcastle)
7251 -MTWTFS EGLL(London) EGCC(Manchester)
7401 -M----- VHHH(Hong Kong) NZAA(Auckland)
7402 -----F- NZAA(Auckland) VHHH(Hong Kong)
7479 SM-WTF- KPDX(Portland) KLAX(Los Angeles)
7483 SMT-TFS KPDX(Portland) KLAX(Los Angeles)
7488 SM--TFS KLAX(Los Angeles) KPDX(Portland)
7493 SM--TFS KSAN(San Diego) KSFO(San Francisco)
7500 SMT-TFS KDFW(Dallas-Fort Worth) KLAX(Los Angeles)
7501 -MT-TFS KDFW(Dallas-Fort Worth) KSFO(San Francisco)
7503 SMTWTFS KLAX(Los Angeles) KMIA(Miami)
7504 SMT-TFS KDFW(Dallas-Fort Worth) KLAX(Los Angeles) KDFW(Dallas-Fort Worth)
7504 ---W--- KDFW(Dallas-Fort Worth) KLAX(Los Angeles)
7507 SMT-TFS KLAX(Los Angeles) KDEN(Denver)
7510 SMTWTFS KLAX(Los Angeles) KMIA(Miami) KLAX(Los Angeles)
7522 SM--TFS KJFK(New York) KDCA(Washington) KJFK(New York)
7522 ---W--- KJFK(New York) KDCA(Washington)
7529 SM--TF- KLAX(Los Angeles) KDEN(Denver) KLAX(Los Angeles)
7529 ------S MMSD(San José del Cabo) KPHX(Phoenix)
7529 --T---- KDEN(Denver) KLAX(Los Angeles)
7529 ---W--- KLAX(Los Angeles) KDEN(Denver)
7537 SMTWTFS KJFK(New York) KMIA(Miami)
7538 SMTW--S KJFK(New York) KMIA(Miami)
7555 SMTW-FS KDFW(Dallas-Fort Worth) KJFK(New York)
7565 SMTWTFS KJFK(New York) KDCA(Washington)
7568 SMT-TFS KDFW(Dallas-Fort Worth) KLAX(Los Angeles)
7576 SMT-TFS KLAX(Los Angeles) KSLC(Salt Lake City)
7577 -MT-TF- KPHX(Phoenix) KLAX(Los Angeles)
7582 SMT-TFS KLAS(Las Vegas) KLAX(Los Angeles)
7587 -MT-TF- KLAX(Los Angeles) KPHX(Phoenix)
7604 SMT-TFS KLAX(Los Angeles) KIAH(Houston)
7632 SMT-TFS KLAX(Los Angeles) KSLC(Salt Lake City) KLAX(Los Angeles)
7632 ---W--- KLAX(Los Angeles) KSLC(Salt Lake City)
7634 SM-WTFS KMIA(Miami) KJFK(New York)
7650 SMT-TFS KMIA(Miami) KSFO(San Francisco)
7655 -MTWTF- KBOS(Boston) KLAX(Los Angeles)
7698 S----F- KJFK(New York) SBGR(São Paulo)
7699 -M--T-S SBGR(São Paulo) KJFK(New York)
7718 SMTWT-S KLAX(Los Angeles) KDFW(Dallas-Fort Worth)
7722 S-TWTFS KLAX(Los Angeles) KIAH(Houston) KLAX(Los Angeles)
7724 SMT-TFS KLAX(Los Angeles) KLAS(Las Vegas)
7760 SMTWTFS KLAX(Los Angeles) KMCO(Orlando) KLAX(Los Angeles)
7785 SMTWTFS KLAX(Los Angeles) MMMX(Mexico City) KLAX(Los Angeles)
7786 SMTWTFS KLAX(Los Angeles) MMMX(Mexico City) KLAX(Los Angeles)
7900 SMT-TFS CYVR(Vancouver) KSEA(Seattle)
7915 -MT-TFS KSEA(Seattle) KSFO(San Francisco)
7920 SM--TFS KLAX(Los Angeles) KSEA(Seattle)
7922 SM--TFS KLAX(Los Angeles) KSEA(Seattle)
7925 SMT-TFS KSEA(Seattle) KLAX(Los Angeles)
7933 SMT-TFS KLAS(Las Vegas) KSFO(San Francisco)
7963 SMT-TFS KPDX(Portland) KSFO(San Francisco)
7987 SMT--FS KSEA(Seattle) KLAX(Los Angeles)
7988 SMT-TFS KLAX(Los Angeles) KSEA(Seattle)
7995 SM--TFS KSEA(Seattle) KLAX(Los Angeles)
8156 -----F- YSSY(Sydney) YBWW(Toowoomba) VHHH(Hong Kong)
9000 --TWTFS YPDN(Darwin) YPPH(Perth)
9032 SMTWTFS YBAS(Alice Springs) YSSY(Sydney)
9034 -MTW-FS YBBN(Brisbane) YSSY(Sydney)
9036 -M---F- YBBN(Brisbane) YSSY(Sydney)
9054 --T-TF- YMML(Melbourne) YSSY(Sydney)
9068 -MT---S YPAD(Adelaide) YMML(Melbourne)
9086 S-TW--S YBBN(Brisbane) YMML(Melbourne)
9101 SMTWTFS YPDN(Darwin) YBBN(Brisbane)
9111 SMTWTFS YBHM(Hamilton Island) YBBN(Brisbane)
9202 SM-W-F- OTHH(Doha) VHHH(Hong Kong)
9203 SM-WTF- VHHH(Hong Kong) OTHH(Doha)
9210 -M-W--S LDZA(Zagreb) OTHH(Doha)
9214 SMTWTFS UKBB(Kiev) OTHH(Doha)
9215 S--WT-S OTHH(Doha) UKBB(Kiev)
9216 SMTW-FS LYBE(Belgrade) OTHH(Doha)
9217 SMTW-FS OTHH(Doha) LYBE(Belgrade)
9226 S-T-T-S UUDD(Moscow) OTHH(Doha)
9227 S-T-T-S OTHH(Doha) UUDD(Moscow)
9230 SMTWTFS LGAV(Athens) OTHH(Doha)
9231 SMTWTFS OTHH(Doha) LGAV(Athens)
9244 SMTW-FS OTHH(Doha) OOMS(Muscat)
9254 S-TWTF- LTAC(Ankara) OTHH(Doha)
9255 S-TWTF- OTHH(Doha) LTAC(Ankara)
9262 SMTWTFS LTFJ(Pendik, Istanbul) OTHH(Doha)
9263 SMTW-FS OTHH(Doha) LTFJ(Pendik, Istanbul)
9264 SMTWTFS LTFM(Arnavutköy, Istanbul) OTHH(Doha)
9274 SMTWTFS HKJK(Nairobi) OTHH(Doha)
9275 SMTW-FS OTHH(Doha) HKJK(Nairobi)
9277 SM-WTFS FSIA(Mahe Island) OTHH(Doha)
9278 -M---F- OTHH(Doha) FSIA(Mahe Island)
9282 SMTWTFS HECA(Cairo) OTHH(Doha)
9283 SMTWTFS OTHH(Doha) HECA(Cairo)
9284 -M-W-FS HECA(Cairo) OTHH(Doha)
9285 -M-W-FS OTHH(Doha) HECA(Cairo)
9286 S-TW-F- HECA(Cairo) OTHH(Doha)
9287 -MTWT-S OTHH(Doha) HECA(Cairo)
9288 SMTWTFS HEBA(Alexandria) OTHH(Doha)
9289 SMTWTFS OTHH(Doha) HEBA(Alexandria)
9300 SMTWTFS OTHH(Doha) OJAI(Amman)
9301 SMTWTFS OJAI(Amman) OTHH(Doha)
9302 S-T-T-- OTHH(Doha) OJAI(Amman)
9303 S-T-T-- OJAI(Amman) OTHH(Doha)
9304 SMTWTFS OTHH(Doha) OJAI(Amman)
9305 SMTW-FS OJAI(Amman) OTHH(Doha)
