Airline: FDX FedEx Express
Based on flight data from 07/01/2021 to 07/07/2021
FL #   Days      Route
---- ------- ------------------------------------------------------------------
   1 -MTWTF- EGSS(London) KMEM(Memphis)
   1 ------S LFPG(Paris) EGSS(London) KMEM(Memphis)
   2 --TWTFS KMEM(Memphis) EGSS(London)
   3 ---WT-- LFPG(Paris) EDDF(Frankfurt am Main) KMEM(Memphis)
   3 ------S LFPG(Paris) KIND(Indianapolis)
   3 S------ KIND(Indianapolis) KMEM(Memphis)
   3 --T---- EDDF(Frankfurt am Main) KMEM(Memphis)
   4 --T-T-- KMEM(Memphis) EDDK(Cologne)
   4 -----F- EDDK(Cologne) LFPG(Paris)
   4 S------ KMEM(Memphis) LFPG(Paris)
   6 -MTWT-- LFPG(Paris) EDDK(Cologne)
   6 -----F- LFPG(Paris) LIMC(Milan)
   7 --T-T-- OMDB(Dubai) LIMC(Milan) KMEM(Memphis)
   7 -----F- OMDB(Dubai) LFPG(Paris) KMEM(Memphis)
   7 -M----- FAOR(Johannesburg) OMDB(Dubai) LIMC(Milan) KMEM(Memphis)
   7 ---W--- VABB(Mumbai) OMDB(Dubai) LIMC(Milan) KMEM(Memphis)
   8 --T-TF- KMEM(Memphis) OMDB(Dubai)
   8 -M----- LFPG(Paris) OMDB(Dubai)
   9 --TWT-- LFPG(Paris) EGSS(London) KIND(Indianapolis)
  10 ------S KMEM(Memphis) LFPG(Paris)
  10 S------ LFPG(Paris) RJAA(Tokyo)
  10 -M----- RJAA(Tokyo) VHHH(Hong Kong)
  12 -----F- RJBB(Osaka) KIND(Indianapolis)
  12 ------S RJBB(Osaka) KMEM(Memphis)
  12 S------ RJBB(Osaka) KIND(Indianapolis) KMEM(Memphis)
  12 --T---- ZSPD(Shanghai (Pudong)) RJBB(Osaka)
  14 -MTWT-- VHHH(Hong Kong) RCTP(Taipei) PANC(Anchorage) KMEM(Memphis)
  14 -----FS RCTP(Taipei) PANC(Anchorage) KMEM(Memphis)
  15 --TWTF- KMEM(Memphis) RJAA(Tokyo)
  15 S------ KMEM(Memphis) PANC(Anchorage) RJAA(Tokyo)
  15 -M----- PANC(Anchorage) RJAA(Tokyo)
  17 ------S PANC(Anchorage) ZSPD(Shanghai (Pudong))
  17 S------ KMEM(Memphis) KSEA(Seattle) PANC(Anchorage)
  19 --T-T-- KMEM(Memphis) PANC(Anchorage) RJBB(Osaka)
  19 -----F- KIND(Indianapolis) PANC(Anchorage) RJBB(Osaka)
  19 -M----S PANC(Anchorage) RJBB(Osaka)
  19 S------ KMEM(Memphis) PANC(Anchorage)
  20 ------S KOAK(Oakland) PANC(Anchorage)
  21 ------S RJBB(Osaka) RCTP(Taipei) VHHH(Hong Kong) EBLG(Liège) LFPG(Paris)
  22 -MTWT-- PANC(Anchorage) KIND(Indianapolis)
  23 ------S KMEM(Memphis) PANC(Anchorage) RJBB(Osaka)
  23 S------ RJBB(Osaka) VHHH(Hong Kong)
  24 S------ VHHH(Hong Kong) WSSS(Singapore)
  24 -M----- WSSS(Singapore) PHNL(Honolulu)
  25 --TWTFS EBLG(Liège) KMEM(Memphis)
  27 S--WTF- LFPG(Paris) KMEM(Memphis)
  29 ---WT-- KIND(Indianapolis) PANC(Anchorage)
  30 --TWTF- KIND(Indianapolis) LFPG(Paris)
  31 --T-T-- KOAK(Oakland) RJAA(Tokyo)
  31 ------S KOAK(Oakland) PANC(Anchorage)
  32 -----F- KMEM(Memphis) EDDK(Cologne)
  32 -M----- EDDK(Cologne) EDDF(Frankfurt am Main) KMEM(Memphis)
  33 -M----- LIMC(Milan) EDDF(Frankfurt am Main)
  34 ------S EGSS(London) LFPG(Paris)
  34 -M----- KMEM(Memphis) EGSS(London)
  36 -----F- KIND(Indianapolis) EGSS(London)
  36 --T---- KIND(Indianapolis) EGSS(London) EDDF(Frankfurt am Main)
  36 ---W--- KIND(Indianapolis) EGSS(London) EDDF(Frankfurt am Main) LFPG(Paris)
  37 --TWT-- KOAK(Oakland) PANC(Anchorage)
  38 S-TWT-S KMEM(Memphis) LFPG(Paris)
  40 --TWT-- KMEM(Memphis) SBKP(Campinas)
  41 -MTWT-- SBKP(Campinas) KMEM(Memphis)
  42 S------ KMEM(Memphis) SBKP(Campinas)
  43 ------S SBKP(Campinas) TJBQ(Aguadilla)
  43 S------ TJBQ(Aguadilla) KMEM(Memphis)
  44 -----F- KMEM(Memphis) SBKP(Campinas)
  45 -----F- SBKP(Campinas) KMEM(Memphis)
  46 ------S KMEM(Memphis) SBKP(Campinas)
  49 -----F- KIND(Indianapolis) PANC(Anchorage) RCTP(Taipei)
  49 ------S RCTP(Taipei) WSSS(Singapore)
  49 S------ WSSS(Singapore) VHHH(Hong Kong)
  51 S-TWTF- KMEM(Memphis) TJSJ(San Juan)
  52 S-T-TF- TJSJ(San Juan) KMEM(Memphis)
  53 -MTWTFS KMEM(Memphis) MMTO(Toluca)
  54 -MT-TF- MMTO(Toluca) KMEM(Memphis)
  55 -MTWTF- KMEM(Memphis) MPTO(Tocumen)
  56 --T-TF- MPTO(Tocumen) MROC(San José (Alajuela)) KMEM(Memphis)
  56 ---W--- MPTO(Tocumen) MROC(San José (Alajuela))
  57 S-TWTF- KMEM(Memphis) TJBQ(Aguadilla)
  58 S-T-TF- TJBQ(Aguadilla) KMEM(Memphis)
  60 ----T-- RJAA(Tokyo) RJBB(Osaka)
  60 ------S RJBB(Osaka) KMEM(Memphis)
  60 --T---- ZSPD(Shanghai (Pudong)) RJAA(Tokyo) RJBB(Osaka)
  61 ------S KMEM(Memphis) TJSJ(San Juan)
  62 ------S TJSJ(San Juan) KMEM(Memphis)
  63 S------ KMEM(Memphis) TJSJ(San Juan)
  64 S------ TJSJ(San Juan) KMEM(Memphis)
  65 -MTWTFS KMEM(Memphis) MMGL(Guadalajara)
  66 -MT-TFS MMGL(Guadalajara) KMEM(Memphis)
  67 -MTWTF- KMEM(Memphis) MMMY(Monterrey)
  68 -MT-TF- MMMY(Monterrey) KMEM(Memphis)
  69 --TWTF- MMTJ(Tijuana) KSAN(San Diego)
  70 S--WTF- KSAN(San Diego) MMTJ(Tijuana)
  71 S-TWTFS KMIA(Miami) SKBO(Bogota)
  72 ----TF- SKBO(Bogota) SKRG(Medellín) KMIA(Miami)
  72 S------ SKRG(Medellín) KMIA(Miami)
  73 ------S PHNL(Honolulu) YSSY(Sydney)
  73 S------ YSSY(Sydney) RPLC(Mabalacat)
  75 ------S KOAK(Oakland) PHNL(Honolulu) NZAA(Auckland)
  75 S------ NZAA(Auckland) YSSY(Sydney)
  75 -M----- YSSY(Sydney) ZGGG(Guangzhou (Huadu))
  77 -----F- KOAK(Oakland) PHNL(Honolulu) YSSY(Sydney)
  77 ------S YSSY(Sydney) ZGGG(Guangzhou (Huadu))
  77 S------ KMEM(Memphis) PHNL(Honolulu) YSSY(Sydney)
  79 S------ KOAK(Oakland) PANC(Anchorage) RJAA(Tokyo)
  79 -M----- RJAA(Tokyo) VHHH(Hong Kong)
  81 ------S KMEM(Memphis) PANC(Anchorage) PGUM(Hagåtña, Guam International Airport)
  81 S------ PGUM(Hagåtña, Guam International Airport) ZSPD(Shanghai (Pudong))
  82 -MT-TF- MMQT(Querétaro) KMEM(Memphis)
  84 -M----- PANC(Anchorage) KMEM(Memphis)
  85 -----F- KMEM(Memphis) PANC(Anchorage) RJAA(Tokyo)
  86 -----F- PANC(Anchorage) KOAK(Oakland)
  87 ------S KMEM(Memphis) RJAA(Tokyo)
  87 S------ RJAA(Tokyo) RJBB(Osaka)
  89 --T-T-- KMEM(Memphis) MMTO(Toluca) MMQT(Querétaro)
  89 -M---F- KMEM(Memphis) MMTO(Toluca)
  89 ---W--- KMEM(Memphis) MMQT(Querétaro)
  90 -M--T-- ZSPD(Shanghai (Pudong)) RJBB(Osaka)
  90 S------ RJBB(Osaka) KIND(Indianapolis) KMEM(Memphis)
  90 --TW--- RJBB(Osaka) KMEM(Memphis)
  92 --TWTF- KIND(Indianapolis) EDDK(Cologne)
  94 ------S PANC(Anchorage) KOAK(Oakland)
  95 --TWTF- LFPG(Paris) KIND(Indianapolis)
  96 --TWTF- KIND(Indianapolis) LFPG(Paris)
  97 -MTWT-S EDDK(Cologne) KIND(Indianapolis)
  97 S------ KIND(Indianapolis) KMEM(Memphis)
 104 S-TWTFS KMEM(Memphis) KMIA(Miami)
 105 S-T-TF- KMIA(Miami) KMEM(Memphis)
 108 S-TWTF- PANC(Anchorage) KMEM(Memphis)
 120 --TWTF- KMEM(Memphis) CYEG(Edmonton)
 121 -MT--F- CYEG(Edmonton) KMEM(Memphis)
 130 -MTWTFS KMEM(Memphis) CYMX(Montréal)
 131 -MT-TF- CYMX(Montréal) KMEM(Memphis)
 131 ------S CYMX(Montréal) KIND(Indianapolis)
 131 S------ KIND(Indianapolis) KMEM(Memphis)
 132 S------ KMEM(Memphis) CYYZ(Toronto)
 134 -MTWTF- KMEM(Memphis) CYWG(Winnipeg)
 135 --TWTF- CYYZ(Toronto) KMEM(Memphis)
 136 --TWTF- KMEM(Memphis) CYYZ(Toronto)
 137 -MT--F- CYWG(Winnipeg) KMEM(Memphis)
 139 -MT--F- CYVR(Vancouver) KMEM(Memphis)
 140 --TWTFS KMEM(Memphis) CYYC(Calgary)
 141 -MT--F- CYYC(Calgary) KMEM(Memphis)
 142 --TWTFS KMEM(Memphis) CYVR(Vancouver)
 143 -----F- CYYZ(Toronto) KIND(Indianapolis)
 147 -MT-TFS CYYZ(Toronto) KMEM(Memphis)
 148 S-TWTFS KMEM(Memphis) CYYZ(Toronto)
 150 --TWTF- KIND(Indianapolis) CYYZ(Toronto)
 151 -MT---- CYYZ(Toronto) KIND(Indianapolis)
 152 ----T-- KIND(Indianapolis) CYMX(Montréal)
 152 --TW-F- KIND(Indianapolis) CYMX(Montréal) CYOW(Ottawa)
 152 ------S KMEM(Memphis) KBUF(Buffalo) CYOW(Ottawa)
 152 S------ KMEM(Memphis) CYOW(Ottawa)
 153 -----F- CYOW(Ottawa) KBUF(Buffalo) KMEM(Memphis)
 153 -MT---- CYOW(Ottawa) CYMX(Montréal) KIND(Indianapolis)
 153 ---W--- CYOW(Ottawa) CYMX(Montréal)
 154 ------S MMTO(Toluca) MMMY(Monterrey) KMEM(Memphis)
 155 ------S CYOW(Ottawa) KMEM(Memphis)
 157 ------S KMEM(Memphis) PANC(Anchorage) RJAA(Tokyo)
 159 ----TF- KMEM(Memphis) PANC(Anchorage) ZGGG(Guangzhou (Huadu))
 159 S------ KMEM(Memphis) PHNL(Honolulu) YSSY(Sydney)
 159 ---W--- KMEM(Memphis) PANC(Anchorage)
 167 ---WTFS RJBB(Osaka) PANC(Anchorage) KMEM(Memphis)
 169 ---W--- KMEM(Memphis) PANC(Anchorage) RJAA(Tokyo)
 192 ------S PANC(Anchorage) KEWR(New York)
 192 S------ KEWR(New York) KMEM(Memphis)
 193 S------ KMEM(Memphis) PANC(Anchorage) RJBB(Osaka)
 194 ---W--- KMEM(Memphis) PANC(Anchorage) RJBB(Osaka)
 195 -----F- KOAK(Oakland) PANC(Anchorage)
 197 S------ KMEM(Memphis) PHNL(Honolulu)
 230 --TWTF- KMEM(Memphis) CYMX(Montréal)
 231 --TWTF- CYMX(Montréal) KMEM(Memphis)
 234 -M----- KMEM(Memphis) CYEG(Edmonton)
 239 ------S CYVR(Vancouver) KMEM(Memphis)
 240 S------ KMEM(Memphis) CYYC(Calgary)
 242 -M----- KMEM(Memphis) CYVR(Vancouver)
 247 --TWTF- CYYZ(Toronto) KMEM(Memphis)
 248 --TWTF- KMEM(Memphis) CYYZ(Toronto)
 251 --TWTFS KMEM(Memphis) TJSJ(San Juan)
 252 S-TWTF- TJSJ(San Juan) KMEM(Memphis)
 253 ----T-- KMEM(Memphis) MMGL(Guadalajara) MMTO(Toluca)
 257 --TWT-S KMEM(Memphis) TJBQ(Aguadilla)
 258 --TWT-- TJBQ(Aguadilla) KMEM(Memphis)
 258 S------ TJBQ(Aguadilla) MROC(San José (Alajuela)) KMEM(Memphis)
 295 ---WTF- RJAA(Tokyo) RCTP(Taipei)
 297 S------ RJBB(Osaka) RCTP(Taipei)
 300 S--W--- KMEM(Memphis) KORD(Chicago)
 303 S--WTFS KMEM(Memphis) KMIA(Miami)
 306 ----TF- KMEM(Memphis) KCLT(Charlotte)
 307 S------ KMEM(Memphis) KLAX(Los Angeles)
 308 S--WTF- KMEM(Memphis) KSMF(Sacramento)
 309 S---TFS KMEM(Memphis) KORD(Chicago)
 310 S------ KMEM(Memphis) KFSD(Sioux Falls)
 311 S--WTFS KMEM(Memphis) KOAK(Oakland)
 311 --T---- KMEM(Memphis) PHNL(Honolulu)
 312 --TW--- KMEM(Memphis) KPDX(Portland)
 315 S------ KMEM(Memphis) KPWM(Portland)
 320 S---TFS KMEM(Memphis) KFAR(Fargo)
 321 --T---- KMEM(Memphis) KEWR(New York)
 322 ---WT-- KMEM(Memphis) KBUR(Burbank)
 323 S-----S KMEM(Memphis) KLAX(Los Angeles)
 324 ------S KMEM(Memphis) KPDX(Portland)
 325 ---W--- KMEM(Memphis) KFAR(Fargo) KATW(Appleton)
 326 S-TWTF- KMEM(Memphis) KLAX(Los Angeles)
 327 ---WTF- KMEM(Memphis) KHTS(Huntington)
 335 ----T-- KMEM(Memphis) KMKE(Milwaukee)
 342 S------ KMEM(Memphis) KLAX(Los Angeles)
 347 S---TF- KMEM(Memphis) KOKC(Oklahoma City) KTUL(Tulsa)
 347 ---W--- KMEM(Memphis) KTUL(Tulsa)
 348 S------ KMEM(Memphis) KDTW(Detroit)
 349 ------S KMEM(Memphis) KLAX(Los Angeles)
 350 S---TFS KMEM(Memphis) KOAK(Oakland)
 352 ---WT-- KMEM(Memphis) KBWI(Baltimore)
 356 S--WTF- KMEM(Memphis) KCLE(Cleveland)
 358 S-TWTFS KMEM(Memphis) KMCO(Orlando)
 361 S--WTFS KMEM(Memphis) KPIT(Pittsburgh)
 363 S--WTFS KMEM(Memphis) KBOI(Boise)
 367 S--WTFS KMEM(Memphis) KBDL(Hartford)
 371 ---WTF- KMEM(Memphis) KTUS(Tucson)
 378 S------ KMEM(Memphis) KJAX(Jacksonville)
 379 S-TWTFS KMEM(Memphis) KSAT(San Antonio)
 380 S--WTFS KMEM(Memphis) KBIL(Billings)
 382 S--WT-- KMEM(Memphis) KPDX(Portland)
 382 -----F- KMEM(Memphis) KPDX(Portland) KOAK(Oakland)
 383 ---WTF- KMEM(Memphis) KORD(Chicago)
 383 S------ KMEM(Memphis) KMKE(Milwaukee)
 384 S--WTF- KMEM(Memphis) KMCI(Kansas City)
 386 S--WTFS KMEM(Memphis) KABQ(Albuquerque)
 388 --T-TF- KMEM(Memphis) KLAX(Los Angeles)
 389 ---W--- KMEM(Memphis) KSLC(Salt Lake City) KSNA(Santa Ana)
 394 -----F- KMEM(Memphis) KONT(Ontario)
 396 ------S KMEM(Memphis) KOAK(Oakland)
 397 S-TW-F- KMEM(Memphis) KSEA(Seattle)
 398 --TWT-- KMEM(Memphis) KMIA(Miami)
 399 S--WTF- KMEM(Memphis) KORF(Norfolk)
 400 S--WTFS KPDX(Portland) KMEM(Memphis)
 401 S-TWTFS KIAD(Washington) KMEM(Memphis)
 402 ---WTFS KSLC(Salt Lake City) KMEM(Memphis)
 403 ------S KDSM(Des Moines) KMEM(Memphis)
 406 ----TF- KCLT(Charlotte) KMEM(Memphis)
 407 ---WTFS KSDF(Louisville) KMEM(Memphis)
 408 ---W--- KIAH(Houston) KMEM(Memphis)
 409 ---WT-S KORF(Norfolk) KMEM(Memphis)
 410 ----T-- KDFW(Dallas-Fort Worth) KMCI(Kansas City) KMEM(Memphis)
 410 S--W--S KDFW(Dallas-Fort Worth) KMEM(Memphis)
 411 ---WT-- KBUR(Burbank) KMEM(Memphis)
 412 ---WTFS KPDX(Portland) KMEM(Memphis)
 413 ---WTFS KTUL(Tulsa) KMEM(Memphis)
 415 S-T-TFS KONT(Ontario) KMEM(Memphis)
 416 S------ KMSP(Minneapolis) KDTW(Detroit) KMEM(Memphis)
 418 S------ KBWI(Baltimore) KMEM(Memphis)
 419 -----FS KONT(Ontario) KMEM(Memphis)
 420 S-TWTFS KMSP(Minneapolis) KMEM(Memphis)
 421 --TWTFS KEWR(New York) KMEM(Memphis)
 422 ---WTFS KICT(Wichita) KMEM(Memphis)
 423 ---WTF- KTUS(Tucson) KMEM(Memphis)
 425 -----F- KLAX(Los Angeles) KMEM(Memphis)
 426 ---WT-S KHRL(Harlingen) KMEM(Memphis)
 427 ---WTF- KCLE(Cleveland) KMEM(Memphis)
 428 S--WTFS KPHX(Phoenix) KMEM(Memphis)
 430 S------ KLAX(Los Angeles) KMEM(Memphis)
 431 -----FS KLAX(Los Angeles) KMEM(Memphis)
 432 --T---- KEWR(New York) KMEM(Memphis)
 433 --T---S KOAK(Oakland) KMEM(Memphis)
 435 --TW-FS KOAK(Oakland) KMEM(Memphis)
 437 -----F- KLCK(Columbus) KMEM(Memphis)
 437 ------S KCLE(Cleveland) KLCK(Columbus) KMEM(Memphis)
 438 S------ KMKE(Milwaukee) KLCK(Columbus) KMEM(Memphis)
 440 --TWTF- KOAK(Oakland) KMEM(Memphis)
 442 ---WTFS KJFK(New York) KMEM(Memphis)
 445 ------S KMSP(Minneapolis) KMEM(Memphis)
 447 ---WTFS KPHL(Philadelphia) KMEM(Memphis)
 451 S-----S KLAX(Los Angeles) KMEM(Memphis)
 456 ---WT-- KLAX(Los Angeles) KMEM(Memphis)
 457 ----T-- PHNL(Honolulu) KMEM(Memphis)
 457 ------S PHNL(Honolulu) KLAX(Los Angeles)
 457 S------ KLAX(Los Angeles) KMEM(Memphis)
 458 ---WTF- KMCO(Orlando) KMEM(Memphis)
 459 ---W--- KATW(Appleton) KMKE(Milwaukee) KMEM(Memphis)
 460 ------S KMKE(Milwaukee) KMEM(Memphis)
 461 --TWTF- KOMA(Omaha) KMEM(Memphis)
 462 S------ KLAX(Los Angeles) KMEM(Memphis)
 463 S--WTFS KSMF(Sacramento) KMEM(Memphis)
 464 S-TWTFS KSAT(San Antonio) KMEM(Memphis)
 466 S--WT-S KMIA(Miami) KMEM(Memphis)
 468 S--WTFS KPIT(Pittsburgh) KMEM(Memphis)
 469 -----F- KCVG(Cincinnati / Covington) KMEM(Memphis)
 472 ---WTF- KDFW(Dallas-Fort Worth) KMEM(Memphis)
 473 ------S KDFW(Dallas-Fort Worth) KMEM(Memphis)
 474 ---WT-- KLBB(Lubbock) KMEM(Memphis)
 475 ---WT-- KPHL(Philadelphia) KMEM(Memphis)
 475 -----F- KTPA(Tampa) KMEM(Memphis)
 476 ---WTF- KRDU(Raleigh/Durham) KMEM(Memphis)
 477 S------ KBIL(Billings) KOKC(Oklahoma City) KMEM(Memphis)
 478 S-----S KRDU(Raleigh/Durham) KMEM(Memphis)
 479 S------ KGSO(Greensboro) KSDF(Louisville) KMEM(Memphis)
 484 ---W--- KMIA(Miami) KMEM(Memphis)
 500 S------ KMEM(Memphis) KMDT(Harrisburg)
 502 S-TWTF- KMEM(Memphis) KATL(Atlanta)
 505 S---TFS KMEM(Memphis) KDTW(Detroit)
 507 S------ KMEM(Memphis) KDEN(Denver)
 508 S------ KMEM(Memphis) KSMF(Sacramento)
 508 --TW--- KMEM(Memphis) KOAK(Oakland)
 509 S------ KMEM(Memphis) KPHX(Phoenix)
 516 S------ KMEM(Memphis) KEWR(New York)
 518 S----F- KMEM(Memphis) KLAX(Los Angeles)
 522 S--WTF- KMEM(Memphis) KICT(Wichita)
 523 ----T-- KMEM(Memphis) KORD(Chicago)
 523 ---W--- KMEM(Memphis) KTUL(Tulsa)
 525 S----F- KMEM(Memphis) KIAH(Houston)
 527 S--WTF- KMEM(Memphis) KIAH(Houston)
 529 S-TWTF- KMEM(Memphis) KDEN(Denver)
 530 ---WT-- KMEM(Memphis) KTPA(Tampa) KJAX(Jacksonville)
 530 ------S KMEM(Memphis) KMIA(Miami)
 531 S--WTF- KMEM(Memphis) KDFW(Dallas-Fort Worth)
 533 ------S KMEM(Memphis) KAUS(Austin) KELP(El Paso)
 534 S----F- KMEM(Memphis) KDSM(Des Moines)
 536 ----T-- KMEM(Memphis) KDEN(Denver)
 537 ----T-- KMEM(Memphis) PHNL(Honolulu)
 540 ---WTF- KMEM(Memphis) KSJC(San Jose)
 540 S------ KMEM(Memphis) KOAK(Oakland)
 541 S-TWTFS KMEM(Memphis) KLAS(Las Vegas)
 542 ----T-- KMEM(Memphis) KGTF(Great Falls) KRNO(Reno)
 542 -----F- KMEM(Memphis) KRNO(Reno)
 542 S--W--- KMEM(Memphis) KGTF(Great Falls)
 543 S---TF- KMEM(Memphis) KSHV(Shreveport)
 543 ---W--- KMEM(Memphis) KLCK(Columbus)
 544 -----F- KMEM(Memphis) KCVG(Cincinnati / Covington)
 547 S------ KMEM(Memphis) KPHL(Philadelphia)
 548 S------ KMEM(Memphis) KOAK(Oakland)
 551 S---TF- KMEM(Memphis) KSLC(Salt Lake City)
 552 -----F- KMEM(Memphis) KLAX(Los Angeles)
 554 S--WTFS KMEM(Memphis) KBOS(Boston)
 556 ---W--- KMEM(Memphis) KPHX(Phoenix) KLAX(Los Angeles)
 558 S--WT-- KMEM(Memphis) KJFK(New York)
 562 -----F- KMEM(Memphis) KTPA(Tampa) KMIA(Miami)
 562 S-TW--- KMEM(Memphis) KTPA(Tampa)
 563 ---W--- KMEM(Memphis) KMCO(Orlando)
 568 ---WTFS KMEM(Memphis) KSEA(Seattle)
 568 S------ KMEM(Memphis) KSEA(Seattle) KLAX(Los Angeles)
 568 --T---- KMEM(Memphis) KOAK(Oakland)
 570 -----F- KMEM(Memphis) KOAK(Oakland)
 574 S--WTF- KMEM(Memphis) KIND(Indianapolis)
 578 S------ KMEM(Memphis) KONT(Ontario)
 584 ---W--- KMEM(Memphis) KPBI(West Palm Beach)
 601 S-TWTFS KPHX(Phoenix) KMEM(Memphis)
 603 ------S KTYS(Knoxville) KMEM(Memphis)
 603 S------ KTYS(Knoxville) KATL(Atlanta) KMEM(Memphis)
 604 S-----S KEWR(New York) KMEM(Memphis)
 608 S------ KIAH(Houston) KMEM(Memphis)
 610 ----T-- KORD(Chicago) KIND(Indianapolis) KMEM(Memphis)
 610 S--W-FS KORD(Chicago) KMEM(Memphis)
 613 -MTWTFS KELP(El Paso) KMEM(Memphis)
 614 ---WT-- KOAK(Oakland) KSLC(Salt Lake City) KMEM(Memphis)
 614 S------ KOAK(Oakland) KMEM(Memphis)
 616 ---W--- KMDT(Harrisburg) KMEM(Memphis)
 619 S-TWTFS KMIA(Miami) KMEM(Memphis)
 620 ---W--- KIAD(Washington) KMEM(Memphis)
 621 ---WTFS KAUS(Austin) KMEM(Memphis)
 623 ---WTF- KTYS(Knoxville) KMEM(Memphis)
 624 S--WTF- KBOI(Boise) KMEM(Memphis)
 625 --T---- KONT(Ontario) KMEM(Memphis)
 627 --TWTFS KLAS(Las Vegas) KMEM(Memphis)
 628 --TWTF- KJFK(New York) KMEM(Memphis)
 629 ---WT-- KABQ(Albuquerque) KMEM(Memphis)
 629 -----FS KABQ(Albuquerque) KLBB(Lubbock) KMEM(Memphis)
 629 --T---- KDEN(Denver) KMEM(Memphis)
 630 --TWTFS KSEA(Seattle) KMEM(Memphis)
 632 ---WTFS KMCI(Kansas City) KMEM(Memphis)
 633 ---WT-- KPHX(Phoenix) KMEM(Memphis)
 635 -----F- KORD(Chicago) KMEM(Memphis)
 636 ---WTF- KDEN(Denver) KMEM(Memphis)
 637 -----F- KSEA(Seattle) KMEM(Memphis)
 638 -----F- PHNL(Honolulu) KOAK(Oakland)
 639 ---WTFS KFAR(Fargo) KMEM(Memphis)
 641 ---WTF- KSFO(San Francisco) KMEM(Memphis)
 643 ---WTFS KSHV(Shreveport) KMEM(Memphis)
 644 S------ KJFK(New York) KMEM(Memphis)
 645 ----T-- KMSP(Minneapolis) KMKE(Milwaukee) KMEM(Memphis)
 645 ---W-F- KMSP(Minneapolis) KIND(Indianapolis) KMEM(Memphis)
 647 S-TWTFS KBOS(Boston) KMEM(Memphis)
 649 -----F- KEWR(New York) KMEM(Memphis)
 650 S--WT-- KORD(Chicago) KMEM(Memphis)
 651 ---WTFS KGRR(Grand Rapids) KMEM(Memphis)
 652 ------S KONT(Ontario) KMEM(Memphis)
 653 S--WTFS KDTW(Detroit) KMEM(Memphis)
 654 ------S KLAX(Los Angeles) KMEM(Memphis)
 657 S--WTFS KBDL(Hartford) KMEM(Memphis)
 659 ------S KOAK(Oakland) KMEM(Memphis)
 672 S--WTFS KRNO(Reno) KMEM(Memphis)
 677 S-----S KOMA(Omaha) KMEM(Memphis)
 684 S--WTFS KROC(Rochester) KMEM(Memphis)
 685 ---WTFS KBIL(Billings) KMEM(Memphis)
 690 S----F- KOAK(Oakland) KMEM(Memphis)
 691 -----FS KLAX(Los Angeles) KMEM(Memphis)
 692 S-TWTFS KTPA(Tampa) KMEM(Memphis)
 693 ---WTF- KFLL(Fort Lauderdale) KMEM(Memphis)
 694 S--WTFS KBWI(Baltimore) KMEM(Memphis)
 695 --T-T-- KLAX(Los Angeles) KMEM(Memphis)
 696 ------S KFLL(Fort Lauderdale) KMEM(Memphis)
 697 S--WTF- KDSM(Des Moines) KMEM(Memphis)
 698 ---W--- KONT(Ontario) KMEM(Memphis)
 699 ---W--- KLAX(Los Angeles) KMEM(Memphis)
 700 ---WTF- KMEM(Memphis) KSFO(San Francisco)
 701 S--WT-- KMEM(Memphis) KCVG(Cincinnati / Covington) KSDF(Louisville)
 701 -----F- KMEM(Memphis) KSDF(Louisville)
 702 ------S KMEM(Memphis) KLBB(Lubbock)
 703 ---WT-- KMEM(Memphis) KDFW(Dallas-Fort Worth)
 707 ---WT-- KMEM(Memphis) KPHL(Philadelphia)
 710 S------ KMEM(Memphis) KSEA(Seattle)
 711 S--WTFS KMEM(Memphis) KBWI(Baltimore)
 712 ---W-F- KMEM(Memphis) KDFW(Dallas-Fort Worth)
 713 S--WTF- KMEM(Memphis) KGRR(Grand Rapids)
 714 --T---- KMEM(Memphis) KONT(Ontario)
 714 ---W--- KMEM(Memphis) KDEN(Denver) KLAX(Los Angeles)
 715 S--WTF- KMEM(Memphis) KMSP(Minneapolis)
 716 S------ KMEM(Memphis) KDFW(Dallas-Fort Worth)
 717 S--WTF- KMEM(Memphis) KROC(Rochester)
 718 ---WT-- KMEM(Memphis) KDSM(Des Moines)
 720 ---W--- KMEM(Memphis) KIAD(Washington)
 721 S--WTFS KMEM(Memphis) KEWR(New York)
 723 S--WTFS KMEM(Memphis) KRNO(Reno)
 724 ---WT-- KMEM(Memphis) KTYS(Knoxville) KATL(Atlanta)
 724 S----F- KMEM(Memphis) KTYS(Knoxville)
 725 --T---- KMEM(Memphis) KONT(Ontario)
 726 ---W--- KMEM(Memphis) KRDU(Raleigh/Durham)
 728 ---W-F- KMEM(Memphis) KMKE(Milwaukee)
 728 S------ KMEM(Memphis) KMSP(Minneapolis)
 729 ------S KMEM(Memphis) KDEN(Denver)
 733 S-TWTF- KMEM(Memphis) KBOS(Boston)
 734 S-TWTFS KMEM(Memphis) KGSO(Greensboro)
 735 ---WTF- KMEM(Memphis) KFSD(Sioux Falls)
 739 S---TF- KMEM(Memphis) KLCK(Columbus)
 739 --T---- KMEM(Memphis) KLCK(Columbus) KDTW(Detroit)
 741 S--WTF- KMEM(Memphis) KAUS(Austin)
 742 S------ KMEM(Memphis) KONT(Ontario)
 743 S--WT-- KMEM(Memphis) KEWR(New York)
 746 S--WTF- KMEM(Memphis) KBFM(Mobile)
 749 -----F- KMEM(Memphis) KLAX(Los Angeles)
 752 S------ KMEM(Memphis) KBWI(Baltimore)
 754 S------ KMEM(Memphis) KRDU(Raleigh/Durham) KATL(Atlanta)
 755 S--WTFS KMEM(Memphis) KJAX(Jacksonville)
 756 S------ KMEM(Memphis) KLBB(Lubbock)
 760 S----F- KMEM(Memphis) KEWR(New York)
 762 S------ KMEM(Memphis) KTPA(Tampa)
 764 S-TWTFS KMEM(Memphis) KJFK(New York)
 765 S--WTFS KMEM(Memphis) KCLT(Charlotte)
 768 S--WTF- KMEM(Memphis) KTPA(Tampa)
 769 S-TWTFS KMEM(Memphis) KIAD(Washington)
 781 S---TF- KMEM(Memphis) KPDX(Portland)
 782 S------ KMEM(Memphis) KPHX(Phoenix)
 783 ---WT-- KMEM(Memphis) KLBB(Lubbock)
 783 -----F- KMEM(Memphis) KLBB(Lubbock) KPHX(Phoenix)
 783 S-----S KMEM(Memphis) KPHX(Phoenix)
 783 --T---- KMEM(Memphis) KLBB(Lubbock) KSNA(Santa Ana)
 785 S--WTFS KMEM(Memphis) KRDU(Raleigh/Durham)
 787 S-TWTFS KMEM(Memphis) KPHL(Philadelphia)
 789 S------ KMEM(Memphis) KFLL(Fort Lauderdale)
 791 S---TFS KMEM(Memphis) KMSY(New Orleans)
 794 S-TWTFS KMEM(Memphis) KRIC(Richmond)
 795 S-TWTFS KMEM(Memphis) KOMA(Omaha)
 798 S-TWTF- KMEM(Memphis) KMSP(Minneapolis)
 800 --TW--- KATL(Atlanta) KMEM(Memphis)
 801 ------S KTPA(Tampa) KMEM(Memphis)
 802 -MT-TF- PHNL(Honolulu) KONT(Ontario)
 804 ------S KSAN(San Diego) KMEM(Memphis)
 806 --TWTFS KONT(Ontario) KMEM(Memphis)
 808 --TWTFS KGSO(Greensboro) KMEM(Memphis)
 811 S-TWTFS KRIC(Richmond) KMEM(Memphis)
 814 S------ KFAR(Fargo) KMEM(Memphis)
 815 S--WTFS KLAX(Los Angeles) KMEM(Memphis)
 816 S--WTFS KCLT(Charlotte) KMEM(Memphis)
 817 ---WTFS KGEG(Spokane) KMEM(Memphis)
 817 S------ KGEG(Spokane) KMCI(Kansas City) KMEM(Memphis)
 819 ---WTF- KGTF(Great Falls) KMEM(Memphis)
 820 S------ KLAX(Los Angeles) KMEM(Memphis)
 821 S--WTF- KSAN(San Diego) KMEM(Memphis)
 822 S--WTF- KBOS(Boston) KMEM(Memphis)
 825 S--WTFS KJAX(Jacksonville) KMEM(Memphis)
 826 ---WT-- KHTS(Huntington) KMEM(Memphis)
 828 S------ KSEA(Seattle) KMEM(Memphis)
 830 S-TWTFS KMCO(Orlando) KMEM(Memphis)
 832 ---WT-- KATL(Atlanta) KFLL(Fort Lauderdale) KMEM(Memphis)
 832 -----F- KMIA(Miami) KMEM(Memphis)
 834 S-----S KIND(Indianapolis) KMEM(Memphis)
 835 S-TWT-- KEWR(New York) KMEM(Memphis)
 840 ---W--- KHRL(Harlingen) KMEM(Memphis)
 841 S----F- KONT(Ontario) KMEM(Memphis)
 843 S------ KDEN(Denver) KMEM(Memphis)
 845 ------S KEWR(New York) KMEM(Memphis)
 846 --TWT-- KDTW(Detroit) KLCK(Columbus) KMEM(Memphis)
 848 -----F- KDTW(Detroit) KMKE(Milwaukee) KMEM(Memphis)
 849 --TWTFS KLAX(Los Angeles) KMEM(Memphis)
 851 S-TWTF- KPHL(Philadelphia) KMEM(Memphis)
 852 ----TFS KIAH(Houston) KMEM(Memphis)
 853 ---WTFS KDEN(Denver) KMEM(Memphis)
 854 ----T-- KFSD(Sioux Falls) KMCI(Kansas City) KMEM(Memphis)
 854 ---W-FS KFSD(Sioux Falls) KMEM(Memphis)
 855 --T-TF- KLAX(Los Angeles) KMEM(Memphis)
 855 ---W--- KLAX(Los Angeles) KONT(Ontario) KMEM(Memphis)
 856 ---WTFS KLAS(Las Vegas) KMEM(Memphis)
 860 ---WTFS KBFM(Mobile) KMEM(Memphis)
 861 S--WTFS KMSY(New Orleans) KMEM(Memphis)
 864 S-----S KOAK(Oakland) KMEM(Memphis)
 865 ----TFS KATL(Atlanta) KMEM(Memphis)
 869 ------S KJFK(New York) KMEM(Memphis)
 869 S------ KEWR(New York) KMEM(Memphis)
 872 S--WTFS KMHT(Manchester) KMEM(Memphis)
 875 ---W-F- KDTW(Detroit) KMEM(Memphis)
 876 S-TWTFS KSLC(Salt Lake City) KMEM(Memphis)
 877 ------S KBOI(Boise) KMEM(Memphis)
 878 ---WT-- KIAD(Washington) KMEM(Memphis)
 879 -----F- KDEN(Denver) KMEM(Memphis)
 880 -----F- KGSO(Greensboro) KMEM(Memphis)
 880 ------S KLAX(Los Angeles) KMEM(Memphis)
 880 S------ KOAK(Oakland) KMEM(Memphis)
 884 ---W--- KSLC(Salt Lake City) KMEM(Memphis)
 885 S------ KSLC(Salt Lake City) KMEM(Memphis)
 885 ---W--- KONT(Ontario) KMEM(Memphis)
 887 ----T-- KJFK(New York) KMEM(Memphis)
 899 ---WTF- KMSP(Minneapolis) KMEM(Memphis)
 900 ------S KMEM(Memphis) KLAX(Los Angeles)
 904 S-TWTF- KMEM(Memphis) KPHX(Phoenix)
 906 S--WTFS KMEM(Memphis) KSAN(San Diego)
 907 S--WTFS KMEM(Memphis) KGEG(Spokane)
 910 ---WTF- KMEM(Memphis) KFLL(Fort Lauderdale)
 912 S----F- KMEM(Memphis) KONT(Ontario)
 912 ------S KMEM(Memphis) KLAX(Los Angeles)
 913 S--WTFS KMEM(Memphis) KMHT(Manchester)
 915 S------ KMEM(Memphis) KMSP(Minneapolis)
 916 S-TWTF- KMEM(Memphis) KELP(El Paso)
 917 ----TF- KMEM(Memphis) KONT(Ontario)
 926 S--WT-- KMEM(Memphis) KHRL(Harlingen)
 933 -----F- KMEM(Memphis) KLAX(Los Angeles)
 936 ----T-- KMEM(Memphis) KROC(Rochester) KPHL(Philadelphia)
 936 -----F- KMEM(Memphis) KROC(Rochester) KORD(Chicago)
 936 ------S KMEM(Memphis) KROC(Rochester)
 936 S------ KMEM(Memphis) KROC(Rochester) KEWR(New York)
 936 ---W--- KMEM(Memphis) KROC(Rochester) KDTW(Detroit)
 945 S-TWTFS KMEM(Memphis) KSLC(Salt Lake City)
 948 S-T-TFS KMEM(Memphis) PHNL(Honolulu)
 955 ----TF- KMEM(Memphis) KDEN(Denver)
 957 ---W--- KMEM(Memphis) KOKC(Oklahoma City) KELP(El Paso)
 972 --T---- KMEM(Memphis) KOAK(Oakland)
 973 S------ KMEM(Memphis) KORD(Chicago)
 974 ---WT-- KMEM(Memphis) KIAD(Washington)
 976 ---WT-- KMEM(Memphis) KEWR(New York)
 976 --T---- KMEM(Memphis) KBDL(Hartford) KEWR(New York)
 978 S------ KMEM(Memphis) KONT(Ontario)
 979 ----T-- KMEM(Memphis) KPHX(Phoenix) KSAN(San Diego)
 979 S------ KMEM(Memphis) KDEN(Denver) KSAN(San Diego)
 979 ---W--- KMEM(Memphis) KSAN(San Diego)
 980 ----T-- KMEM(Memphis) KGSO(Greensboro)
 980 -----F- KMEM(Memphis) KLAX(Los Angeles)
 980 ------S KMEM(Memphis) KOAK(Oakland)
 980 --T---- KMEM(Memphis) KRDU(Raleigh/Durham)
 981 -M---F- KMEM(Memphis) KIND(Indianapolis)
 981 S------ KMEM(Memphis) KPDX(Portland)
 981 --T---- KIND(Indianapolis) KEWR(New York)
 982 --T---- KMEM(Memphis) KLAX(Los Angeles)
 983 ---W--- KMEM(Memphis) KSHV(Shreveport)
 984 --T---- KMEM(Memphis) KSLC(Salt Lake City)
 984 ---W--- KMEM(Memphis) KMSY(New Orleans)
 987 ---W--- KMEM(Memphis) KONT(Ontario)
 988 ---W--- KMEM(Memphis) KFAR(Fargo)
1026 ---W-F- KEWR(New York) KLAX(Los Angeles)
1026 --T---- KBOS(Boston) KEWR(New York)
1040 --T-T-- KEWR(New York) KGSO(Greensboro)
1041 --T-T-- KORD(Chicago) KGSO(Greensboro)
1048 --T-T-- KATL(Atlanta) KGSO(Greensboro)
1052 --T-T-- KFLL(Fort Lauderdale) KGSO(Greensboro)
1054 --T-T-- KBNA(Nashville) KGSO(Greensboro)
1058 --T-T-- KDFW(Dallas-Fort Worth) KGSO(Greensboro)
1061 ---WTF- KGSO(Greensboro) KORD(Chicago)
1062 ---WT-- KGSO(Greensboro) KJAX(Jacksonville) KMIA(Miami)
1062 -----F- KGSO(Greensboro) KJAX(Jacksonville) KFLL(Fort Lauderdale)
1065 ---WTF- KGSO(Greensboro) KATL(Atlanta)
1067 ---WTF- KGSO(Greensboro) KFLL(Fort Lauderdale) KDFW(Dallas-Fort Worth)
1073 ---WTF- KGSO(Greensboro) KEWR(New York)
1078 ---WTF- KGSO(Greensboro) KCHS(Charleston) KBNA(Nashville)
1100 --T-T-- KLAX(Los Angeles) KAFW(Fort Worth)
1105 --T-T-- KIAH(Houston) KAFW(Fort Worth)
1106 --T-T-- KMSP(Minneapolis) KAFW(Fort Worth)
1107 --T-T-- KORD(Chicago) KAFW(Fort Worth)
1113 --T-T-- KIND(Indianapolis) KAFW(Fort Worth)
1114 --T-T-- KATL(Atlanta) KAFW(Fort Worth)
1116 --T-T-- KONT(Ontario) KAFW(Fort Worth)
1117 --T-T-- KOAK(Oakland) KAFW(Fort Worth)
1118 --T---- KORD(Chicago) KAFW(Fort Worth)
1120 --T-T-- KTUL(Tulsa) KAFW(Fort Worth)
1121 --T-T-- KLRD(Laredo) KSAT(San Antonio) KAFW(Fort Worth)
1124 --T-T-- KATL(Atlanta) KAFW(Fort Worth)
1148 --T-T-- KMCI(Kansas City) KAFW(Fort Worth)
1151 ---WTF- KAFW(Fort Worth) KLAX(Los Angeles)
1152 ---W--- KAFW(Fort Worth) KHRL(Harlingen)
1155 ---WT-- KAFW(Fort Worth) KIAH(Houston)
1155 -----F- KAFW(Fort Worth) KIAH(Houston) KONT(Ontario)
1156 ---WT-- KAFW(Fort Worth) KMSP(Minneapolis)
1156 -----F- KAFW(Fort Worth) KMSP(Minneapolis) KDSM(Des Moines)
1157 ---WTF- KAFW(Fort Worth) KORD(Chicago)
1159 ----TF- KAFW(Fort Worth) KELP(El Paso)
1159 ---W--- KAFW(Fort Worth) KELP(El Paso) KSLC(Salt Lake City)
1161 ---WTF- KAFW(Fort Worth) KSAT(San Antonio) KLRD(Laredo)
1166 ---WTF- KAFW(Fort Worth) KSLC(Salt Lake City) KONT(Ontario)
1167 ---WTF- KAFW(Fort Worth) KOAK(Oakland)
1168 ---WT-- KAFW(Fort Worth) KPHX(Phoenix)
1168 -----F- KAFW(Fort Worth) KPHX(Phoenix) KLAS(Las Vegas)
1170 ----TF- KAFW(Fort Worth) KTUL(Tulsa)
1170 ---W--- KAFW(Fort Worth) KTUL(Tulsa) KLAS(Las Vegas)
1180 ---WTF- KAFW(Fort Worth) KMCI(Kansas City)
1200 --T-TF- KFLL(Fort Lauderdale) KMEM(Memphis)
1201 --T-TF- KDFW(Dallas-Fort Worth) KMEM(Memphis)
1202 --T-TF- KEWR(New York) KMEM(Memphis)
1203 --T-TF- KPIT(Pittsburgh) KMEM(Memphis)
1204 --T-TF- KIAD(Washington) KMEM(Memphis)
1205 --T-TF- KORD(Chicago) KMEM(Memphis)
1206 --T-T-- KBOS(Boston) KMEM(Memphis)
1207 --T---- KLAX(Los Angeles) KMEM(Memphis)
1208 --T-TF- KGEG(Spokane) KMEM(Memphis)
1209 --T-TF- KMCO(Orlando) KMEM(Memphis)
1210 --T-TF- KTPA(Tampa) KMEM(Memphis)
1211 --T-T-- KDSM(Des Moines) KMEM(Memphis)
1211 -----F- KDSM(Des Moines) KCID(Cedar Rapids) KMEM(Memphis)
1212 --T-TF- KMHT(Manchester) KMEM(Memphis)
1213 ----TF- KBUR(Burbank) KMEM(Memphis)
1213 --T---- KLBB(Lubbock) KBUR(Burbank) KMEM(Memphis)
1215 --T-TF- KONT(Ontario) KMEM(Memphis)
1216 --T-TF- KPDX(Portland) KMEM(Memphis)
1217 --T-TF- KBWI(Baltimore) KMEM(Memphis)
1218 --T-TF- KDTW(Detroit) KMEM(Memphis)
1219 ----TF- KSJC(San Jose) KMEM(Memphis)
1219 --T---- KOAK(Oakland) KSJC(San Jose) KMEM(Memphis)
1220 --T-TF- KDEN(Denver) KMEM(Memphis)
1221 --T-TF- KATL(Atlanta) KMEM(Memphis)
1222 --T-T-- KSAN(San Diego) KMEM(Memphis)
1223 --T-TF- KSEA(Seattle) KMEM(Memphis)
1224 ----TF- KRIC(Richmond) KMEM(Memphis)
1226 --T-TF- KJAX(Jacksonville) KMEM(Memphis)
1227 --T-TF- KAUS(Austin) KMEM(Memphis)
1229 --T-TF- KSMF(Sacramento) KMEM(Memphis)
1230 --T-TF- KSLC(Salt Lake City) KMEM(Memphis)
1231 --T-TF- KFAR(Fargo) KMEM(Memphis)
1234 ----TF- KLAX(Los Angeles) KMEM(Memphis)
1235 --T-TF- KBDL(Hartford) KMEM(Memphis)
1236 ----T-- KDEN(Denver) KMEM(Memphis)
1237 --T-TF- KLCK(Columbus) KMEM(Memphis)
1238 --T-T-- KMKE(Milwaukee) KMEM(Memphis)
1240 --T-TF- KLAS(Las Vegas) KMEM(Memphis)
1243 --T-TF- KCLT(Charlotte) KMEM(Memphis)
1245 --T-TF- KCAE(Columbia) KMEM(Memphis)
1247 --T-TF- KORD(Chicago) KMEM(Memphis)
1248 --T-TF- KGSO(Greensboro) KMEM(Memphis)
1249 --T-TF- KRDU(Raleigh/Durham) KMEM(Memphis)
1251 --T-TF- KOMA(Omaha) KMEM(Memphis)
1253 --T-TF- KABE(Allentown) KMEM(Memphis)
1254 --T-TF- KPVD(Providence) KFWA(Fort Wayne) KMEM(Memphis)
1257 --T-TF- KSHV(Shreveport) KMEM(Memphis)
1260 --T-TF- KCVG(Cincinnati / Covington) KMEM(Memphis)
1261 --T-TF- KMIA(Miami) KMEM(Memphis)
1262 --T-TF- KPHX(Phoenix) KMEM(Memphis)
1263 --T-TF- KATL(Atlanta) KMEM(Memphis)
1264 --T-T-- KCID(Cedar Rapids) KMEM(Memphis)
1265 --T-TF- KHRL(Harlingen) KMEM(Memphis)
1266 --T-TF- KRSW(Fort Myers) KMEM(Memphis)
1268 --T-TF- KOAK(Oakland) KMEM(Memphis)
1269 --T-TF- KFNT(Flint) KMEM(Memphis)
1270 --T-TF- KLFT(Lafayette) KMEM(Memphis)
1272 --T-TF- KOKC(Oklahoma City) KMEM(Memphis)
1273 --T-TF- KBOS(Boston) KMEM(Memphis)
1276 --T-T-- KJFK(New York) KMEM(Memphis)
1280 --T-T-- KCOS(Colorado Springs) KSBD(San Bernardino) KMEM(Memphis)
1280 ---W--- KCOS(Colorado Springs) KSBD(San Bernardino)
1281 --T-TF- KGSP(Greer) KMEM(Memphis)
1282 --T-T-- KAFW(Fort Worth) KMEM(Memphis)
1283 ---WT-S KIND(Indianapolis) KMEM(Memphis)
1283 -----F- KIND(Indianapolis) KORD(Chicago) KMEM(Memphis)
1284 --T-TF- KMCI(Kansas City) KMEM(Memphis)
1285 --T-TF- KTYS(Knoxville) KMEM(Memphis)
1286 --T--F- KLBB(Lubbock) KMEM(Memphis)
1287 --T-TF- KGJT(Grand Junction) KCOS(Colorado Springs) KMEM(Memphis)
1288 --T-TF- KBHM(Birmingham) KMEM(Memphis)
1289 ---W--- KRIC(Richmond) KMEM(Memphis)
1290 --T-TF- KRNO(Reno) KMEM(Memphis)
1291 --T-TF- KPWM(Portland) KMEM(Memphis)
1292 --T-TF- KJFK(New York) KMEM(Memphis)
1293 --T-TF- KRST(Rochester) KMEM(Memphis)
1294 --T-TF- KPHL(Philadelphia) KMEM(Memphis)
1295 --T-TF- KBOI(Boise) KCPR(Casper) KMEM(Memphis)
1296 --T-T-- KBUF(Buffalo) KMEM(Memphis)
1299 --T-TF- KIAH(Houston) KMEM(Memphis)
1301 -----F- KHTS(Huntington) KMEM(Memphis)
1302 --T-TF- KSBN(South Bend) KMEM(Memphis)
1303 ----T-- KBWI(Baltimore) KMDT(Harrisburg) KMEM(Memphis)
1303 --T--F- KMDT(Harrisburg) KMEM(Memphis)
1305 --T-TF- KICT(Wichita) KMEM(Memphis)
1307 --T-TF- KIND(Indianapolis) KMEM(Memphis)
1309 --T-TF- KSTL(St Louis) KMEM(Memphis)
1310 ----TF- KSWF(Newburgh) KMEM(Memphis)
1311 --T-T-- KDEN(Denver) KMEM(Memphis)
1312 --T-TF- KSAT(San Antonio) KMEM(Memphis)
1313 --T-TF- KMSY(New Orleans) KMEM(Memphis)
1314 --T-TF- KEWR(New York) KMEM(Memphis)
1315 --T-TF- KELP(El Paso) KMEM(Memphis)
1316 --T-T-- KSYR(Syracuse) KMEM(Memphis)
1316 -----F- KBTV(Burlington) KSYR(Syracuse) KMEM(Memphis)
1317 --T---- KEWR(New York) KMEM(Memphis)
1318 -----F- KLRD(Laredo) KMEM(Memphis)
1319 -----F- KDFW(Dallas-Fort Worth) KMEM(Memphis)
1320 --T-TF- KSGF(Springfield) KMEM(Memphis)
1322 --T-TF- KGRR(Grand Rapids) KMEM(Memphis)
1323 --T-TF- KDAY(Dayton) KMEM(Memphis)
1324 ----TF- KBNA(Nashville) KMEM(Memphis)
1327 ----TF- KBIL(Billings) KGTF(Great Falls) KMEM(Memphis)
1327 --T---- KBIL(Billings) KMEM(Memphis)
1328 --T-TF- KROC(Rochester) KMEM(Memphis)
1329 --T-T-- KATW(Appleton) KMSN(Madison) KMEM(Memphis)
1329 -----F- KATW(Appleton) KMKE(Milwaukee) KMEM(Memphis)
1331 --T---- KSWF(Newburgh) KMEM(Memphis)
1333 ----T-- KBMI(Bloomington/Normal) KMEM(Memphis)
1333 --T---- KBMI(Bloomington/Normal) KSDF(Louisville)
1333 ---W--- KSDF(Louisville) KMEM(Memphis)
1334 --T-TF- KABQ(Albuquerque) KMEM(Memphis)
1335 --T-T-- KDTW(Detroit) KMEM(Memphis)
1338 --T-TF- KORF(Norfolk) KMEM(Memphis)
1339 --T-TF- KSAV(Savannah) KMEM(Memphis)
1342 -M----- PHNL(Honolulu) KONT(Ontario)
1343 --T-TF- KFSD(Sioux Falls) KMEM(Memphis)
1344 --T-TF- KTUS(Tucson) KMEM(Memphis)
1345 --T-TF- KSFO(San Francisco) KMEM(Memphis)
1346 --T-TF- KCLE(Cleveland) KMEM(Memphis)
1347 --T-TF- KALB(Albany) KMEM(Memphis)
1348 --T---- KGTF(Great Falls) KMEM(Memphis)
1349 --T-TF- KTLH(Tallahassee) KMEM(Memphis)
1350 ----TF- KBFM(Mobile) KMEM(Memphis)
1350 --T---- KBFM(Mobile) KATL(Atlanta)
1350 ---W--- KATL(Atlanta) KMEM(Memphis)
1356 -----F- KMSN(Madison) KBMI(Bloomington/Normal) KMEM(Memphis)
1358 --T-TF- KMSP(Minneapolis) KMEM(Memphis)
1359 ----T-- KFAT(Fresno) KMEM(Memphis)
1359 --T---- KFAT(Fresno) KONT(Ontario) KMEM(Memphis)
1360 --T-TF- KSAN(San Diego) KMEM(Memphis)
1361 --T-TF- KSDF(Louisville) KMEM(Memphis)
1362 ----T-- KROA(Roanoke) KSDF(Louisville) KMEM(Memphis)
1362 --T--F- KROA(Roanoke) KMEM(Memphis)
1363 -----F- KFAT(Fresno) KOAK(Oakland)
1365 --T-T-- KDFW(Dallas-Fort Worth) KMEM(Memphis)
1366 ----T-- KLAX(Los Angeles) KSNA(Santa Ana) KMEM(Memphis)
1367 --T---- KMDT(Harrisburg) KMEM(Memphis)
1369 -----F- KOAK(Oakland) KSNA(Santa Ana) KMEM(Memphis)
1369 --T---- KSNA(Santa Ana) KMEM(Memphis)
1372 --T-T-- KORD(Chicago) KMEM(Memphis)
1374 --T-T-- KHTS(Huntington) KLCK(Columbus) KMEM(Memphis)
1375 --T-TF- KTUL(Tulsa) KMEM(Memphis)
1376 --T-TF- KCHA(Chattanooga) KMEM(Memphis)
1377 --T-T-- KPHL(Philadelphia) KMEM(Memphis)
1378 --T---- KLAX(Los Angeles) KMEM(Memphis)
1379 ----T-- KLAX(Los Angeles) KMEM(Memphis)
1380 -----F- KBNA(Nashville) KMEM(Memphis)
1380 --T---- KABQ(Albuquerque) KMEM(Memphis)
1381 -----FS KIND(Indianapolis) KMEM(Memphis)
1382 --T---- KLAX(Los Angeles) KMEM(Memphis)
1384 --T---- KBNA(Nashville) KMEM(Memphis)
1385 ----T-- KOAK(Oakland) KMEM(Memphis)
1385 -----F- KMCO(Orlando) KMEM(Memphis)
1386 ----T-- KONT(Ontario) KMEM(Memphis)
1400 ---WTFS KMEM(Memphis) KFLL(Fort Lauderdale)
1401 ---WTFS KMEM(Memphis) KDFW(Dallas-Fort Worth)
1402 ---WTFS KMEM(Memphis) KEWR(New York)
1403 ---WTFS KMEM(Memphis) KPHX(Phoenix)
1404 ---WTF- KMEM(Memphis) KLAX(Los Angeles)
1405 ---WTF- KMEM(Memphis) KORD(Chicago)
1406 ---WTFS KMEM(Memphis) KBOS(Boston)
1407 ---WTFS KMEM(Memphis) KMSP(Minneapolis)
1408 ---WTF- KMEM(Memphis) KGJT(Grand Junction)
1409 ---WTFS KMEM(Memphis) KMCO(Orlando)
1410 ---WTFS KMEM(Memphis) KTPA(Tampa)
1411 ---WTF- KMEM(Memphis) KIAH(Houston)
1412 ---WTFS KMEM(Memphis) KMHT(Manchester)
1413 --TWTFS KMEM(Memphis) PHNL(Honolulu)
1414 ---WTFS KMEM(Memphis) KTUS(Tucson)
1415 ---WTFS KMEM(Memphis) KPDX(Portland)
1416 ---WTFS KMEM(Memphis) KSAT(San Antonio)
1417 ---WTF- KMEM(Memphis) KBUR(Burbank)
1418 ---WTFS KMEM(Memphis) KDTW(Detroit)
1419 ----T-- KMEM(Memphis) KIND(Indianapolis)
1419 ---W-FS KMEM(Memphis) KOAK(Oakland)
1420 ---WTFS KMEM(Memphis) KDEN(Denver)
1421 ---WTFS KMEM(Memphis) KATL(Atlanta)
1422 ---WTF- KMEM(Memphis) KSAN(San Diego)
1423 ---WTFS KMEM(Memphis) KSEA(Seattle)
1425 ------S KMEM(Memphis) KIAH(Houston)
1426 ---WTF- KMEM(Memphis) KDEN(Denver)
1428 ---WTF- KMEM(Memphis) KPHL(Philadelphia)
1429 ---WTFS KMEM(Memphis) KSMF(Sacramento)
1430 ---WTFS KMEM(Memphis) KSLC(Salt Lake City)
1431 ---WTFS KMEM(Memphis) KJFK(New York)
1432 ---WTFS KMEM(Memphis) KAUS(Austin)
1433 ---WT-S KMEM(Memphis) KORF(Norfolk)
1433 -----F- KMEM(Memphis) KORF(Norfolk) KBDL(Hartford)
1434 ---WTFS KMEM(Memphis) KIAD(Washington)
1435 ---WTFS KMEM(Memphis) KBDL(Hartford)
1437 ---WTF- KMEM(Memphis) KMKE(Milwaukee)
1437 ------S KMEM(Memphis) KMKE(Milwaukee) KATW(Appleton)
1438 ----TFS KMEM(Memphis) KONT(Ontario)
1439 ---WTFS KMEM(Memphis) KPHL(Philadelphia)
1440 ---WTFS KMEM(Memphis) KLAS(Las Vegas)
1441 ---WTFS KMEM(Memphis) KLFT(Lafayette)
1442 ---WTF- KMEM(Memphis) KSYR(Syracuse)
1442 ------S KMEM(Memphis) KSYR(Syracuse) KBTV(Burlington)
1444 ---WTF- KMEM(Memphis) KFLL(Fort Lauderdale)
1445 ---WTFS KMEM(Memphis) KCAE(Columbia)
1446 ---WTFS KMEM(Memphis) KPIT(Pittsburgh)
1447 ---WTFS KMEM(Memphis) KORD(Chicago)
1449 ----TFS KMEM(Memphis) KRDU(Raleigh/Durham)
1449 ---W--- KMEM(Memphis) KRDU(Raleigh/Durham) KEWR(New York)
1450 ---WTFS KMEM(Memphis) KMCI(Kansas City)
1451 ---WTFS KMEM(Memphis) KROA(Roanoke)
1453 ---WTFS KMEM(Memphis) KMSY(New Orleans)
1454 ---WTFS KMEM(Memphis) KPVD(Providence)
1455 ---WTFS KMEM(Memphis) KJAX(Jacksonville)
1456 ------S KMEM(Memphis) KSAN(San Diego)
1457 ---WTFS KMEM(Memphis) KSGF(Springfield)
1458 ---WTF- KMEM(Memphis) KMCO(Orlando)
1459 ---WTF- KMEM(Memphis) KLBB(Lubbock)
1459 ------S KMEM(Memphis) KLBB(Lubbock) KDFW(Dallas-Fort Worth)
1460 ---WTFS KMEM(Memphis) KCVG(Cincinnati / Covington)
1461 ---WTFS KMEM(Memphis) KMIA(Miami)
1463 ---WTF- KMEM(Memphis) KATL(Atlanta)
1464 ---WTF- KMEM(Memphis) KCID(Cedar Rapids)
1465 ---WTFS KMEM(Memphis) KRSW(Fort Myers)
1466 ---WTFS KMEM(Memphis) KTUL(Tulsa)
1467 ---WTFS KMEM(Memphis) KSDF(Louisville)
1468 ---WTFS KMEM(Memphis) KOAK(Oakland)
1469 ---WTFS KMEM(Memphis) KFNT(Flint)
1471 ----TF- KMEM(Memphis) KDFW(Dallas-Fort Worth)
1471 ---W--- KMEM(Memphis) KDFW(Dallas-Fort Worth) KONT(Ontario)
1472 ---WTFS KMEM(Memphis) KOKC(Oklahoma City)
1473 ---WTF- KMEM(Memphis) KBOS(Boston)
1474 ---WTFS KMEM(Memphis) KDAY(Dayton)
1475 ---WTFS KMEM(Memphis) KOMA(Omaha)
1476 ---WTFS KMEM(Memphis) KGEG(Spokane)
1477 ---WTF- KMEM(Memphis) KMSN(Madison) KATW(Appleton)
1479 ---WTFS KMEM(Memphis) KSHV(Shreveport)
1481 ---WTFS KMEM(Memphis) KTLH(Tallahassee)
1482 ---WTFS KMEM(Memphis) KBWI(Baltimore)
1483 ---WTF- KMEM(Memphis) KJFK(New York)
1485 ---WTFS KMEM(Memphis) KTYS(Knoxville)
1486 ---WTFS KMEM(Memphis) KLCK(Columbus)
1487 ---WTF- KMEM(Memphis) KCOS(Colorado Springs)
1487 ------S KMEM(Memphis) KCOS(Colorado Springs) KGJT(Grand Junction)
1488 ---WTFS KMEM(Memphis) KBHM(Birmingham)
1489 ----TFS KMEM(Memphis) KPBI(West Palm Beach)
1489 ---W--- KMEM(Memphis) KPBI(West Palm Beach) KMIA(Miami)
1490 ---WTFS KMEM(Memphis) KRNO(Reno)
1491 ---WTFS KMEM(Memphis) KPWM(Portland)
1492 ---WTFS KMEM(Memphis) KCLT(Charlotte)
1493 ---WTFS KMEM(Memphis) KRST(Rochester)
1495 ---WTF- KMEM(Memphis) KBOI(Boise)
1495 ------S KMEM(Memphis) KCPR(Casper) KBOI(Boise)
1497 ---WTFS KMEM(Memphis) KABE(Allentown)
1498 ---WTFS KMEM(Memphis) KBNA(Nashville)
1499 ---WTFS KMEM(Memphis) KELP(El Paso)
1500 ---WTF- KMEM(Memphis) KDSM(Des Moines)
1500 ------S KMEM(Memphis) KCID(Cedar Rapids) KDSM(Des Moines)
1502 ---WTFS KMEM(Memphis) KFWA(Fort Wayne) KSBN(South Bend)
1506 ---WTFS KMEM(Memphis) KGSP(Greer)
1508 ---WTFS KMEM(Memphis) KLAX(Los Angeles)
1512 ---WTF- KMEM(Memphis) KBMI(Bloomington/Normal)
1514 ---WTFS KMEM(Memphis) KEWR(New York)
1517 ---WT-S KMEM(Memphis) KLRD(Laredo) KAFW(Fort Worth)
1517 -----F- KMEM(Memphis) KLRD(Laredo)
1518 ---W--- KMEM(Memphis) KEWR(New York)
1523 ---WTFS KMEM(Memphis) KSTL(St Louis)
1526 ---WTFS KMEM(Memphis) KBFM(Mobile)
1527 ---WTF- KMEM(Memphis) KCPR(Casper) KBIL(Billings)
1528 ---WTFS KMEM(Memphis) KROC(Rochester)
1536 ---WTFS KMEM(Memphis) KGRR(Grand Rapids)
1537 ---WTFS KMEM(Memphis) KHRL(Harlingen)
1539 ---WTFS KMEM(Memphis) KSAV(Savannah)
1540 ----T-- KMEM(Memphis) KIAD(Washington)
1540 -----F- KMEM(Memphis) KIAD(Washington) KDTW(Detroit)
1540 ---W--- KMEM(Memphis) KIAD(Washington) KJFK(New York)
1542 ---WTFS KMEM(Memphis) KRIC(Richmond)
1543 ---WTFS KMEM(Memphis) KFSD(Sioux Falls)
1544 ---WTFS KMEM(Memphis) KFAR(Fargo)
1545 ---WTFS KMEM(Memphis) KSFO(San Francisco)
1546 ------S KMEM(Memphis) KMSP(Minneapolis)
1548 ---WTF- KMEM(Memphis) KGTF(Great Falls)
1548 ------S KMEM(Memphis) KGTF(Great Falls) KBIL(Billings)
1552 ---WTFS KMEM(Memphis) KCLE(Cleveland)
1558 ---WT-S KMEM(Memphis) KCHS(Charleston) KTYS(Knoxville)
1558 -----F- KMEM(Memphis) KCHS(Charleston) KMEM(Memphis)
1559 ---WTF- KMEM(Memphis) KICT(Wichita)
1562 ---WTFS KMEM(Memphis) KHTS(Huntington)
1563 ------S KOAK(Oakland) KFAT(Fresno)
1564 ---WTFS KMEM(Memphis) KSWF(Newburgh)
1566 ---W--- KMEM(Memphis) PHNL(Honolulu)
1568 ---W--- KMEM(Memphis) KLAX(Los Angeles)
1570 ---WTFS KMEM(Memphis) KALB(Albany)
1571 ----T-- KMEM(Memphis) KMDT(Harrisburg) KDTW(Detroit)
1571 ---W-FS KMEM(Memphis) KMDT(Harrisburg)
1573 ---WTF- KMEM(Memphis) KICT(Wichita) KFAT(Fresno)
1573 ------S KMEM(Memphis) KICT(Wichita)
1574 ---WTFS KMEM(Memphis) KIND(Indianapolis)
1576 ---WTFS KMEM(Memphis) KCHA(Chattanooga)
1577 ------S KMEM(Memphis) KBMI(Bloomington/Normal) KMSN(Madison)
1578 ---WTF- KMEM(Memphis) KBUF(Buffalo)
1579 ---WTF- KMEM(Memphis) KDTW(Detroit)
1580 ---WTFS KMEM(Memphis) KGSO(Greensboro)
1583 ---WTFS KMEM(Memphis) KABQ(Albuquerque)
1584 ---W--- KMEM(Memphis) KONT(Ontario)
1585 ----T-- KMEM(Memphis) KOAK(Oakland)
1585 -----F- KMEM(Memphis) KMCO(Orlando)
1585 S------ KMEM(Memphis) KSLC(Salt Lake City)
1585 ---W--- KMEM(Memphis) KONT(Ontario)
1586 ----T-- KMEM(Memphis) KONT(Ontario)
1587 ----T-- KMEM(Memphis) KJFK(New York)
1598 ---WTF- KBNA(Nashville) KIND(Indianapolis)
1600 --T-T-- KEWR(New York) KIND(Indianapolis)
1601 --T-T-- KDFW(Dallas-Fort Worth) KIND(Indianapolis)
1603 --T-T-- KATL(Atlanta) KIND(Indianapolis)
1604 --T-T-- KPHL(Philadelphia) KIND(Indianapolis)
1605 --T-T-- KATL(Atlanta) KIND(Indianapolis)
1606 --T-T-- KMKE(Milwaukee) KIND(Indianapolis)
1608 --T-T-- KSTL(St Louis) KIND(Indianapolis)
1610 --T-T-- KBOS(Boston) KIND(Indianapolis)
1611 --T-T-- KDTW(Detroit) KIND(Indianapolis)
1612 --T-T-- KJFK(New York) KIND(Indianapolis)
1613 --T-T-- KMCI(Kansas City) KIND(Indianapolis)
1615 --T-T-- KLCK(Columbus) KIND(Indianapolis)
1617 --T-T-- KIAH(Houston) KIND(Indianapolis)
1618 --T-T-- KMSP(Minneapolis) KIND(Indianapolis)
1619 --T-T-- KTYS(Knoxville) KIND(Indianapolis)
1621 --T-T-- KEWR(New York) KIND(Indianapolis)
1622 --T-T-- KPIT(Pittsburgh) KIND(Indianapolis)
1624 --T-T-- KCLT(Charlotte) KGSO(Greensboro) KIND(Indianapolis)
1625 --T-T-- KELP(El Paso) KIND(Indianapolis)
1627 --T-T-- KORD(Chicago) KIND(Indianapolis)
1628 --T-T-- KDEN(Denver) KIND(Indianapolis)
1630 --T-T-- KBWI(Baltimore) KIND(Indianapolis)
1631 --T-T-- KCLE(Cleveland) KIND(Indianapolis)
1635 --T-T-- KCLT(Charlotte) KIND(Indianapolis)
1638 --T-T-- KRDU(Raleigh/Durham) KIND(Indianapolis)
1639 --T-T-- KRIC(Richmond) KBNA(Nashville) KIND(Indianapolis)
1643 --T-T-- KGRR(Grand Rapids) KIND(Indianapolis)
1647 --T-T-- KBDL(Hartford) KIND(Indianapolis)
1656 --T-T-- KDTW(Detroit) KIND(Indianapolis)
1657 --T-T-- KFLL(Fort Lauderdale) KIND(Indianapolis)
1660 --T-T-- KAFW(Fort Worth) KIND(Indianapolis)
1661 --T---- KLAX(Los Angeles) KIND(Indianapolis)
1662 ----T-- KPHL(Philadelphia) KIND(Indianapolis)
1664 --T-T-- KABE(Allentown) KIND(Indianapolis)
1667 --T-T-- KBTV(Burlington) KSYR(Syracuse) KIND(Indianapolis)
1670 --T-T-- KMDT(Harrisburg) KIND(Indianapolis)
1671 ----T-- KGEG(Spokane) KSEA(Seattle)
1675 --T-T-- KMSN(Madison) KIND(Indianapolis)
1679 --T-T-- KIAD(Washington) KIND(Indianapolis)
1681 --T-T-- KMCO(Orlando) KIND(Indianapolis)
1685 --T---- KBNA(Nashville) KIND(Indianapolis)
1700 ---WTF- KIND(Indianapolis) KEWR(New York)
1703 ---WTF- KIND(Indianapolis) KATL(Atlanta)
1704 ---WTF- KIND(Indianapolis) KPHL(Philadelphia)
1705 ---WTF- KIND(Indianapolis) KOAK(Oakland)
1706 ---WTF- KIND(Indianapolis) KORD(Chicago) KIND(Indianapolis)
1708 ---WTF- KIND(Indianapolis) KSTL(St Louis) KIND(Indianapolis)
1710 ---WTF- KIND(Indianapolis) KBOS(Boston)
1711 ---WTF- KIND(Indianapolis) KDTW(Detroit) KIND(Indianapolis)
1712 ---WTF- KIND(Indianapolis) KJFK(New York)
1715 ---WTF- KIND(Indianapolis) KBNA(Nashville)
1716 ---WTF- KIND(Indianapolis) KGRR(Grand Rapids) KIND(Indianapolis)
1717 ---WTF- KIND(Indianapolis) KSEA(Seattle)
1718 ---WTF- KIND(Indianapolis) KMSP(Minneapolis)
1722 ---WTF- KIND(Indianapolis) KPIT(Pittsburgh) KIND(Indianapolis)
1723 ---WTF- KIND(Indianapolis) KDFW(Dallas-Fort Worth)
1728 ---WTF- KIND(Indianapolis) KDEN(Denver)
1729 ---WTF- KIND(Indianapolis) KCLT(Charlotte)
1730 ---WTF- KIND(Indianapolis) KBWI(Baltimore)
1731 ---WTF- KIND(Indianapolis) KCLE(Cleveland) KIND(Indianapolis)
1732 ---WTF- KIND(Indianapolis) KIAH(Houston)
1737 ---WT-- KIND(Indianapolis) KMDT(Harrisburg)
1737 -----F- KIND(Indianapolis) KMDT(Harrisburg) KIND(Indianapolis)
1738 ---WTF- KIND(Indianapolis) KRDU(Raleigh/Durham)
1739 ---WTF- KIND(Indianapolis) KRIC(Richmond)
1740 ---WTF- KIND(Indianapolis) KABE(Allentown)
1742 ---WTF- KIND(Indianapolis) KLAX(Los Angeles)
1746 ---WTF- KIND(Indianapolis) KTYS(Knoxville)
1747 ---WTF- KIND(Indianapolis) KBDL(Hartford) KDTW(Detroit)
1754 ---WTF- KIND(Indianapolis) KSAN(San Diego)
1755 ---WTF- KIND(Indianapolis) KIAD(Washington)
1757 ---WTF- KIND(Indianapolis) KMSY(New Orleans) KATL(Atlanta)
1759 ---WTF- KIND(Indianapolis) KTPA(Tampa)
1761 ---W--- KIND(Indianapolis) KLAX(Los Angeles)
1767 ---WTF- KIND(Indianapolis) KSYR(Syracuse) KBTV(Burlington)
1770 ---WTF- KIND(Indianapolis) KSMF(Sacramento)
1774 ---WTF- KIND(Indianapolis) KATL(Atlanta)
1775 ---WTF- KIND(Indianapolis) KCID(Cedar Rapids) KMSN(Madison)
1779 ---WTF- KIND(Indianapolis) KPDX(Portland)
1800 -MT-TF- PHNL(Honolulu) KOAK(Oakland)
1801 --T-TF- KLAX(Los Angeles) KOAK(Oakland)
1802 --T-TF- KSEA(Seattle) KOAK(Oakland)
1803 --T-TF- KONT(Ontario) KOAK(Oakland)
1804 --T-T-- KSLC(Salt Lake City) KOAK(Oakland)
1807 --T-TF- KPDX(Portland) KOAK(Oakland)
1813 ----T-- KBOI(Boise) KOAK(Oakland)
1813 -----F- KBOI(Boise) KSLC(Salt Lake City) KOAK(Oakland)
1813 --T---- KBOI(Boise) KRNO(Reno) KOAK(Oakland)
1814 --T-TF- PHNL(Honolulu) KLAX(Los Angeles)
1818 --T-TF- KRNO(Reno) KOAK(Oakland)
1825 --T-T-- KLAX(Los Angeles) KOAK(Oakland)
1835 --T-T-- KLAX(Los Angeles) KOAK(Oakland)
1837 --T-TF- KPHX(Phoenix) KOAK(Oakland)
1839 --T-TF- KSAN(San Diego) KOAK(Oakland)
1853 ---WTFS KOAK(Oakland) KONT(Ontario)
1855 ---WTF- KOAK(Oakland) KLAX(Los Angeles)
1857 ---WTFS KOAK(Oakland) KPDX(Portland)
1859 ---WTF- KOAK(Oakland) KRNO(Reno) KBOI(Boise)
1859 ------S KOAK(Oakland) KSLC(Salt Lake City) KBOI(Boise)
1865 ---WTFS KOAK(Oakland) KPHX(Phoenix)
1869 ---WTF- KOAK(Oakland) KLAX(Los Angeles)
1874 ---WTF- KOAK(Oakland) KLAS(Las Vegas)
1874 ------S KOAK(Oakland) KLAS(Las Vegas) KRNO(Reno)
1876 ---WTFS KOAK(Oakland) KLAX(Los Angeles)
1879 ---WTF- KOAK(Oakland) KSLC(Salt Lake City)
1885 ---WTFS KOAK(Oakland) KSEA(Seattle)
1889 ---WTFS KOAK(Oakland) KSAN(San Diego)
1901 --T-T-- KIAD(Washington) KEWR(New York)
1914 --T-T-- KBUF(Buffalo) KSYR(Syracuse) KEWR(New York)
1917 --T---- KIND(Indianapolis) KEWR(New York)
1926 -----F- KBOS(Boston) KEWR(New York)
1938 --T-T-- KLCK(Columbus) KEWR(New York)
1951 ---WTF- KEWR(New York) KIAD(Washington)
1964 ---WTF- KEWR(New York) KSYR(Syracuse) KBUF(Buffalo)
1989 ---WT-- KEWR(New York) KBOS(Boston)
1989 -----F- KEWR(New York) KBOS(Boston) KMDT(Harrisburg)
2600 ---WTF- KEWR(New York) KIND(Indianapolis)
2601 ---WTF- KDFW(Dallas-Fort Worth) KIND(Indianapolis)
2602 ---W-F- KATL(Atlanta) KIND(Indianapolis)
2602 --T---- KJAX(Jacksonville) KATL(Atlanta)
2604 ---WTF- KPHL(Philadelphia) KROC(Rochester) KIND(Indianapolis)
2605 --T-T-- KOAK(Oakland) KIND(Indianapolis)
2609 ---WTF- KAFW(Fort Worth) KIND(Indianapolis)
2610 ---WTF- KBOS(Boston) KIND(Indianapolis)
2610 --T---- KPWM(Portland) KBOS(Boston)
2617 ---WTF- KIAH(Houston) KMSY(New Orleans) KIND(Indianapolis)
2628 ---W-F- KOMA(Omaha) KIND(Indianapolis)
2628 --T---- KDEN(Denver) KOMA(Omaha)
2629 ---WTF- KGSO(Greensboro) KIND(Indianapolis)
2630 ---WTF- KBWI(Baltimore) KPIT(Pittsburgh) KIND(Indianapolis)
2642 --T-T-- KSEA(Seattle) KIND(Indianapolis)
2644 ---WTF- KFLL(Fort Lauderdale) KIND(Indianapolis)
2648 --T-T-- KONT(Ontario) KIND(Indianapolis)
2649 ---WTF- KCAE(Columbia) KATL(Atlanta) KIND(Indianapolis)
2650 --T-T-- KLAX(Los Angeles) KIND(Indianapolis)
2654 --T-T-- KSAN(San Diego) KIND(Indianapolis)
2655 ---WTF- KIAD(Washington) KIND(Indianapolis)
2661 ---WTF- KMEM(Memphis) KIND(Indianapolis)
2663 ---WTF- KMEM(Memphis) KIND(Indianapolis)
2664 ----TF- KTPA(Tampa) KIND(Indianapolis)
2665 ---WTF- KMEM(Memphis) KIND(Indianapolis)
2667 ---W--- KMEM(Memphis) KIND(Indianapolis)
2671 ---WTF- KMCO(Orlando) KBNA(Nashville) KIND(Indianapolis)
2672 --T-T-- KPDX(Portland) KIND(Indianapolis)
2678 --T-T-- KPHX(Phoenix) KIND(Indianapolis)
2700 ---WTF- KIND(Indianapolis) KEWR(New York)
2703 ---WTF- KIND(Indianapolis) KATL(Atlanta)
2704 ---WTF- KIND(Indianapolis) KPHL(Philadelphia)
2705 ---WTF- KIND(Indianapolis) KOAK(Oakland)
2707 ---WTF- KIND(Indianapolis) KSTL(St Louis)
2710 ---WTF- KIND(Indianapolis) KBOS(Boston)
2711 ---WTF- KIND(Indianapolis) KDTW(Detroit)
2713 ---WTF- KIND(Indianapolis) KMCI(Kansas City)
2715 ---WTF- KIND(Indianapolis) KBNA(Nashville) KMEM(Memphis)
2717 ---WTF- KIND(Indianapolis) KSEA(Seattle)
2718 ---WTF- KIND(Indianapolis) KMSP(Minneapolis)
2722 ---WTF- KIND(Indianapolis) KPIT(Pittsburgh)
2728 ---WTF- KIND(Indianapolis) KOMA(Omaha) KDEN(Denver)
2729 ----T-- KIND(Indianapolis) KRDU(Raleigh/Durham) KIND(Indianapolis)
2729 ---W-F- KIND(Indianapolis) KRDU(Raleigh/Durham) KGSO(Greensboro)
2730 ---WTF- KIND(Indianapolis) KBWI(Baltimore)
2731 ---WTF- KIND(Indianapolis) KCLE(Cleveland)
2732 ---WTF- KIND(Indianapolis) KIAH(Houston)
2734 ---WTF- KIND(Indianapolis) KCLT(Charlotte)
2735 ---WT-- KIND(Indianapolis) KDFW(Dallas-Fort Worth)
2735 ------S KAFW(Fort Worth) KDFW(Dallas-Fort Worth)
2738 ---WTF- KIND(Indianapolis) KGSO(Greensboro)
2743 ---WTF- KIND(Indianapolis) KGRR(Grand Rapids)
2744 ---WTF- KIND(Indianapolis) KFLL(Fort Lauderdale)
2747 ---WTF- KIND(Indianapolis) KBDL(Hartford) KEWR(New York)
2748 ---WTF- KIND(Indianapolis) KPHX(Phoenix)
2749 ---WTF- KIND(Indianapolis) KGSP(Greer) KCAE(Columbia)
2750 ---WTF- KIND(Indianapolis) KLAX(Los Angeles)
2752 ---WT-- KIND(Indianapolis) KJFK(New York) KMDT(Harrisburg)
2752 -----F- KIND(Indianapolis) KJFK(New York)
2754 ---WTF- KIND(Indianapolis) KSAN(San Diego)
2755 ---WTF- KIND(Indianapolis) KIAD(Washington)
2771 ---WTF- KIND(Indianapolis) KTPA(Tampa)
2772 ---WTF- KIND(Indianapolis) KPDX(Portland)
2773 ---WTF- KIND(Indianapolis) KMCO(Orlando)
2776 ---WT-- KIND(Indianapolis) KORD(Chicago)
2781 ---WTF- KIND(Indianapolis) KONT(Ontario)
2783 ---WT-- KIND(Indianapolis) KMKE(Milwaukee) KIND(Indianapolis)
2783 -----F- KIND(Indianapolis) KMKE(Milwaukee)
2788 ---WTF- KIND(Indianapolis) KLCK(Columbus)
3005 ---WT-- KAFW(Fort Worth) KEWR(New York)
3006 ---WT-- KBOS(Boston) KGSO(Greensboro)
3007 ---WT-- KGSO(Greensboro) KBOS(Boston)
3008 ---WT-- KDFW(Dallas-Fort Worth) KGSO(Greensboro)
3009 ---WT-- KGSO(Greensboro) KDFW(Dallas-Fort Worth)
3010 ---WT-- KEWR(New York) KAFW(Fort Worth)
3012 ---WT-- KOAK(Oakland) KEWR(New York)
3013 ---WT-S KEWR(New York) KLAX(Los Angeles)
3014 ---WT-- KLAX(Los Angeles) KEWR(New York)
3018 ---WT-- KFLL(Fort Lauderdale) KGSO(Greensboro)
3019 ---WT-- KGSO(Greensboro) KFLL(Fort Lauderdale)
3020 -----F- KORD(Chicago) KONT(Ontario)
3021 -----F- KONT(Ontario) KBOS(Boston) KORD(Chicago)
3021 ---W--- KLAX(Los Angeles) KBOS(Boston) KORD(Chicago)
3023 S-----S KLAX(Los Angeles) KEWR(New York)
3034 ---WT-- KEWR(New York) KPDX(Portland)
3034 ------S KEWR(New York) KSEA(Seattle) KLAX(Los Angeles)
3060 --T---- KPDX(Portland) KLAX(Los Angeles)
3069 --T---- KPDX(Portland) KOAK(Oakland)
3103 ---WT-- KOAK(Oakland) KAFW(Fort Worth)
3106 ---WT-- KATL(Atlanta) KAFW(Fort Worth)
3110 ---WT-- KIAH(Houston) KAFW(Fort Worth)
3112 ---WT-- KONT(Ontario) KAFW(Fort Worth)
3118 ---WT-- KLAX(Los Angeles) KAFW(Fort Worth)
3120 ---WT-- KORD(Chicago) KAFW(Fort Worth)
3124 ---WT-- KMIA(Miami) KAFW(Fort Worth)
3126 ---WT-- KMDT(Harrisburg) KAFW(Fort Worth)
3129 ---WT-- KMCI(Kansas City) KAFW(Fort Worth)
3139 ---WTF- KPDX(Portland) KAFW(Fort Worth)
3153 ---WT-- KAFW(Fort Worth) KMCI(Kansas City)
3154 ---WT-- KAFW(Fort Worth) KONT(Ontario)
3156 ---WT-- KAFW(Fort Worth) KATL(Atlanta)
3161 ---WT-- KAFW(Fort Worth) KLAX(Los Angeles)
3162 ---WT-- KAFW(Fort Worth) KPHL(Philadelphia)
3166 ----T-- KAFW(Fort Worth) KOAK(Oakland)
3171 ---WT-- KAFW(Fort Worth) KIAH(Houston)
3177 ---WT-- KAFW(Fort Worth) KORD(Chicago)
3184 ---WT-- KAFW(Fort Worth) KFLL(Fort Lauderdale)
3402 ---WT-- KLAX(Los Angeles) KIND(Indianapolis)
3404 ---WT-- KOAK(Oakland) KIND(Indianapolis)
3406 ----T-- KONT(Ontario) KIND(Indianapolis)
3406 ---W--- KONT(Ontario) KMEM(Memphis) KIND(Indianapolis)
3502 ----T-- KIND(Indianapolis) KLAX(Los Angeles)
3504 ----T-- KIND(Indianapolis) KOAK(Oakland)
3506 ---WT-- KIND(Indianapolis) KONT(Ontario)
3601 ---WT-S KBOS(Boston) KIND(Indianapolis)
3604 ------S KPDX(Portland) KIND(Indianapolis)
3608 ---WT-S KDEN(Denver) KIND(Indianapolis)
3609 ---WT-S KEWR(New York) KIND(Indianapolis)
3610 ------S KLAX(Los Angeles) KIND(Indianapolis)
3613 ---WT-S KSAN(San Diego) KIND(Indianapolis)
3617 ------S KLAX(Los Angeles) KIND(Indianapolis)
3619 ---WT-- KLAX(Los Angeles) KIND(Indianapolis)
3622 ---WT-- KATL(Atlanta) KIND(Indianapolis)
3624 ---WT-S KONT(Ontario) KIND(Indianapolis)
3625 ---W--- KLAX(Los Angeles) KIND(Indianapolis)
3628 ----T-- KIAD(Washington) KIND(Indianapolis)
3629 ------S KPHX(Phoenix) KIND(Indianapolis)
3630 ----T-- KMSP(Minneapolis) KIND(Indianapolis)
3631 ---WT-- KTPA(Tampa) KIND(Indianapolis)
3632 ---W--- KJFK(New York) KIND(Indianapolis)
3633 ---W--- KMKE(Milwaukee) KIND(Indianapolis)
3636 ---WT-- KBOS(Boston) KIND(Indianapolis)
3638 ---WTF- KGSO(Greensboro) KIND(Indianapolis)
3640 ---W--- KCLT(Charlotte) KIND(Indianapolis)
3643 ---WT-S KSEA(Seattle) KIND(Indianapolis)
3645 ---W--- KONT(Ontario) KIND(Indianapolis)
3646 ------S KONT(Ontario) KIND(Indianapolis)
3647 ---WT-S KOAK(Oakland) KIND(Indianapolis)
3648 ---W--- KLAS(Las Vegas) KIND(Indianapolis)
3667 ---WT-- KIAH(Houston) KIND(Indianapolis)
3670 ---WT-S KSMF(Sacramento) KIND(Indianapolis)
3671 ---W--S KOAK(Oakland) KIND(Indianapolis)
3685 ----T-- KDTW(Detroit) KIND(Indianapolis)
3685 ------S KSEA(Seattle) KIND(Indianapolis)
3685 --T---- KTPA(Tampa) KIND(Indianapolis)
3686 S------ KONT(Ontario) KIND(Indianapolis)
3687 S------ KLAX(Los Angeles) KORD(Chicago)
3687 ---W--- KSLC(Salt Lake City) KIND(Indianapolis)
3700 ---W--- KIND(Indianapolis) KPHL(Philadelphia)
3702 ------S KIND(Indianapolis) KOAK(Oakland)
3704 ------S KIND(Indianapolis) KPDX(Portland)
3707 ------S KIND(Indianapolis) KOAK(Oakland)
3708 ---WT-S KIND(Indianapolis) KDEN(Denver)
3709 ---WT-- KIND(Indianapolis) KEWR(New York)
3711 ---WT-- KIND(Indianapolis) KPHX(Phoenix)
3712 ---WT-S KIND(Indianapolis) KMCO(Orlando)
3714 ---WT-- KIND(Indianapolis) KBOS(Boston)
3719 ---WT-- KIND(Indianapolis) KBDL(Hartford)
3719 ------S KIND(Indianapolis) KBOS(Boston)
3722 ---WT-- KIND(Indianapolis) KATL(Atlanta)
3724 ---WT-- KIND(Indianapolis) KOAK(Oakland)
3725 ---W--- KIND(Indianapolis) KLAX(Los Angeles)
3728 ---WT-- KIND(Indianapolis) KDTW(Detroit)
3729 ---WT-S KIND(Indianapolis) KLAX(Los Angeles)
3730 ----T-- KIND(Indianapolis) KMSP(Minneapolis)
3730 ---W--- KIND(Indianapolis) KMSP(Minneapolis) KORD(Chicago)
3733 ---W--- KIND(Indianapolis) KMKE(Milwaukee)
3734 ---WT-S KIND(Indianapolis) KONT(Ontario)
3740 ---W--- KIND(Indianapolis) KCLT(Charlotte)
3741 ---WT-- KIND(Indianapolis) KGEG(Spokane)
3745 ------S KIND(Indianapolis) KLAX(Los Angeles)
3747 ---W--- KIND(Indianapolis) KOAK(Oakland)
3749 ------S KIND(Indianapolis) KORD(Chicago)
3765 ---WT-- KIND(Indianapolis) KBOS(Boston)
3767 ---WT-- KIND(Indianapolis) KIAH(Houston)
3778 ---W--- KIND(Indianapolis) KSLC(Salt Lake City)
3780 --T---- KIND(Indianapolis) KBNA(Nashville)
3786 ------S KIND(Indianapolis) KONT(Ontario)
3787 ------S KIND(Indianapolis) KLAX(Los Angeles)
3799 ------S KIND(Indianapolis) KBOS(Boston)
3806 ---WT-S KEWR(New York) KOAK(Oakland)
3807 ---W--- KORD(Chicago) KOAK(Oakland)
3812 ------S KSEA(Seattle) KOAK(Oakland)
3824 ---WT-- KSEA(Seattle) KOAK(Oakland)
3857 ---W--- KOAK(Oakland) KORD(Chicago)
3875 S---TF- KOAK(Oakland) PHNL(Honolulu)
3884 ---WT-- KOAK(Oakland) KSEA(Seattle)
4634 --T---- LFPG(Paris) EDDV(Hannover)
4724 -----F- LFPG(Paris) LFBO(Toulouse/Blagnac) LPPR(Porto)
5004 -----F- PHNL(Honolulu) RJBB(Osaka)
5011 ------S EDDK(Cologne) LFPG(Paris)
5012 ------S VHHH(Hong Kong) PANC(Anchorage) KMEM(Memphis)
5015 ---W--S RJAA(Tokyo) RJBB(Osaka)
5021 S------ LFPG(Paris) KMEM(Memphis)
5021 -M----- PHNL(Honolulu) RJBB(Osaka)
5021 ---W--- RJBB(Osaka) RCTP(Taipei) VHHH(Hong Kong) EBLG(Liège) LFPG(Paris)
5022 ------S KMEM(Memphis) LFPG(Paris)
5022 ---W--- LFPG(Paris) OMDB(Dubai)
5025 -----F- KMEM(Memphis) PHNL(Honolulu) KOAK(Oakland)
5026 ------S KMEM(Memphis) LFPG(Paris)
5026 S------ LFPG(Paris) EDDK(Cologne)
5028 --TWTF- LFPG(Paris) EDDK(Cologne) EDDM(Munich)
5029 --TWT-- EDDM(Munich) LFPG(Paris)
5030 ---WTFS EDDK(Cologne) LFPG(Paris)
5032 ---WTF- OMDB(Dubai) VOBL(Bangalore)
5033 --T-TFS VOBL(Bangalore) VABB(Mumbai) OMDB(Dubai)
5033 ---W--- VOBL(Bangalore) VABB(Mumbai) OMDB(Dubai) LFPG(Paris)
5035 ------S LFPG(Paris) KIND(Indianapolis)
5035 S------ KIND(Indianapolis) KMEM(Memphis)
5036 -MTWT-S LEMD(Madrid) LFPG(Paris)
5038 -M----- KMEM(Memphis) EDDK(Cologne)
5040 --TWTF- LFPG(Paris) OMDB(Dubai) WSSS(Singapore)
5041 -MTWT-- LFPG(Paris) LIMC(Milan)
5042 S------ LFPG(Paris) LGAV(Athens) OMDB(Dubai) VOBL(Bangalore)
5046 -----F- KEWR(New York) LFPG(Paris)
5046 --T---- KMEM(Memphis) KIND(Indianapolis)
5047 ----TF- LFPG(Paris) KEWR(New York) KMEM(Memphis)
5047 --T---- LFPG(Paris) KMEM(Memphis)
5047 ---W--- LFPG(Paris) KEWR(New York) KIND(Indianapolis) KMEM(Memphis)
5048 S------ KMEM(Memphis) KEWR(New York)
5048 --T---- KEWR(New York) LFPG(Paris)
5051 -MTWT-- LFSB(Bâle/Mulhouse) LFPG(Paris)
5053 -MTWT-- LFSB(Bâle/Mulhouse) LFPG(Paris)
5054 ------S LIMC(Milan) LFPG(Paris)
5060 ------S ZSPD(Shanghai (Pudong)) RJBB(Osaka)
5065 --TW--S EDDK(Cologne) LLBG(Tel Aviv)
5065 S------ LFPG(Paris) LLBG(Tel Aviv)
5071 -MTWT-- LLBG(Tel Aviv) EDDK(Cologne)
5071 ------S LLBG(Tel Aviv) LFPG(Paris)
5077 -M----- ZGGG(Guangzhou (Huadu)) RJAA(Tokyo)
5078 S------ ZGSZ(Shenzhen (Bao'an)) RJBB(Osaka) KMEM(Memphis)
5079 ------S YSSY(Sydney) ZGSZ(Shenzhen (Bao'an))
5081 ------S KMEM(Memphis) EDDK(Cologne)
5081 S------ KMEM(Memphis) EBLG(Liège)
5082 -M----- EBLG(Liège) EDDK(Cologne)
5083 --TWTF- LFPG(Paris) LFSB(Bâle/Mulhouse)
5084 S------ LFPG(Paris) LIMC(Milan)
5086 -MTWT-- LFPG(Paris) LFSB(Bâle/Mulhouse)
5093 -MTWTF- LFPG(Paris) EBLG(Liège)
5112 -MTWT-- LHBP(Budapest) LOWW(Vienna) LFPG(Paris)
5124 -----F- KMEM(Memphis) LFPG(Paris)
5124 ------S LFPG(Paris) OMDB(Dubai) VHHH(Hong Kong)
5132 ------S KMEM(Memphis) PANC(Anchorage) RKSI(Seoul)
5135 --T---- EDDK(Cologne) LFPG(Paris)
5140 S------ RPLC(Mabalacat) RCTP(Taipei)
5142 -----F- RPLC(Mabalacat) RCTP(Taipei)
5148 --TWTFS WMKP(Penang) RCTP(Taipei)
5154 --TWTFS RJAA(Tokyo) RKSI(Seoul)
5156 -M----- RJAA(Tokyo) RCTP(Taipei)
5158 -MTW-F- ZGGG(Guangzhou (Huadu)) RPLL(Manila)
5159 --T--F- ZGGG(Guangzhou (Huadu)) RJBB(Osaka)
5160 -M----- ZSPD(Shanghai (Pudong)) RJBB(Osaka)
5168 --TWTF- LFPG(Paris) LIMC(Milan)
5170 S--W--- ZSPD(Shanghai (Pudong)) RJBB(Osaka)
5172 -MTWT-- LEBL(Barcelona) LFPG(Paris)
5173 --TWTF- LFPG(Paris) LEBL(Barcelona)
5181 -MTWT-S EKCH(Copenhagen) LFPG(Paris)
5182 S-TWTF- LFPG(Paris) EKCH(Copenhagen)
5187 -MTWT-- EHAM(Amsterdam) LFPG(Paris)
5188 --TWTF- LFPG(Paris) EHAM(Amsterdam)
5190 --TWTF- LFPG(Paris) ESSA(Stockholm) EFHK(Helsinki)
5193 SM----- KMEM(Memphis) RJBB(Osaka)
5194 ---WT-- VVTS(Ho Chi Minh City) WSSS(Singapore)
5194 --T--F- ZGGG(Guangzhou (Huadu)) VVTS(Ho Chi Minh City) WSSS(Singapore)
5194 S------ ZGGG(Guangzhou (Huadu)) WIII(Jakarta) WSSS(Singapore) VTBS(Bangkok)
5195 --TWT-- EFHK(Helsinki) ESSA(Stockholm) LFPG(Paris)
5195 -M----- EFHK(Helsinki) ESSA(Stockholm)
5198 ----T-- KOAK(Oakland) KMEM(Memphis)
5198 --TW--- ZSPD(Shanghai (Pudong)) KOAK(Oakland) KMEM(Memphis)
5201 -MTWT-- EIDW(Dublin) EGSS(London) LFPG(Paris)
5202 --TWTF- LFPG(Paris) EGSS(London) EIDW(Dublin)
5203 -MT-T-- EGCC(Manchester) EGBB(Birmingham) LFPG(Paris)
5203 ---W--- EGCC(Manchester) EGBB(Birmingham)
5204 --TWTF- LFPG(Paris) EGBB(Birmingham) EGCC(Manchester)
5210 ------S EIDW(Dublin) EGSS(London) LFPG(Paris)
5212 --TWTF- LFPG(Paris) LOWW(Vienna) LHBP(Budapest)
5213 S------ LFPG(Paris) KMEM(Memphis)
5217 -----F- RJBB(Osaka) RCTP(Taipei) VHHH(Hong Kong) EBLG(Liège) LFPG(Paris)
5220 ------S LFPG(Paris) EGSS(London)
5220 S------ EGSS(London) EIDW(Dublin)
5225 SMTWT-- EDDK(Cologne) KMEM(Memphis)
5230 ------S RKSI(Seoul) VHHH(Hong Kong)
5230 S------ KMEM(Memphis) PANC(Anchorage)
5230 -M----- PANC(Anchorage) RKSI(Seoul)
5233 -MTWT-- LIMC(Milan) LFPG(Paris)
5235 S------ PANC(Anchorage) RKSI(Seoul)
5235 --T---- RKSI(Seoul) VHHH(Hong Kong)
5238 --TWTF- LIMC(Milan) LFPG(Paris)
5245 S-TWTF- LFPG(Paris) LEMD(Madrid)
5260 -M----- ZSPD(Shanghai (Pudong)) RJAA(Tokyo) RJBB(Osaka)
5260 --T---- RJBB(Osaka) KMEM(Memphis)
5277 S------ OMDB(Dubai) VIDP(New Delhi)
5277 -M----- VIDP(New Delhi) LFPG(Paris) KMEM(Memphis)
5279 --T-T-- VIDP(New Delhi) OMDB(Dubai) LFPG(Paris)
5279 -----F- VIDP(New Delhi) OMDB(Dubai)
5279 ---W--S ZGGG(Guangzhou (Huadu)) VIDP(New Delhi) OMDB(Dubai) LFPG(Paris)
5280 -MTWT-- RCTP(Taipei) RJBB(Osaka)
5282 --T-TF- ZSPD(Shanghai (Pudong)) PANC(Anchorage) KAFW(Fort Worth)
5282 S------ PANC(Anchorage) KAFW(Fort Worth)
5282 ---W--- ZSPD(Shanghai (Pudong)) PANC(Anchorage)
5283 ---WT-- KAFW(Fort Worth) PANC(Anchorage) RJBB(Osaka)
5283 -M----- PANC(Anchorage) RJBB(Osaka)
5285 --T--F- KAFW(Fort Worth) PANC(Anchorage) RJAA(Tokyo)
5311 S--WTF- RJAA(Tokyo) WSSS(Singapore)
5319 -----F- KOAK(Oakland) RJAA(Tokyo)
5324 --TW-F- RJBB(Osaka) RJAA(Tokyo)
5340 -M----- EGSS(London) LFPG(Paris)
5384 S-TWTF- LFPG(Paris) VIDP(New Delhi)
5391 ----T-- RKSI(Seoul) VHHH(Hong Kong) RJBB(Osaka)
5391 ------S RJBB(Osaka) RJAA(Tokyo) PANC(Anchorage)
5391 -M----- VHHH(Hong Kong) RJBB(Osaka)
5393 -----F- LFPG(Paris) EDDK(Cologne)
5393 ------S EDDK(Cologne) KMEM(Memphis)
5419 ---W-FS ZGGG(Guangzhou (Huadu)) WSSS(Singapore)
5460 S------ LFPG(Paris) VABB(Mumbai)
5487 ------S VABB(Mumbai) LFPG(Paris)
5601 --TWTF- WSSS(Singapore) PHNL(Honolulu)
5601 -M----- WMKP(Penang) WSSS(Singapore)
5604 ---WTF- RCTP(Taipei) RJBB(Osaka)
5608 -M-W--S ZGGG(Guangzhou (Huadu)) RJAA(Tokyo)
5609 -MTWT-- RPLC(Mabalacat) RPLL(Manila)
5775 S------ ZGGG(Guangzhou (Huadu)) RJAA(Tokyo)
5775 -M----- VVTS(Ho Chi Minh City) VTBS(Bangkok)
5813 -MT-T-S KMEM(Memphis) PANC(Anchorage) RJBB(Osaka)
5813 ---W--- KMEM(Memphis) PANC(Anchorage)
5815 -----F- RJBB(Osaka) RKSI(Seoul) RJBB(Osaka)
5815 -MTW--S RJBB(Osaka) ZBAA(Beijing)
5819 -----F- RJBB(Osaka) RKSI(Seoul)
5835 -M----- RKSI(Seoul) ZBAA(Beijing)
5860 ------S WSSS(Singapore) WMKP(Penang)
5915 -M----- RPLL(Manila) RPLC(Mabalacat)
5920 ----TF- RJBB(Osaka) PANC(Anchorage) KMEM(Memphis)
5920 -MTW--S ZBAA(Beijing) RJBB(Osaka) PANC(Anchorage) KMEM(Memphis)
5924 -----F- RKSI(Seoul) PANC(Anchorage)
5924 ---W--- ZBAA(Beijing) RKSI(Seoul) PANC(Anchorage)
5928 --T-T-S ZBAA(Beijing) RKSI(Seoul) PANC(Anchorage)
5986 --TWTFS VHHH(Hong Kong) PANC(Anchorage) KMEM(Memphis)
5986 -M----- RPLC(Mabalacat) VHHH(Hong Kong) PANC(Anchorage) KMEM(Memphis)
6001 --T-T-- VVNB(Soc Son, Hanoi) RJBB(Osaka)
6001 -----F- ZGGG(Guangzhou (Huadu)) VVNB(Soc Son, Hanoi) RJBB(Osaka)
6001 ---W--- ZGGG(Guangzhou (Huadu)) VVNB(Soc Son, Hanoi)
6002 --TWTF- RJBB(Osaka) VVNB(Soc Son, Hanoi)
6010 ----T-- PANC(Anchorage) KOAK(Oakland)
6010 --TW--- ZGGG(Guangzhou (Huadu)) PANC(Anchorage) KOAK(Oakland)
6011 --T-T-- KOAK(Oakland) PANC(Anchorage) ZGGG(Guangzhou (Huadu))
6011 ---W--- KOAK(Oakland) PANC(Anchorage)
6013 ----T-- YSSY(Sydney) ZGGG(Guangzhou (Huadu))
6013 ---W-F- WSSS(Singapore) YSSY(Sydney) ZGGG(Guangzhou (Huadu))
6013 ------S WSSS(Singapore) YSSY(Sydney)
6014 ----T-- PANC(Anchorage) KIND(Indianapolis)
6014 --TW-F- ZGGG(Guangzhou (Huadu)) PANC(Anchorage) KIND(Indianapolis)
6015 S-T-T-- KIND(Indianapolis) PANC(Anchorage) RKSI(Seoul)
6015 ---W--- KIND(Indianapolis) PANC(Anchorage)
6019 --T--F- ZGGG(Guangzhou (Huadu)) WMKK(Kuala Lumpur)
6020 -----F- ZGGG(Guangzhou (Huadu)) PANC(Anchorage)
6020 ------S ZGGG(Guangzhou (Huadu)) PANC(Anchorage) KOAK(Oakland)
6021 -----F- KOAK(Oakland) PANC(Anchorage) ZGGG(Guangzhou (Huadu))
6022 ------S ZGGG(Guangzhou (Huadu)) PANC(Anchorage) KIND(Indianapolis)
6023 -M----- PANC(Anchorage) RKSI(Seoul)
6023 --T---- KIND(Indianapolis) PANC(Anchorage)
6028 S-TW-F- ZGGG(Guangzhou (Huadu)) RJBB(Osaka)
6053 -MTWTF- WMKK(Kuala Lumpur) WMKP(Penang)
6065 -M----- VTBS(Bangkok) VVTS(Ho Chi Minh City)
6074 -M----- ZGGG(Guangzhou (Huadu)) RJBB(Osaka)
6091 --TWTF- WSSS(Singapore) WIII(Jakarta) VTBS(Bangkok)
6091 ------S WMKP(Penang) VTBS(Bangkok)
6159 ----T-- VTBS(Bangkok) WMKP(Penang)
6159 -MTW-FS ZGGG(Guangzhou (Huadu)) VTBS(Bangkok) WMKP(Penang)
6201 --TWTF- EBLG(Liège) EGSS(London)
6201 S------ EBLG(Liège) EGNX(Nottingham) EGSS(London)
6203 --TWTF- EBLG(Liège) EGNX(Nottingham)
6214 --TWTF- EBLG(Liège) LFSB(Bâle/Mulhouse)
6214 -M----- EGNX(Nottingham) LFSB(Bâle/Mulhouse)
6225 S-TWTF- EBLG(Liège) LIMC(Milan)
6301 -MTWTF- EGSS(London) EBLG(Liège)
6303 -MTWT-- EGNX(Nottingham) EBLG(Liège)
6312 -MTWTF- LFSB(Bâle/Mulhouse) EBLG(Liège)
6314 S------ EBLG(Liège) EGNX(Nottingham)
6325 -MTWTF- LIMC(Milan) EBLG(Liège)
6856 --T---- ZGGG(Guangzhou (Huadu)) WSSS(Singapore)
9008 ------S OMDB(Dubai) FAOR(Johannesburg)
9012 --T---- RJBB(Osaka) KIND(Indianapolis)
9030 -----F- KGSO(Greensboro) KGSO(Greensboro)
9035 ------S KRDU(Raleigh/Durham) KMEM(Memphis)
9036 ----T-- EGSS(London) LFPG(Paris)
9086 ------S RJAA(Tokyo) PANC(Anchorage) KMEM(Memphis)
9098 ----T-- RJBB(Osaka) VHHH(Hong Kong)
9101 ------S CYYZ(Toronto) KMEM(Memphis)
9121 ----T-- CYEG(Edmonton) KMEM(Memphis)
9133 ---W--- KMEM(Memphis) PANC(Anchorage)
9137 ----T-- CYWG(Winnipeg) KMEM(Memphis)
9139 ----T-- CYVR(Vancouver) KMEM(Memphis)
9141 ----T-- CYYC(Calgary) KMEM(Memphis)
9143 ----T-- LFPG(Paris) EDDF(Frankfurt am Main)
9144 -----F- EDDK(Cologne) LLBG(Tel Aviv)
9145 -----F- LLBG(Tel Aviv) EDDK(Cologne)
9151 ----T-- CYYZ(Toronto) KIND(Indianapolis)
9153 ----T-- CYMX(Montréal) KIND(Indianapolis)
9160 -----F- PANC(Anchorage) KMEM(Memphis)
9161 -----F- KMEM(Memphis) KLAX(Los Angeles)
9161 -M----- KMEM(Memphis) PANC(Anchorage)
9162 ---W--- PANC(Anchorage) KMEM(Memphis)
9163 -----F- KLAX(Los Angeles) PANC(Anchorage)
9193 ---W--- KMEM(Memphis) RJBB(Osaka)
9198 -----FS ZSPD(Shanghai (Pudong)) KOAK(Oakland) KMEM(Memphis)
9201 ------S KMEM(Memphis) PHNL(Honolulu)
9202 S------ PHNL(Honolulu) PANC(Anchorage)
9208 ---W--- KMEM(Memphis) PHNL(Honolulu)
9247 -M----- EDDK(Cologne) LFPG(Paris)
9260 -M----- RKSI(Seoul) RJBB(Osaka)
9682 --T---- EDDK(Cologne) LFPG(Paris)
9702 ------S OMDB(Dubai) LERT(Rota)
9733 ------S KMIA(Miami) SBKP(Campinas)
9792 -M----- KMEM(Memphis) KDOV(Dover)
9794 ------S KCHS(Charleston) KMEM(Memphis)
9795 ---W--- OKBK(Kuwait City) EDDK(Cologne)
9797 ------S KFLL(Fort Lauderdale) KMIA(Miami)
9798 S------ SBKP(Campinas) KFLL(Fort Lauderdale)
9806 -----F- RJAA(Tokyo) PANC(Anchorage)
9806 ------S PANC(Anchorage) KMEM(Memphis)
9814 -----F- LFPG(Paris) RJBB(Osaka)
9815 ---W--- KMEM(Memphis) PANC(Anchorage)
9816 --TWT-- OMDB(Dubai) RJBB(Osaka)
9818 --T---- RJBB(Osaka) PANC(Anchorage) KMEM(Memphis)
9821 S--WTFS RJBB(Osaka) EBLG(Liège)
9828 S------ WSSS(Singapore) RJBB(Osaka)
9831 -M----- OMDB(Dubai) LFPG(Paris)
9839 ---WTF- RJBB(Osaka) LFPG(Paris)
9860 S------ RJBB(Osaka) RJAA(Tokyo)
9873 ---W--- KMEM(Memphis) WSSS(Singapore)
9876 --TWT-S EBLG(Liège) OMDB(Dubai)
9876 -----F- EBLG(Liège) OMDB(Dubai) RJBB(Osaka)
